('polici', 'tool') 4
('thi', 'cours') 3
('part', 'cours') 3
('public', 'diplomaci') 3
('look', 'american') 2
('best', 'employ') 2
('negoti', 'mediat') 2
('unit', 'state') 2
('grant', 'citizenship') 2
('we', 'discuss') 2
('commonli', 'known') 2
('known', 'ju') 2
('social', 'media') 2
('//', 'Politics,') 1
('Politics,', 'Governance,') 1
('Governance,', 'Foreign') 1
('Foreign', 'Policy.') 1
('Policy.', '[Women') 1
('[Women', '&') 1
('&', 'National') 1
('National', 'Ident') 1
('Ident', 'Gulf].') 1
('Gulf].', 'thi') 1
('cours', 'provid') 1
('provid', 'introduct') 1
('introduct', 'origin') 1
('origin', 'histori') 1
('histori', 'present') 1
('present', 'natur') 1
('natur', 'rang') 1
('rang', 'differ') 1
('differ', 'nation') 1
('nation', 'nation') 1
('nation', 'ident') 1
('ident', 'contemporari') 1
('contemporari', 'world') 1
('world', 'it') 1
('it', 'begin') 1
('begin', 'survey') 1
('survey', 'rival') 1
('rival', 'theori') 1
('theori', 'concern') 1
('concern', 'origin') 1
('origin', 'nation') 1
('nation', 'natur') 1
('natur', 'kinship') 1
('kinship', 'ethnic') 1
('ethnic', 'religi') 1
('religi', 'state') 1
('state', 'ident') 1
('ident', 'ancient') 1
('ancient', 'mediev') 1
('mediev', 'histori') 1
('histori', 'it') 1
('it', 'proceed') 1
('proceed', 'detail') 1
('detail', 'examin') 1
('examin', 'particular') 1
('particular', 'nation') 1
('nation', 'tradit') 1
('tradit', 'ident') 1
('ident', 'chang') 1
('chang', 'time') 1
('time', 'there') 1
('there', 'particular') 1
('particular', 'focu') 1
('focu', 'nation') 1
('nation', 'import') 1
('import', 'contemporari') 1
('contemporari', 'state') 1
('state', 'the') 1
('the', 'usa') 1
('usa', 'china') 1
('china', 'russia') 1
('russia', 'india') 1
('india', 'nation') 1
('nation', 'countri') 1
('countri', 'muslim') 1
('muslim', 'world') 1
('world', '[Statecraft') 1
('[Statecraft', 'Negotiation].') 1
('Negotiation].', 'thi') 1
('cours', 'look') 1
('american', 'foreign') 1
('foreign', 'polici') 1
('polici', 'len') 1
('len', 'statecraft') 1
('statecraft', 'statecraft') 1
('statecraft', 'involv') 1
('involv', 'orchestr') 1
('orchestr', 'instrument') 1
('instrument', 'power') 1
('power', 'influenc') 1
('influenc', 'protect') 1
('protect', 'threat') 1
('threat', 'promot') 1
('promot', 'broad') 1
('broad', 'nation') 1
('nation', 'interest') 1
('interest', 'key') 1
('key', 'element') 1
('element', 'statecraft') 1
('statecraft', 'includ') 1
('includ', 'develop') 1
('develop', 'strategi') 1
('strategi', 'defin') 1
('defin', 'object') 1
('object', 'purpos') 1
('purpos', 'identifi') 1
('identifi', 'mean') 1
('mean', 'avail') 1
('avail', 'pursu') 1
('pursu', 'strategi') 1
('strategi', 'know') 1
('know', 'best') 1
('employ', 'mean') 1
('mean', 'if') 1
('if', 'one') 1
('one', 'instrument') 1
('instrument', 'polici') 1
('tool', 'central') 1
('central', 'nearli') 1
('nearli', 'form') 1
('form', 'statecraft') 1
('statecraft', 'negoti') 1
('negoti', 'thi') 1
('cours', 'thu') 1
('thu', 'take') 1
('take', 'closer') 1
('closer', 'look') 1
('american', 'approach') 1
('approach', 'negoti') 1
('negoti', 'best') 1
('best', 'pursu') 1
('pursu', 'them') 1
('them', 'it') 1
('it', 'also') 1
('also', 'explor') 1
('explor', 'mediat') 1
('mediat', 'polici') 1
('tool', 'help') 1
('help', 'settl') 1
('settl', 'defus') 1
('defus', 'local') 1
('local', 'sectarian') 1
('sectarian', 'conflict') 1
('conflict', 'mean') 1
('mean', 'promot') 1
('promot', 'favor') 1
('favor', 'imag') 1
('imag', 'us') 1
('us', 'intern') 1
('intern', 'in') 1
('in', 'so') 1
('so', 'present') 1
('present', 'practition') 1
('practition', 'guid') 1
('guid', 'set') 1
('set', 'specif') 1
('specif', 'rule') 1
('rule', 'negoti') 1
('mediat', 'as') 1
('as', 'student') 1
('student', 'see') 1
('see', 'rule') 1
('rule', 'appli') 1
('appli', 'everi') 1
('everi', 'walk') 1
('walk', 'life') 1
('life', 'whether') 1
('whether', 'one') 1
('one', 'negoti') 1
('negoti', 'busi') 1
('busi', 'deal') 1
('deal', 'buy') 1
('buy', 'hous') 1
('hous', 'all') 1
('all', 'negoti') 1
('negoti', 'need') 1
('need', 'start') 1
('start', 'clear') 1
('clear', 'object') 1
('object', 'understand') 1
('understand', 'leverag') 1
('leverag', 'one') 1
('one', 'bring') 1
('bring', 'bear') 1
('bear', 'talk') 1
('talk', 'to') 1
('to', 'set') 1
('set', 'context') 1
('context', 'understand') 1
('understand', 'statecraft') 1
('statecraft', 'best') 1
('employ', 'initi') 1
('initi', 'part') 1
('cours', 'focu') 1
('focu', 'etho') 1
('etho', 'self-imag') 1
('self-imag', 'the') 1
('the', 'next') 1
('next', 'section') 1
('section', 'cours') 1
('cours', 'gear') 1
('gear', 'toward') 1
('toward', 'distil') 1
('distil', 'essenti') 1
('essenti', 'part') 1
('part', 'statecraft') 1
('statecraft', 'look') 1
('look', 'sever') 1
('sever', 'histor') 1
('histor', 'contemporari') 1
('contemporari', 'case') 1
('case', 'differ') 1
('differ', 'administr') 1
('administr', 'identifi') 1
('identifi', 'import') 1
('import', 'american') 1
('american', 'interest') 1
('interest', 'employ') 1
('employ', 'varieti') 1
('varieti', 'polici') 1
('tool', 'tri') 1
('tri', 'achiev') 1
('achiev', 'them') 1
('them', 'us') 1
('us', 'polici') 1
('polici', 'advanc') 1
('advanc', 'suez') 1
('suez', 'war') 1
('war', '1956') 1
('1956', 'june') 1
('june', '1967') 1
('1967', 'war') 1
('war', 'german') 1
('german', 'unif') 1
('unif', 'nato') 1
('nato', '1990/91') 1
('1990/91', 'bosnia') 1
('bosnia', 'persian') 1
('persian', 'gulf') 1
('gulf', 'war') 1
('war', 'and') 1
('and', 'iraq') 1
('iraq', 'war') 1
('war', '2003') 1
('2003', 'aftermath') 1
('aftermath', 'the') 1
('the', 'third') 1
('third', 'part') 1
('cours', 'examin') 1
('examin', 'polici') 1
('polici', 'instrument') 1
('instrument', 'negoti') 1
('mediat', 'practition') 1
('practition', "'s") 1
("'s", 'standpoint') 1
('standpoint', 'the') 1
('the', 'conclud') 1
('conclud', 'part') 1
('cours', 'discuss') 1
('discuss', 'issu') 1
('issu', 'confront') 1
('confront', 'unit') 1
('state', 'today') 1
('today', 'explor') 1
('explor', 'effect') 1
('effect', 'approach') 1
('approach', 'root') 1
('root', 'statecraft') 1
('statecraft', 'would') 1
('would', 'shape') 1
('shape', 'american') 1
('american', 'choic') 1
('choic', 'polici') 1
('tool', 'use') 1
('use', 'carri') 1
('carri', 'out') 1
('out', '[Theory') 1
('[Theory', 'Politics') 1
('Politics', 'Citizenship].') 1
('Citizenship].', 'in') 1
('in', 'the') 1
('the', 'theori') 1
('theori', 'polit') 1
('polit', 'citizenship') 1
('citizenship', 'class') 1
('class', 'read') 1
('read', 'discuss') 1
('discuss', 'book') 1
('book', 'citizenship') 1
('citizenship', 'what') 1
('what', 'everyon') 1
('everyon', 'need') 1
('need', 'know') 1
('know', 'peter') 1
('peter', 'spiro') 1
('spiro', 'it') 1
('it', 'key') 1
('key', 'function') 1
('function', 'nation-st') 1
('nation-st', 'defin') 1
('defin', 'precis') 1
('precis', 'charact') 1
('charact', 'citizenship') 1
('citizenship', 'by') 1
('by', 'grant') 1
('citizenship', 'nation-st') 1
('nation-st', 'determin') 1
('determin', 'get') 1
('get', 'and') 1
('and', 'elig') 1
('elig', 'privileg') 1
('privileg', 'public') 1
('public', 'servic') 1
('servic', 'domain') 1
('domain', 'health') 1
('health', 'educ') 1
('educ', 'amongst') 1
('amongst', 'other') 1
('other', 'oblig') 1
('oblig', 'militari') 1
('militari', 'servic') 1
('servic', 'not') 1
('not', 'we') 1
('discuss', 'histori') 1
('histori', 'of') 1
('of', 'form') 1
('form', 'of') 1
('of', 'differ') 1
('differ', 'approach') 1
('approach', 'citizenship') 1
('citizenship', 'there') 1
('there', 'varieti') 1
('varieti', 'concept') 1
('concept', 'grant') 1
('citizenship', 'rang') 1
('rang', 'birthright') 1
('birthright', 'citizenship') 1
('citizenship', 'like') 1
('like', 'unit') 1
('state', 'commonli') 1
('ju', 'soli') 1
('soli', 'citizenship') 1
('citizenship', 'inherit') 1
('inherit', 'parent') 1
('parent', 'or') 1
('or', 'arab') 1
('arab', 'countri') 1
('countri', 'specif') 1
('specif', 'father') 1
('father', 'commonli') 1
('ju', 'sanguini') 1
('sanguini', 'over') 1
('over', 'time') 1
('time', 'exclus') 1
('exclus', 'natur') 1
('natur', 'citizenship') 1
('citizenship', 'erod') 1
('erod', 'grow') 1
('grow', 'number') 1
('number', 'dual') 1
('dual', 'citizenship') 1
('citizenship', 'holder') 1
('holder', 'around') 1
('around', 'world') 1
('world', 'although') 1
('although', 'countri') 1
('countri', 'offici') 1
('offici', 'permit') 1
('permit', 'it') 1
('it', 'more') 1
('more', 'countri') 1
('countri', 'eas') 1
('eas', 'path') 1
('path', 'toward') 1
('toward', 'natur') 1
('natur', 'elig') 1
('elig', 'criteria') 1
('criteria', 'differ') 1
('differ', 'franc') 1
('franc', 'exampl') 1
('exampl', 'requir') 1
('requir', 'resid') 1
('resid', 'five') 1
('five', 'continu') 1
('continu', 'year') 1
('year', 'demonstr') 1
('demonstr', 'compet') 1
('compet', 'languag') 1
('languag', 'knowledg') 1
('knowledg', 'cultur') 1
('cultur', 'in') 1
('in', 'qatar') 1
('qatar', 'applic') 1
('applic', 'need') 1
('need', 'live') 1
('live', 'regular') 1
('regular', 'resid') 1
('resid', 'countri') 1
('countri', 'less') 1
('less', 'twenty-f') 1
('twenty-f', 'consecut') 1
('consecut', 'year') 1
('year', 'good') 1
('good', 'knowledg') 1
('knowledg', 'arab') 1
('arab', 'languag') 1
('languag', '[Public') 1
('[Public', 'Diplomacy') 1
('Diplomacy', 'Edge]') 1
('Edge]', 'This') 1
('This', 'seminar') 1
('seminar', 'explores') 1
('explores', 'new') 1
('new', 'horizons') 1
('horizons', 'field') 1
('field', 'public') 1
('public', 'diplomacy,') 1
('diplomacy,', 'defined') 1
('defined', 'government') 1
('government', 'activities') 1
('activities', 'intended') 1
('intended', 'understand,') 1
('understand,', 'inform,') 1
('inform,', 'influence') 1
('influence', 'foreign') 1
('foreign', 'publics.') 1
('publics.', 'we') 1
('discuss', 'profound') 1
('profound', 'disrupt') 1
('disrupt', '9/11') 1
('9/11', 'benghazi') 1
('benghazi', 'covid-19') 1
('covid-19', 'daili') 1
('daili', 'work') 1
('work', 'public') 1
('diplomaci', 'practition') 1
('practition', 'often') 1
('often', 'priorit') 1
('priorit', 'virtual') 1
('virtual', 'first') 1
('first', 'approach') 1
('approach', 'tradit') 1
('tradit', 'face-to-fac') 1
('face-to-fac', 'practic') 1
('practic', 'cours') 1
('cours', 'particip') 1
('particip', 'review') 1
('review', 'case') 1
('case', 'studi') 1
('studi', 'africa') 1
('africa', 'asia') 1
('asia', 'latin') 1
('latin', 'america') 1
('america', 'middl') 1
('middl', 'east') 1
('east', 'analyz') 1
('analyz', 'influenc') 1
('influenc', 'social') 1
('media', 'mis-') 1
('mis-', 'disinform') 1
('disinform', 'great') 1
('great', 'power') 1
('power', 'competit') 1
('competit', 'current') 1
('current', 'practic') 1
('practic', 'futur') 1
('futur', 'field') 1
('field', 'develop') 1
('develop', 'strateg') 1
('strateg', 'public') 1
('diplomaci', 'implement') 1
('implement', 'plan') 1
('plan', 'student') 1
('student', 'learn') 1
('learn', 'practic') 1
('practic', 'skill') 1
('skill', 'relat') 1
('relat', 'develop') 1
('develop', 'execut') 1
('execut', 'public') 1
('public', 'affair') 1
('affair', 'strategi') 1
('strategi', 'social') 1
('media', 'campaign') 1
('campaign', 'write') 1
('write', 'media') 1
('media', 'brief') 1
('brief', 'senior') 1
('senior', 'offici') 1
('offici', 'the') 1
('the', 'instructor') 1
('instructor', 'career') 1
('career', 'state') 1
('state', 'depart') 1
('depart', 'foreign') 1
('foreign', 'servic') 1
('servic', 'offic') 1
('offic', 'special') 1
('special', 'public') 1
('diplomaci', 'she') 1
('she', 'work') 1
('work', 'crisi') 1
('crisi', 'oper') 1
('oper', 'stabil') 1
('stabil', 'effort') 1
('effort', 'washington') 1
('washington', 'serv') 1
('serv', 'brazil') 1
('brazil', 'niger') 1
('niger', 'pakistan') 1
('pakistan', 'somalia') 1
('somalia', 'she') 1
('she', 'current') 1
('current', 'rusk') 1
('rusk', 'fellow') 1
('fellow', 'sf') 1
('sf', 'institut') 1
('institut', 'studi') 1
('studi', 'diplomaci') 1