('muslim', 'women') 4
('race', 'religion') 3
('thi', 'cours') 2
('movement', 'event') 2
('religion', 'terror') 2
('//', 'Religion.') 1
('Religion.', '[History') 1
('[History', 'Jewish') 1
('Jewish', 'People].') 1
('People].', 'accord') 1
('accord', 'american') 1
('american', 'writer') 1
('writer', 'pearl') 1
('pearl', 's') 1
('s', 'buck') 1
('buck', 'if') 1
('if', 'want') 1
('want', 'understand') 1
('understand', 'today') 1
('today', 'search') 1
('search', 'yesterday') 1
('yesterday', 'thi') 1
('cours', 'vibrant') 1
('vibrant', 'comprehens') 1
('comprehens', 'journey') 1
('journey', 'histori') 1
('histori', 'use') 1
('use', 'multi-disciplinari') 1
('multi-disciplinari', 'approach') 1
('approach', 'bring') 1
('bring', 'life') 1
('life', 'peopl') 1
('peopl', 'movement') 1
('event', 'shape') 1
('shape', 'jewish') 1
('jewish', 'nation') 1
('nation', 'left') 1
('left', 'last') 1
('last', 'impact') 1
('impact', 'world') 1
('world', 'larg') 1
('larg', 'use') 1
('use', 'documentari') 1
('documentari', 'film') 1
('film', 'autobiograph') 1
('autobiograph', 'work') 1
('work', 'literatur') 1
('literatur', 'commun') 1
('commun', 'peopl') 1
('peopl', 'lived-experi') 1
('lived-experi', 'cours') 1
('cours', 'comprehens') 1
('comprehens', 'cover') 1
('cover', 'histori') 1
('histori', 'jewish') 1
('jewish', 'peopl') 1
('peopl', 'detail') 1
('detail', 'ancient') 1
('ancient', 'contemporari') 1
('contemporari', 'time') 1
('time', 'as') 1
('as', 'result') 1
('result', 'student') 1
('student', 'gain') 1
('gain', 'thorough') 1
('thorough', 'understand') 1
('understand', 'import') 1
('import', 'movement') 1
('event', 'continu') 1
('continu', 'worldwid') 1
('worldwid', 'import') 1
('import', 'today') 1
('today', 'birth') 1
('birth', 'judaism') 1
('judaism', 'creation') 1
('creation', 'hebrew') 1
('hebrew', 'bibl') 1
('bibl', 'ideolog') 1
('ideolog', 'zionism') 1
('zionism', 'experi') 1
('experi', 'holocaust') 1
('holocaust', 'establish') 1
('establish', 'jewish') 1
('jewish', 'state') 1
('state', 'develop') 1
('develop', 'middl') 1
('middl', 'east') 1
('east', 'conflict') 1
('conflict', 'comprehens') 1
('comprehens', 'coverag') 1
('coverag', 'make') 1
('make', 'access') 1
('access', 'complex') 1
('complex', 'event') 1
('event', 'issu') 1
('issu', 'endow') 1
('endow', 'student') 1
('student', 'thorough') 1
('thorough', 'histor') 1
('histor', 'knowledg') 1
('knowledg', 'abil') 1
('abil', 'navig') 1
('navig', 'media') 1
('media', 'coverag') 1
('coverag', 'issu') 1
('issu', 'news') 1
('news', 'today') 1
('today', 'no') 1
('no', 'prior') 1
('prior', 'knowledg') 1
('knowledg', 'jewish') 1
('jewish', 'histori') 1
('histori', 'cultur') 1
('cultur', 'necessari') 1
('necessari', 'two') 1
('two', 'documentari') 1
('documentari', 'four') 1
('four', 'film') 1
('film', 'screen') 1
('screen', 'part') 1
('part', 'cours') 1
('cours', 'fulfil') 1
('fulfil', 'halc') 1
('halc', 'requir') 1
('requir', '[Race,') 1
('[Race,', 'Religion,') 1
('Religion,', 'Terrorism].') 1
('Terrorism].', 'go') 1
('go', 'beyond') 1
('beyond', 'america') 1
('america', 'cours') 1
('cours', 'take') 1
('take', 'global') 1
('global', 'approach') 1
('approach', 'ident') 1
('ident', 'race') 1
('religion', 'we') 1
('we', 'histori') 1
('histori', 'idea') 1
('idea', 'polit') 1
('polit', 'movement') 1
('movement', 'narr') 1
('narr', 'geopolit') 1
('geopolit', 'assess') 1
('assess', 'consequ') 1
('consequ', 'world') 1
('world', 'order') 1
('order', 'we') 1
('we', 'seek') 1
('seek', 'understand') 1
('understand', 'race') 1
('terror', 'past') 1
('past', 'studi') 1
('studi', 'pattern') 1
('pattern', 'caus') 1
('caus', 'chang') 1
('chang', 'student') 1
('student', 'abl') 1
('abl', 'connect') 1
('connect', 'dot') 1
('dot', 'past') 1
('past', 'present') 1
('present', 'major') 1
('major', 'terrorist') 1
('terrorist', 'movement') 1
('movement', 'and/or') 1
('and/or', 'conflict') 1
('conflict', 'we') 1
('we', 'evalu') 1
('evalu', 'futur') 1
('futur', 'trajectori') 1
('trajectori', 'intersect') 1
('intersect', 'race') 1
('terror', '[Muslim') 1
('[Muslim', 'Women') 1
('Women', '&') 1
('&', 'West].') 1
('West].', 'muslim') 1
('women', 'often') 1
('often', 'appear') 1
('appear', 'western') 1
('western', 'imagin') 1
('imagin', 'oppress') 1
('oppress', 'silent') 1
('silent', 'victim') 1
('victim', 'thi') 1
('cours', 'offer') 1
('offer', 'altern') 1
('altern', 'account') 1
('account', 'muslim') 1
('women', 'center') 1
('center', 'text') 1
('text', 'aesthet') 1
('aesthet', 'produc') 1
('produc', 'them') 1
('them', 'along') 1
('along', 'ethnograph') 1
('ethnograph', 'studi') 1
('studi', 'give') 1
('give', 'us') 1
('us', 'glimps') 1
('glimps', 'live') 1
('live', 'west') 1
('west', 'we') 1
('we', 'encount') 1
('encount', 'muslim') 1
('women', 'non-norm') 1
('non-norm', 'frame') 1
('frame', 'agenc') 1
('agenc', 'joy') 1
('joy', 'community-build') 1
('community-build', 'care') 1
('care', 'we') 1
('we', 'observ') 1
('observ', 'myriad') 1
('myriad', 'way') 1
('way', 'construct') 1
('construct', 'prefer') 1
('prefer', 'futur') 1
('futur', 'racist') 1
('racist', 'capitalist') 1
('capitalist', 'heteronorm') 1
('heteronorm', 'logic') 1
('logic', 'a') 1
('a', 'major') 1
('major', 'thrust') 1
('thrust', 'cours') 1
('cours', 'studi') 1
('studi', 'lifeworld') 1
('lifeworld', 'shia') 1
('shia', 'muslim') 1
('women', 'a') 1
('a', 'minor') 1
('minor', 'interpret') 1
('interpret', 'commun') 1
('commun', 'within') 1
('within', 'islam') 1