('us', 'innov') 3
('innov', 'ecosystem') 3
('cours', 'focus') 2
('thi', 'cours') 2
('scienc', 'technolog') 2
('health', 'energi') 2
('innov', 'system') 2
('better', 'understand') 2
('case', 'other') 2
('//', 'Science.') 1
('Science.', '[Science') 1
('[Science', 'Innov') 1
('Innov', '&') 1
('&', 'Entreprenuers].') 1
('Entreprenuers].', 'the') 1
('the', 'unit') 1
('unit', 'state') 1
('state', 'wide') 1
('wide', 'recogn') 1
('recogn', 'one') 1
('one', 'innov') 1
('innov', 'entrepreneuri') 1
('entrepreneuri', 'countri') 1
('countri', 'world') 1
('world', 'the') 1
('the', 'question') 1
('question', 'cours') 1
('focus', 'whi') 1
('whi', 'that') 1
('that', 'what') 1
('what', 'polici') 1
('polici', 'framework') 1
('framework', 'shape') 1
('shape', 'us') 1
('ecosystem', 'is') 1
('is', 'set') 1
('set', 'polici') 1
('polici', 'cultur') 1
('cultur', 'belief') 1
('belief', 'provid') 1
('provid', 'dynam') 1
('dynam', 'environ') 1
('environ', 'encourag') 1
('encourag', 'risk-tak') 1
('risk-tak', 'invent') 1
('invent', 'often') 1
('often', 'us') 1
('us', 'focu') 1
('focu', 'role') 1
('role', 'lone') 1
('lone', 'entrepreneur') 1
('entrepreneur', 'forget') 1
('forget', 'rare') 1
('rare', 'alon') 1
('alon', 'often') 1
('often', 'draw') 1
('draw', 'govern') 1
('govern', 'polici') 1
('polici', 'program') 1
('program', 'research') 1
('research', 'develop') 1
('develop', 'innov') 1
('innov', 'product') 1
('product', 'process') 1
('process', 'thi') 1
('focus', 'intersect') 1
('intersect', 'scienc') 1
('technolog', 'innov') 1
('innov', 'polici') 1
('polici', '–') 1
('–', 'examin') 1
('examin', 'nation') 1
('nation', 'innov') 1
('ecosystem', 'work') 1
('work', 'particular') 1
('particular', 'focu') 1
('focu', 'health') 1
('energi', 'high-tech') 1
('high-tech', 'product') 1
('product', 'manufactur') 1
('manufactur', 'a') 1
('a', 'major') 1
('major', 'emphasi') 1
('emphasi', 'cours') 1
('cours', 'role') 1
('role', 'public-private-partnership') 1
('public-private-partnership', 'role') 1
('role', 'feder') 1
('feder', 'state') 1
('state', 'govern') 1
('govern', 'role') 1
('role', 'innov') 1
('ecosystem', 'the') 1
('the', 'underpin') 1
('underpin', 'us') 1
('system', 'examin') 1
('examin', 'approach') 1
('approach', 'nation') 1
('nation', 'scienc') 1
('technolog', 'polici') 1
('polici', 'there') 1
('there', 'special') 1
('special', 'focu') 1
('focu', 'step') 1
('step', 'need') 1
('need', 'transit') 1
('transit', 'idea') 1
('idea', 'univers') 1
('univers', 'laboratori') 1
('laboratori', 'market') 1
('market', 'respect') 1
('respect', 'role') 1
('role', 'public') 1
('public', 'incent') 1
('incent', 'work') 1
('work', 'combin') 1
('combin', 'angel') 1
('angel', 'investor') 1
('investor', 'ventur') 1
('ventur', 'capit') 1
('capit', 'the') 1
('the', 'overal') 1
('overal', 'goal') 1
('goal', 'build') 1
('build', 'better') 1
('understand', 'realiti') 1
('realiti', 'us') 1
('system', 'well') 1
('well', 'challeng') 1
('challeng', 'face') 1
('face', 'opportun') 1
('opportun', 'provid') 1
('provid', 'the') 1
('the', 'class') 1
('class', 'conclud') 1
('conclud', 'student') 1
('student', 'assess') 1
('assess', 'polici') 1
('polici', 'could') 1
('could', 'help') 1
('help', 'fill') 1
('fill', 'gap') 1
('gap', 'global') 1
('global', 'innov') 1
('innov', 'manufactur') 1
('manufactur', 'product') 1
('product', 'meet') 1
('meet', 'global') 1
('global', 'need') 1
('need', 'health') 1
('energi', 'secur') 1
('secur', '--') 1
('--', 'all') 1
('all', 'area') 1
('area', 'innov') 1
('innov', 'play') 1
('play', 'key') 1
('key', 'role') 1
('role', '[Examining') 1
('[Examining', 'Crises') 1
('Crises', 'Sci].') 1
('Sci].', 'new') 1
('new', 'headlin') 1
('headlin', 'around') 1
('around', 'world') 1
('world', 'domin') 1
('domin', 'crise') 1
('crise', 'disast') 1
('disast', 'involv') 1
('involv', 'major') 1
('major', 'threat') 1
('threat', 'basic') 1
('basic', 'human') 1
('human', 'need') 1
('need', 'secur') 1
('secur', 'clean') 1
('clean', 'water') 1
('water', 'air') 1
('air', 'food') 1
('food', 'health') 1
('health', 'cape') 1
('cape', 'town') 1
('town', 'south') 1
('south', 'africa') 1
('africa', 'risk') 1
('risk', 'run') 1
('run', 'fresh') 1
('fresh', 'water') 1
('water', 'ebola') 1
('ebola', 'outbreak') 1
('outbreak', 'rage') 1
('rage', 'west') 1
('west', 'africa') 1
('africa', 'honeybe') 1
('honeybe', 'suddenli') 1
('suddenli', 'disappear') 1
('disappear', 'in') 1
('in', 'case') 1
('other', 'understand') 1
('understand', 'scienc') 1
('scienc', 'requir') 1
('requir', 'understand') 1
('understand', 'crisi') 1
('crisi', 'disast') 1
('disast', 'happen') 1
('happen', 'caus') 1
('caus', 'it') 1
('it', 'might') 1
('might', 'resolv') 1
('resolv', 'scienc') 1
('scienc', 'play') 1
('play', 'critic') 1
('critic', 'role') 1
('role', 'inform') 1
('inform', 'govern') 1
('govern', 'commun') 1
('commun', 'non-profit') 1
('non-profit', 'individu') 1
('individu', 'need') 1
('need', 'make') 1
('make', 'import') 1
('import', 'decis') 1
('decis', 'respons') 1
('respons', 'crise') 1
('crise', 'in') 1
('in', 'cours') 1
('cours', 'examin') 1
('examin', 'case') 1
('other', 'len') 1
('len', 'scienc') 1
('scienc', 'by') 1
('by', 'studi') 1
('studi', 'case') 1
('case', 'develop') 1
('develop', 'better') 1
('understand', 'role') 1
('role', 'scienc') 1
('scienc', 'policy-relev') 1
('policy-relev', 'issu') 1
('issu', 'intern') 1
('intern', 'affair') 1
('affair', 'you') 1
('you', 'also') 1
('also', 'develop') 1
('develop', 'stronger') 1
('stronger', 'understand') 1
('understand', 'process') 1
('process', 'scienc') 1
('scienc', 'scientif') 1
('scientif', 'understand') 1
('understand', 'develop') 1
('develop', 'test') 1
('test', 'revis') 1
('revis', 'given') 1
('given', 'complex') 1
('complex', 'interdisciplinari') 1
('interdisciplinari', 'natur') 1
('natur', 'issu') 1
('issu', 'focu') 1
('focu', 'learn') 1
('learn', 'scientif') 1
('scientif', 'principl') 1
('principl', 'method') 1
('method', 'broad') 1
('broad', 'array') 1
('array', 'scientif') 1
('scientif', 'field') 1
('field', 'includ') 1
('includ', 'biolog') 1
('biolog', 'chemistri') 1
('chemistri', 'geoscienc') 1
('geoscienc', 'environment') 1
('environment', 'scienc') 1
('scienc', 'the') 1
('the', 'cours') 1
('cours', 'also') 1
('also', 'highlight') 1
('highlight', 'import') 1
('import', 'interdisciplinari') 1
('interdisciplinari', 'scienc') 1
('scienc', 'thi') 1
('cours', 'cross-list') 1
('cross-list', 'enst180-01') 1