('unit', 'state') 6
('sovereign', 'risk') 4
('sovereign', 'credit') 4
('south', 'asia') 4
('financi', 'crisi') 3
('southeast', 'asia') 3
('cours', 'student') 2
('principl', 'western') 2
('western', 'tradit') 2
('tradit', 'chines') 2
('default', 'debt') 2
('emerg', 'market') 2
('global', 'financi') 2
('covid', 'pandem') 2
('credit', 'rate') 2
('factor', 'influenc') 2
('influenc', 'sovereign') 2
('credit', 'qualiti') 2
('case', 'studi') 2
('debt', 'crisi') 2
('asia', 'cours') 2
('develop', 'countri') 2
('moodi', 'investor') 2
('investor', 'servic') 2
('asia', 'part') 2
('polit', 'scienc') 2
('centuri', 'asia') 2
('concept', 'nation') 2
('polit', 'econom') 2
('State,', 'Strat].') 1
('engag', 'china') 1
('china', 'can') 1
('state', 'china') 1
('china', '100') 1
('100', 'year') 1
('year', 'requir') 1
('requir', 'depth') 1
('depth', 'analysi') 1
('analysi', 'with') 1
('with', 'cours') 1
('student', 'explor') 1
('explor', 'american') 1
('american', 'well') 1
('well', 'chines') 1
('chines', 'perspect') 1
('perspect', 'govern') 1
('govern', 'china') 1
('china', 'religi') 1
('religi', 'freedom') 1
('freedom', 'human') 1
('human', 'right') 1
('right', 'differ') 1
('differ', 'strategi') 1
('strategi', 'polit') 1
('polit', 'militari') 1
('militari', 'engag') 1
('engag', 'as') 1
('as', 'start') 1
('start', 'point') 1
('point', 'explor') 1
('explor', 'differ') 1
('differ', 'principl') 1
('chines', 'approach') 1
('approach', 'cours') 1
('cours', 'highlight') 1
('highlight', 'scientif') 1
('scientif', 'principl') 1
('chines', 'medicin') 1
('medicin', 'thi') 1
('thi', 'offer') 1
('offer', 'insight') 1
('insight', 'differ') 1
('differ', 'approach') 1
('approach', 'public') 1
('public', 'healthcar') 1
('healthcar', 'manag') 1
('manag', 'well-b') 1
('well-b', 'treatment') 1
('treatment', 'ill') 1
('ill', 'thi') 1
('cours', 'design') 1
('design', 'student') 1
('student', 'look') 1
('look', 'opportun') 1
('opportun', 'develop') 1
('develop', 'nuanc') 1
('nuanc', 'compar') 1
('compar', 'insight') 1
('insight', 'chines') 1
('chines', 'american') 1
('american', 'relat') 1
('relat', 'order') 1
('order', 'maxim') 1
('maxim', 'access') 1
('access', 'understand') 1
('understand', 'differ') 1
('differ', 'fascin') 1
('fascin', 'system') 1
('system', 'organ') 1
('organ', 'societi') 1
('societi', 'scienc') 1
('scienc', 'intern') 1
('intern', 'relat') 1
('relat', '[Sovereign') 1
('[Sovereign', 'Risk') 1
('Risk', 'Asia].') 1
('Asia].', 'sovereign') 1
('risk', 'risk') 1
('risk', 'nation') 1
('nation', 'govern') 1
('govern', 'default') 1
('debt', 'oblig') 1
('oblig', 'for') 1
('for', 'post-world') 1
('post-world', 'war') 1
('war', 'ii') 1
('ii', 'era') 1
('era', 'sovereign') 1
('risk', 'mainli') 1
('mainli', 'concern') 1
('concern', 'face') 1
('face', 'creditor') 1
('creditor', 'emerg') 1
('market', 'govern') 1
('govern', 'howev') 1
('howev', 'wake') 1
('wake', 'global') 1
('crisi', '2008') 1
('2008', 'advanc') 1
('advanc', 'countri') 1
('countri', 'govern') 1
('govern', 'debt') 1
('debt', 'grown') 1
('grown', 'level') 1
('level', 'previous') 1
('previous', 'seen') 1
('seen', 'wartim') 1
('wartim', 'ongo') 1
('ongo', 'covid') 1
('pandem', 'push') 1
('push', 'sovereign') 1
('sovereign', 'debt') 1
('debt', 'even') 1
('even', 'higher') 1
('higher', 'histor') 1
('histor', 'level') 1
('level', 'trend') 1
('trend', 'undermin') 1
('undermin', 'creditworthi') 1
('creditworthi', 'govern') 1
('govern', 'formerli') 1
('formerli', 'judg') 1
('judg', 'lowest') 1
('lowest', 'risk') 1
('risk', 'thi') 1
('cours', 'take') 1
('take', 'posit') 1
('posit', 'deficit') 1
('deficit', 'debt') 1
('debt', 'matter') 1
('matter', 'although') 1
('although', 'student') 1
('student', 'welcom') 1
('welcom', 'challeng') 1
('challeng', 'view') 1
('view', 'it') 1
('it', 'provid') 1
('provid', 'multifacet') 1
('multifacet', 'view') 1
('view', 'sovereign') 1
('risk', 'primarili') 1
('primarili', 'len') 1
('len', 'credit') 1
('rate', 'agenc') 1
('agenc', 'methodolog') 1
('methodolog', 'it') 1
('it', 'examin') 1
('examin', 'interplay') 1
('interplay', 'econom') 1
('econom', 'institut') 1
('institut', 'fiscal') 1
('fiscal', 'financi') 1
('financi', 'market') 1
('market', 'geopolit') 1
('geopolit', 'factor') 1
('qualiti', 'it') 1
('it', 'focu') 1
('focu', 'sovereign') 1
('sovereign', 'case') 1
('studi', 'examin') 1
('examin', 'common') 1
('common', 'featur') 1
('featur', 'debt') 1
('debt', 'crises—nam') 1
('crises—nam', '1980') 1
('1980', 'latin') 1
('latin', 'america') 1
('america', 'debt') 1
('crisi', 'engulf') 1
('engulf', 'philippin') 1
('philippin', '1997') 1
('1997', 'asian') 1
('asian', 'financi') 1
('crisi', 'effect') 1
('effect', '2008') 1
('2008', 'global') 1
('crisi', 'asian') 1
('asian', 'sovereign') 1
('sovereign', 'while') 1
('while', 'focu') 1
('focu', 'asia') 1
('examin', 'watersh') 1
('watersh', 'greek') 1
('greek', 'default') 1
('crisi', '2009-2018') 1
('2009-2018', 'contenti') 1
('contenti', 'triple-a') 1
('triple-a', 'downgrad') 1
('downgrad', 'us') 1
('us', 'govern') 1
('govern', '2011') 1
('2011', 'the') 1
('cours', 'also') 1
('also', 'examin') 1
('examin', 'recent') 1
('recent', 'rise') 1
('rise', 'china') 1
('china', 'major') 1
('major', 'creditor') 1
('creditor', 'develop') 1
('countri', 'well') 1
('well', 'fiscal') 1
('fiscal', 'econom') 1
('econom', 'effect') 1
('effect', 'covid') 1
('pandem', 'creditworthi') 1
('creditworthi', 'advanc') 1
('advanc', 'develop') 1
('countri', 'the') 1
('project', 'cours') 1
('cours', 'in-class') 1
('in-class', 'oral') 1
('oral', 'present') 1
('present', 'format') 1
('format', 'mock') 1
('mock', 'sovereign') 1
('rate', 'committe') 1
('committe', 'at') 1
('at', 'conclus') 1
('conclus', 'cours') 1
('student', 'will') 1
('will', '1') 1
('1', 'develop') 1
('develop', 'understand') 1
('understand', 'evolut') 1
('evolut', 'sovereign') 1
('risk', 'sinc') 1
('sinc', '1980') 1
('1980', 'rise') 1
('rise', 'global') 1
('global', 'bond') 1
('bond', 'market') 1
('market', '2') 1
('2', 'convers') 1
('convers', 'interplay') 1
('interplay', 'factor') 1
('credit', 'risk') 1
('risk', '3') 1
('3', 'capabl') 1
('capabl', 'take') 1
('take', 'substant') 1
('substant', 'opinion') 1
('opinion', 'rel') 1
('rel', 'sovereign') 1
('qualiti', 'grade') 1
('grade', 'consist') 1
('consist', 'weekli') 1
('weekli', 'short') 1
('short', 'write') 1
('write', 'assign') 1
('assign', 'final') 1
('project', 'class') 1
('class', 'particip') 1
('particip', 'key') 1
('key', 'factor') 1
('factor', 'thi') 1
('thi', 'semest') 1
('semest', 'cours') 1
('cours', 'featur') 1
('featur', 'one') 1
('one', 'guest') 1
('guest', 'lectur') 1
('lectur', 'head') 1
('head', 'moodi') 1
('servic', 'macro-board') 1
('macro-board', 'former') 1
('former', 'director') 1
('director', 'sovereign') 1
('sovereign', 'default') 1
('default', 'analysi') 1
('analysi', 'work') 1
('work', 'the') 1
('instructor', 'draw') 1
('draw', 'experi') 1
('experi', 'gain') 1
('gain', 'three') 1
('three', 'decad') 1
('decad', 'includ') 1
('includ', 'asia-pacif') 1
('asia-pacif', 'middl') 1
('middl', 'east') 1
('east', 'region') 1
('region', 'manag') 1
('manag', 'moodi') 1
('servic', 'singapor') 1
('singapor', 'emerg') 1
('market', 'economist') 1
('economist', 'institut') 1
('institut', 'intern') 1
('intern', 'financ') 1
('financ', 'washington') 1
('washington', 'dc') 1
('dc', 'he') 1
('he', 'current') 1
('current', 'presid') 1
('presid', 'ceo') 1
('ceo', 'the') 1
('the', 'korea') 1
('korea', 'societi') 1
('societi', 'new') 1
('new', 'york') 1
('york', 'citi') 1
('citi', 'also') 1
('also', 'teach') 1
('teach', 'columbia') 1
('columbia', 'univers') 1
('univers', 'graduat') 1
('graduat', 'school') 1
('school', 'intern') 1
('intern', 'public') 1
('public', 'affair') 1
('affair', '[Trade,') 1
('[Trade,', 'Trust') 1
('Trust', '&') 1
('&', 'Development:') 1
('Development:', 'SAsia].') 1
('SAsia].', 'as') 1
('as', 'world') 1
('world', 'econom') 1
('econom', 'center') 1
('center', 'graviti') 1
('graviti', 'increasingli') 1
('increasingli', 'pivot') 1
('pivot', 'asia') 1
('asia', 'south') 1
('asia', 'gradual') 1
('gradual', 'enhanc') 1
('enhanc', 'role') 1
('role', 'world') 1
('world', 'economi') 1
('economi', 'econom') 1
('econom', 'understand') 1
('understand', 'region') 1
('region', 'becom') 1
('becom', 'increasingli') 1
('increasingli', 'import') 1
('import', 'thi') 1
('cours', 'evolut') 1
('evolut', 'south') 1
('south', 'asian') 1
('asian', 'countri') 1
('countri', 'home') 1
('home', 'around') 1
('around', '19') 1
('19', 'billion') 1
('billion', 'peopl') 1
('peopl', 'contrast') 1
('contrast', 'develop') 1
('develop', 'stori') 1
('stori', 'paradigm') 1
('paradigm', 'econom') 1
('econom', 'human') 1
('human', 'interlinkag') 1
('interlinkag', 'them') 1
('them', 'vast') 1
('vast', 'untap') 1
('untap', 'potenti') 1
('potenti', 'interlinkag') 1
('interlinkag', 'it') 1
('it', 'signific') 1
('signific', 'foregon') 1
('foregon', 'develop') 1
('develop', 'opportun') 1
('opportun', 'aris') 1
('aris', 'insuffici') 1
('insuffici', 'region') 1
('region', 'engag') 1
('engag', 'affect') 1
('affect', 'countri') 1
('countri', 'south') 1
('asia', 'includ') 1
('includ', 'three') 1
('three', 'largest') 1
('largest', 'countri') 1
('countri', 'as') 1
('as', 'region') 1
('region', 'south') 1
('part', 'success') 1
('success', 'empir') 1
('empir', 'make') 1
('make', 'cultur') 1
('cultur', 'econom') 1
('econom', 'interact') 1
('interact', 'countri') 1
('countri', 'natur') 1
('natur', 'phenomenon') 1
('phenomenon', 'after') 1
('after', 'partit') 1
('partit', '1947') 1
('1947', 'success') 1
('success', 'event') 1
('event', 'thereaft') 1
('thereaft', 'region') 1
('region', 'contriv') 1
('contriv', 'creat') 1
('creat', 'barrier') 1
('barrier', 'deeper') 1
('deeper', 'engag') 1
('engag', 'thi') 1
('cours', 'india') 1
('india', 'alon') 1
('alon', 'india-pakistan') 1
('india-pakistan', 'it') 1
('it', 'south') 1
('asia', "[Asia's") 1
("[Asia's", 'Nationalism].') 1
('Nationalism].', 'nation') 1
('nation', 'becom') 1
('becom', 'wide') 1
('wide', 'use') 1
('use', 'concept') 1
('concept', 'polit') 1
('scienc', 'yet') 1
('yet', 'consensu') 1
('consensu', 'definit') 1
('definit', 'for') 1
('for', 'some') 1
('some', 'reflect') 1
('reflect', 'simpli') 1
('simpli', 'frame') 1
('frame', 'human') 1
('human', 'ident') 1
('ident', 'notion') 1
('notion', 'nation') 1
('nation', 'call') 1
('call', 'home') 1
('home', 'for') 1
('for', 'other') 1
('other', 'nation') 1
('nation', 'repres') 1
('repres', 'mobil') 1
('mobil', 'individu') 1
('individu', 'around') 1
('around', 'caus') 1
('caus', 'nation') 1
('nation', 'far') 1
('far', 'bolder') 1
('bolder', 'intent') 1
('intent', 'in') 1
('in', 'today') 1
('today', 'global') 1
('global', 'polit') 1
('polit', 'nation') 1
('nation', 'often') 1
('often', 'seen') 1
('seen', 'reaction') 1
('reaction', 'to') 1
('to', 'hindranc') 1
('hindranc', 'global') 1
('global', 'world') 1
('world', 'in') 1
('in', 'instanc') 1
('instanc', 'nation') 1
('nation', 'seen') 1
('seen', 'global') 1
('global', 'antidot') 1
('antidot', 'instanc') 1
('instanc', 'reflect') 1
('reflect', 'desir') 1
('desir', 'repel') 1
('repel', 'resist') 1
('resist', 'transform') 1
('transform', 'impact') 1
('impact', 'world') 1
('world', 'increasingli') 1
('increasingli', 'intrud') 1
('intrud', 'nation') 1
('nation', 'commun') 1
('commun', 'in') 1
('in', 'asia') 1
('asia', 'concept') 1
('concept', 'mani') 1
('mani', 'incarn') 1
('incarn', 'larg') 1
('larg', 'associ') 1
('associ', 'arriv') 1
('arriv', 'western') 1
('western', 'imperi') 1
('imperi', 'nation-st') 1
('nation-st', 'seem') 1
('seem', 'impost') 1
('impost', 'asia') 1
('asia', 'especi') 1
('especi', 'educ') 1
('educ', 'west') 1
('west', 'sought') 1
('sought', 'give') 1
('give', 'voic') 1
('voic', 'cultur') 1
('cultur', 'ident') 1
('ident', 'from') 1
('from', 'earli') 1
('earli', 'decad') 1
('decad', 'twentieth') 1
('twentieth', 'centuri') 1
('asia', 'leader') 1
('leader', '–') 1
('–', 'scholar') 1
('scholar', 'politician') 1
('politician', 'militari') 1
('militari', 'command') 1
('command', '–') 1
('–', 'deliber') 1
('deliber', 'concept') 1
('nation', 'nation') 1
('nation', 'ident') 1
('ident', 'world') 1
('world', 'nation') 1
('nation', 'earli') 1
('earli', 'twenty-first') 1
('twenty-first', 'centuri') 1
('asia', 'seem') 1
('seem', 'organ') 1
('organ', 'around') 1
('around', 'conflict') 1
('conflict', 'redrew') 1
('redrew', 'boundari') 1
('boundari', 'asian') 1
('asian', 'societi') 1
('societi', 'balanc') 1
('balanc', 'power') 1
('power', 'foster') 1
('foster', 'wake') 1
('wake', 'histori') 1
('histori', 'reimagin') 1
('reimagin', 'provid') 1
('provid', 'ampl') 1
('ampl', 'fodder') 1
('fodder', 'asia') 1
('asia', 'contemporari') 1
('contemporari', 'nationalist') 1
('nationalist', 'impuls') 1
('impuls', 'thi') 1
('cours', 'explor') 1
('explor', 'variou') 1
('variou', 'episod') 1
('episod', 'advoc') 1
('advoc', 'nation') 1
('nation', 'asia') 1
('asia', 'begin') 1
('begin', 'earli') 1
('earli', 'reaction') 1
('reaction', 'modern') 1
('modern', 'concept') 1
('nation', 'whether') 1
('whether', 'suit') 1
('suit', 'societi') 1
('societi', 'explor') 1
('explor', 'evolut') 1
('evolut', 'refram') 1
('refram', 'nation') 1
('nation', 'across') 1
('across', 'asia') 1
('asia', '[Encountering') 1
('[Encountering', 'Asia:') 1
('Asia:', 'Pol/Eco/Soc].') 1
('Pol/Eco/Soc].', 'asia') 1
('part', 'life') 1
('life', 'the') 1
('the', 'region') 1
('region', "'s") 1
("'s", 'econom') 1
('econom', 'growth') 1
('growth', 'never') 1
('never', 'deepli') 1
('deepli', 'felt') 1
('felt', 'across') 1
('across', 'globe') 1
('globe', 'strateg') 1
('strateg', 'import') 1
('import', 'polit') 1
('polit', 'influenc') 1
('influenc', 'impact') 1
('impact', 'intern') 1
('intern', 'system') 1
('system', 'profoundli') 1
('profoundli', 'home') 1
('home', 'almost') 1
('almost', 'half') 1
('half', 'world') 1
("'s", 'popul') 1
('popul', 'sourc') 1
('sourc', 'much') 1
('much', 'world') 1
("'s", 'consum') 1
('consum', 'good') 1
('good', 'place') 1
('place', 'world') 1
("'s", 'ancient') 1
('ancient', 'endur') 1
('endur', 'civil') 1
('civil', 'emerg') 1
('emerg', 'asia') 1
('asia', 'indispens') 1
('indispens', 'topic') 1
('topic', 'investig') 1
('investig', 'student') 1
('student', 'intern') 1
('intern', 'affair') 1
('affair', 'thi') 1
('cours', 'provid') 1
('provid', 'introduct') 1
('introduct', 'modern') 1
('modern', 'asia') 1
('asia', 'attent') 1
('attent', 'paid') 1
('paid', 'histori') 1
('histori', 'polit') 1
('econom', 'vast') 1
('vast', 'region') 1
('region', 'impact') 1
('impact', 'polici') 1
('polici', 'challeng') 1
('challeng', 'us') 1
('us', 'asia') 1
('asia', 'today') 1
('today', 'no') 1
('no', 'prior') 1
('prior', 'knowledg') 1
('knowledg', 'asia') 1
('asia', 'assum') 1
('assum', 'student') 1
('student', 'come') 1
('come', 'academ') 1
('academ', 'field') 1
('field', 'while') 1
('while', 'polit') 1
('polit', 'import') 1
('import', 'understand') 1
('understand', 'asia') 1
('cours', 'draw') 1
('draw', 'insight') 1
('insight', 'mani') 1
('mani', 'field') 1
('field', 'includ') 1
('includ', 'philosophi') 1
('philosophi', 'social') 1
('social', 'polit') 1
('scienc', 'pop') 1
('pop', 'cultur') 1
('cultur', 'health') 1
('health', 'scienc') 1
('scienc', 'educ') 1
('educ', 'the') 1
('instructor', 'award-win') 1
('award-win', 'author') 1
('author', 'former') 1
('former', 'white') 1
('white', 'hous') 1
('hous', 'offici') 1
('offici', 'cabl') 1
('cabl', 'news') 1
('news', 'analyst') 1
('analyst', 'employ') 1
('employ', 'classic') 1
('classic', 'contemporari') 1
('contemporari', 'read') 1
('read', 'multimedia') 1
('multimedia', 'music') 1
('music', 'guest') 1
('guest', 'speaker') 1
('speaker', 'creat') 1
('creat', 'interact') 1
('interact', 'classroom') 1
('classroom', 'experi') 1
('experi', '[US-SE') 1
('[US-SE', 'Asian') 1
('Asian', 'Rel:') 1
('Rel:', 'Post') 1
('Post', '9/11') 1
('9/11', 'Wrld].') 1
('Wrld].', 'thi') 1
('thi', 'seminar') 1
('seminar', 'cours') 1
('examin', 'relationship') 1
('relationship', 'unit') 1
('state', 'southeast') 1
('asia', 'aftermath') 1
('aftermath', 'septemb') 1
('septemb', '11') 1
('11', '2001') 1
('2001', 'terrorist') 1
('terrorist', 'bomb') 1
('bomb', 'these') 1
('these', 'bomb') 1
('bomb', 'led') 1
('led', 'unit') 1
('state', 'pay') 1
('pay', 'attent') 1
('attent', 'southeast') 1
('asia', 'due') 1
('due', 'link') 1
('link', 'sever') 1
('sever', 'milit') 1
('milit', 'islam') 1
('islam', 'group') 1
('group', 'region') 1
('region', 'al') 1
('al', 'qaeda') 1
('qaeda', 'network') 1
('network', 'sinc') 1
('sinc', '2013') 1
('2013', 'terrorist') 1
('terrorist', 'threat') 1
('threat', 'increas') 1
('increas', 'rise') 1
('rise', 'islam') 1
('islam', 'state') 1
('state', 'is') 1
('is', 'remain') 1
('remain', 'threat') 1
('threat', 'even') 1
('even', 'though') 1
('though', 'lost') 1
('lost', 'much') 1
('much', 'territori') 1
('territori', 'the') 1
('cours', 'cover') 1
('cover', 'us') 1
('us', 'relat') 1
('relat', 'polit') 1
('econom', 'socio-cultur') 1
('socio-cultur', 'level') 1
('level', 'eleven') 1
('eleven', 'countri') 1
('countri', 'southeast') 1
('asia', 'brunei') 1
('brunei', 'burma') 1
('burma', 'myanmar') 1
('myanmar', 'cambodia') 1
('cambodia', 'east') 1
('east', 'timor') 1
('timor', 'indonesia') 1
('indonesia', 'lao') 1
('lao', 'malaysia') 1
('malaysia', 'philippin') 1
('philippin', 'singapor') 1
('singapor', 'thailand') 1
('thailand', 'vietnam') 1
('vietnam', 'the') 1
('the', 'unit') 1
('state', 'especi') 1
('especi', 'concern') 1
('concern', 'indonesia') 1
('indonesia', 'largest') 1
('largest', 'muslim') 1
('muslim', 'nation') 1
('nation', 'world') 1
('world', "[Japan's") 1
("[Japan's", 'Search') 1
('Search', 'Strategy].') 1
('Strategy].', 'thi') 1
('examin', 'search') 1
('search', 'secur') 1
('secur', 'prosper') 1
('prosper', 'ident') 1
('ident', 'modern') 1
('modern', 'japan') 1
('japan', 'the') 1
('cours', 'open') 1
('open', 'introduct') 1
('introduct', 'endur') 1
('endur', 'element') 1
('element', 'japan') 1
('japan', 'strateg') 1
('strateg', 'cultur') 1
('cultur', 'in') 1
('in', 'second') 1
('second', 'session') 1
('session', 'cours') 1
('cours', 'introduc') 1
('introduc', 'yoshida') 1
('yoshida', 'doctrin') 1
('doctrin', 'anti-commun') 1
('anti-commun', 'pro-busi') 1
('pro-busi', 'econom') 1
('econom', 'polici') 1
('polici', 'align') 1
('align', 'unit') 1
('state', 'passiv') 1
('passiv', 'secur') 1
('secur', 'polici') 1
('polici', 'guid') 1
('guid', 'japan') 1
('japan', 'intern') 1
('intern', 'orient') 1
('orient', 'throughout') 1
('throughout', 'cold') 1
('cold', 'war') 1
('war', 'the') 1
('the', 'next') 1
('next', 'three') 1
('three', 'class') 1
('class', 'explor') 1
('explor', 'post-cold') 1
('post-cold', 'war') 1
('war', 'transform') 1
('transform', 'japan') 1
('japan', 'domest') 1
('domest', 'polit') 1
('polit', 'economi') 1
('economi', 'well') 1
('well', 'legaci') 1
('legaci', 'issu') 1
('issu', '1955') 1
('1955', 'system') 1
('system', 'second') 1
('second', 'world') 1
('world', 'war') 1
('war', 'shape') 1
('shape', 'strateg') 1
('strateg', 'debat') 1
('debat', 'the') 1
('the', 'second') 1
('second', 'half') 1
('half', 'class') 1
('class', 'turn') 1
('turn', 'outward') 1
('outward', 'explor') 1
('explor', 'dynam') 1
('dynam', 'japan') 1
('japan', 'contemporari') 1
('contemporari', 'relat') 1
('relat', 'unit') 1
('state', 'power') 1
('power', 'asia') 1
('asia', 'the') 1
('final', 'class') 1
('class', 'return') 1
('return', 'question') 1
('question', 'japan') 1
('japan', 'strategi') 1
('strategi', 'draw') 1
('draw', 'case') 1