('russian', 'militari') 6
('climat', 'chang') 6
('vladimir', 'putin') 3
('great', 'power') 3
('young', 'russian') 3
('modern', 'russian') 2
('knowledg', 'russian') 2
('russia', 'militari') 2
('militari', 'doctrin') 2
('intern', 'polit') 2
('russia', 'one') 2
('world', 'largest') 2
('half', 'russian') 2
('cours', 'materi') 2
('student', 'learn') 2
('power', 'competit') 2
('central', 'asian') 2
('Russia', 'Eastern') 1
('Eastern', 'Europe.') 1
('Europe.', '[Russian') 1
('[Russian', 'Military') 1
('Military', 'Power].') 1
('Power].', 'the') 1
('the', 'russian') 1
('militari', 'recent') 1
('recent', 're-emerg') 1
('re-emerg', 'global') 1
('global', 'stage') 1
('stage', 'influenti') 1
('influenti', 'formid') 1
('formid', 'forc') 1
('forc', 'challeng') 1
('challeng', 'exist') 1
('exist', 'world') 1
('world', 'order') 1
('order', 'enabl') 1
('enabl', 'muscular') 1
('muscular', 'russian') 1
('russian', 'foreign') 1
('foreign', 'polici') 1
('polici', 'thi') 1
('cours', 'explor') 1
('explor', 'broad') 1
('broad', 'inclus') 1
('inclus', 'studi') 1
('studi', 'modern') 1
('militari', 'draw') 1
('draw', 'insight') 1
('insight', 'militari') 1
('militari', 'histori') 1
('histori', 'theori') 1
('theori', 'doctrin') 1
('doctrin', 'polit') 1
('polit', 'the') 1
('cours', 'advanc') 1
('advanc', 'prerequisit') 1
('prerequisit', 'assum') 1
('assum', 'prior') 1
('prior', 'knowledg') 1
('russian', 'studi') 1
('studi', 'the') 1
('the', 'organ') 1
('organ', 'cours') 1
('cours', 'princip') 1
('princip', 'themat') 1
('themat', 'engag') 1
('engag', 'discurs') 1
('discurs', 'approach') 1
('approach', 'draw') 1
('draw', 'polit') 1
('polit', 'econom') 1
('econom', 'social') 1
('social', 'technolog') 1
('technolog', 'develop') 1
('develop', 'current') 1
('current', 'russian') 1
('militari', 'foray') 1
('foray', 'earlier') 1
('earlier', 'soviet') 1
('soviet', 'era') 1
('era', 'first') 1
('first', 'consid') 1
('consid', 'russia') 1
('militari', 'past') 1
('past', 'histori') 1
('histori', 'shape') 1
('shape', 'russia') 1
('doctrin', 'think') 1
('think', 'second') 1
('second', 'review') 1
('review', 'pattern') 1
('pattern', 'russian') 1
('russian', 'strateg') 1
('strateg', 'think') 1
('think', 'recent') 1
('recent', 'effort') 1
('effort', 'updat') 1
('updat', 'reform') 1
('reform', 'russian') 1
('doctrin', '21st') 1
('21st', 'centuri') 1
('centuri', 'third') 1
('third', 'review') 1
('review', 'russia') 1
('russia', 'recent') 1
('recent', 'oper') 1
('oper', 'experi') 1
('experi', 'contempl') 1
('contempl', 'russia') 1
('russia', 'capabl') 1
('capabl', 'adapt') 1
('adapt', 'refin') 1
('refin', 'doctrin') 1
('doctrin', 'modern') 1
('modern', 'combat') 1
('combat', 'in') 1
('in', 'addit') 1
('addit', 'weekli') 1
('weekli', 'read') 1
('read', 'list') 1
('list', 'below') 1
('below', 'i') 1
('i', 'encourag') 1
('encourag', 'read') 1
('read', 'broadli') 1
('broadli', 'topic') 1
('topic', 'discuss') 1
('discuss', 'includ') 1
('includ', 'draw') 1
('draw', 'upon') 1
('upon', 'polit') 1
('polit', 'analyt') 1
('analyt', 'commentari') 1
('commentari', 'contemporari') 1
('contemporari', 'literatur') 1
('literatur', 'recent') 1
('recent', 'cinema') 1
('cinema', 'primari') 1
('primari', 'text') 1
('text', 'investig') 1
('investig', 'multifacet') 1
('multifacet', 'view') 1
('view', 'militari') 1
('militari', 'soviet') 1
('soviet', 'contemporari') 1
('contemporari', 'russian') 1
('russian', 'experi') 1
('experi', 'the') 1
('cours', 'two') 1
('two', 'essenti') 1
('essenti', 'goal') 1
('goal', '1') 1
('1', 'present') 1
('present', 'basic') 1
('basic', 'introduct') 1
('introduct', 'modern') 1
('militari', '2') 1
('2', 'use') 1
('use', 'studi') 1
('studi', 'russian') 1
('militari', 'mean') 1
('mean', 'hone') 1
('hone', 'skill') 1
('skill', 'polit') 1
('polit', 'analysi') 1
('analysi', '[The') 1
('[The', 'Future') 1
('Future', 'Russia].') 1
('Russia].', 'with') 1
('with', 'russia') 1
('russia', 'next') 1
('next', 'presidenti') 1
('presidenti', 'elect') 1
('elect', 'four') 1
('four', 'year') 1
('year', 'away') 1
('away', 'russia') 1
('russia', 'approach') 1
('approach', 'like') 1
('like', 'major') 1
('major', 'turn') 1
('turn', 'point') 1
('point', 'intern') 1
('polit', 'extern') 1
('extern', 'relat') 1
('relat', 'after') 1
('after', 'twenty-four') 1
('twenty-four', 'year') 1
('year', 'one') 1
('one', 'leader') 1
('leader', 'vladimir') 1
('putin', 'russia') 1
('russia', 'go') 1
('go', 'there') 1
('there', 'will') 1
('will', 'putin') 1
('putin', 'surviv') 1
('surviv', 'putin') 1
('putin', 'departur') 1
('departur', 'in') 1
('in', 'moscow') 1
('moscow', 'guess') 1
('guess', 'game') 1
('game', 'begun') 1
('begun', 'sign') 1
('sign', 'alreadi') 1
('alreadi', 'destabil') 1
('destabil', 'russian') 1
('russian', 'polit') 1
('polit', 'thi') 1
('thi', 'ordinari') 1
('ordinari', 'polit') 1
('polit', 'success') 1
('success', 'context') 1
('context', 'russia') 1
('russia', 'futur') 1
('futur', 'chang') 1
('chang', 'the') 1
('the', 'era') 1
('era', 'global') 1
('global', 'climat') 1
('chang', 'begun') 1
('begun', 'way') 1
('way', 'becom') 1
('becom', 'defin') 1
('defin', 'issu') 1
('issu', 'centuri') 1
('centuri', 'and') 1
('and', 'countri') 1
('countri', 'stand') 1
('stand', 'affect') 1
('affect', 'climat') 1
('chang', 'russia') 1
('russia', 'top') 1
('top', 'list') 1
('list', 'russia') 1
('one', 'depend') 1
('depend', 'export') 1
('export', 'hydrocarbon') 1
('hydrocarbon', 'one-third') 1
('one-third', 'territori') 1
('territori', 'lie') 1
('lie', 'north') 1
('north', 'arctic') 1
('arctic', 'circl') 1
('circl', 'arctic') 1
('arctic', 'coastlin') 1
('coastlin', 'stretch') 1
('stretch', '24000') 1
('24000', 'kilomet') 1
('kilomet', 'much') 1
('much', 'consist') 1
('consist', 'permafrost') 1
('permafrost', 'it') 1
('it', 'forest') 1
('forest', 'vulner') 1
('vulner', 'diseas') 1
('diseas', 'drought') 1
('drought', 'fire') 1
('fire', 'world') 1
('largest', 'account') 1
('account', 'half') 1
('russian', 'territori') 1
('territori', 'one-fifth') 1
('one-fifth', 'world') 1
('world', 'forest') 1
('forest', 'area') 1
('area', 'and') 1
('and', 'world') 1
('world', 'fourth-largest') 1
('fourth-largest', 'emitt') 1
('emitt', 'co2') 1
('co2', 'mani') 1
('mani', 'harm') 1
('harm', 'pollut') 1
('pollut', 'russia') 1
('one', 'chief') 1
('chief', 'caus') 1
('caus', 'victim') 1
('victim', 'global') 1
('global', 'warm') 1
('warm', 'the') 1
('the', 'rapidly-evolv') 1
('rapidly-evolv', 'battl') 1
('battl', 'fossil') 1
('fossil', 'energi') 1
('energi', 'affect') 1
('affect', 'russia') 1
('russia', 'particularli') 1
('particularli', 'russia') 1
('russia', 'world') 1
('largest', 'reserv') 1
('reserv', 'oil') 1
('oil', 'ga') 1
('ga', 'combin') 1
('combin', 'renew') 1
('renew', 'energi') 1
('energi', 'technolog') 1
('technolog', 'advanc') 1
('advanc', 'tighter') 1
('tighter', 'climat') 1
('climat', 'regul') 1
('regul', 'bring') 1
('bring', 'peak') 1
('peak', 'global') 1
('global', 'oil') 1
('oil', 'consumpt') 1
('consumpt', 'perhap') 1
('perhap', 'earli') 1
('earli', '2040') 1
('2040', 'follow') 1
('follow', 'steadi') 1
('steadi', 'declin') 1
('declin', 'togeth') 1
('togeth', 'lower') 1
('lower', 'price') 1
('price', 'thi') 1
('thi', 'turn') 1
('turn', 'caus') 1
('caus', 'fall') 1
('fall', 'incom') 1
('incom', 'oil') 1
('oil', 'export') 1
('export', 'current') 1
('current', 'account') 1
('account', 'nearli') 1
('nearli', 'half') 1
('russian', 'govern') 1
('govern', 'revenu') 1
('revenu', 'incom') 1
('incom', 'natur') 1
('natur', 'ga') 1
('ga', 'though') 1
('though', 'grow') 1
('grow', 'strongli') 1
('strongli', 'rest') 1
('rest', 'centuri') 1
('centuri', 'suffici') 1
('suffici', 'fill') 1
('fill', 'gap') 1
('gap', 'thi') 1
('thi', 'caus') 1
('caus', 'russian') 1
('russian', 'econom') 1
('econom', 'growth') 1
('growth', 'slow') 1
('slow', 'govern') 1
('govern', 'budget') 1
('budget', 'declin') 1
('declin', 'region') 1
('region', 'inequ') 1
('inequ', 'increas') 1
('increas', 'eastern') 1
('eastern', 'two-third') 1
('two-third', 'russia') 1
('russia', 'lose') 1
('lose', 'ground') 1
('ground', 'compar') 1
('compar', 'westernmost') 1
('westernmost', 'third') 1
('third', 'how') 1
('how', 'russia') 1
('russia', 'perceiv') 1
('perceiv', 'issu') 1
('issu', 'climat') 1
('chang', 'react') 1
('react', 'do') 1
('do', 'policy-mak') 1
('policy-mak', 'perceiv') 1
('perceiv', 'oncom') 1
('oncom', 'threat') 1
('threat', 'them') 1
('them', 'how') 1
('how', 'variou') 1
('variou', 'sector') 1
('sector', 'economi') 1
('economi', 'affect') 1
('affect', 'what') 1
('what', 'role') 1
('role', 'russia') 1
('russia', 'play') 1
('play', 'evolv') 1
('evolv', 'intern') 1
('polit', 'climat') 1
('chang', 'will') 1
('will', 'russia') 1
('russia', 'statu') 1
('statu', 'great') 1
('power', 'still') 1
('still', 'endur') 1
('endur', 'mid-centuri') 1
('mid-centuri', 'in') 1
('in', 'short') 1
('short', 'futur') 1
('futur', 'russia') 1
('russia', 'era') 1
('era', 'climat') 1
('chang', 'that') 1
('that', 'subject') 1
('subject', 'seminar') 1
('seminar', '[Russian') 1
('[Russian', 'Hybrid') 1
('Hybrid', 'Warfare].') 1
('Warfare].', 'the') 1
('the', 'cyberattack') 1
('cyberattack', 'estonia') 1
('estonia', '2007') 1
('2007', 'invas') 1
('invas', 'georgia') 1
('georgia', '2008') 1
('2008', 'annex') 1
('annex', 'crimea') 1
('crimea', '2014') 1
('2014', 'bot') 1
('bot', 'troll') 1
('troll', 'inform') 1
('inform', 'oper') 1
('oper', 'manipul') 1
('manipul', 'influenc') 1
('influenc', 'deniabl') 1
('deniabl', 'illeg') 1
('illeg', 'patriot') 1
('patriot', 'hacker') 1
('hacker', 'littl') 1
('littl', 'green') 1
('green', 'men') 1
('men', 'oligarch') 1
('oligarch', 'compatriot') 1
('compatriot', 'use') 1
('use', 'idiot') 1
('idiot', 'sinc') 1
('sinc', 'us') 1
('us', 'elect') 1
('elect', '2016') 1
('2016', 'increas') 1
('increas', 'visibl') 1
('visibl', 'kremlin') 1
('kremlin', 'new') 1
('new', 'way') 1
('way', 'war') 1
('war', 'target') 1
('target', 'societi') 1
('societi', 'citizen') 1
('citizen', 'thi') 1
('cours', 'cover') 1
('cover', 'russian') 1
('russian', 'doctrin') 1
('doctrin', 'ideolog') 1
('ideolog', 'lay') 1
('lay', 'groundwork') 1
('groundwork', 'kremlin') 1
('kremlin', 'global') 1
('global', 'imperialist') 1
('imperialist', 'insurg') 1
('insurg', 'discuss') 1
('discuss', 'exampl') 1
('exampl', 'case') 1
('case', 'studi') 1
('studi', 'tactic') 1
('tactic', 'oper') 1
('oper', 'well') 1
('well', 'histori') 1
('histori', 'explor') 1
('explor', 'challeng') 1
('challeng', 'unit') 1
('unit', 'state') 1
('state', 'alli') 1
('alli', 'combat') 1
('combat', 'full-spectrum/hybrid') 1
('full-spectrum/hybrid', 'warfar') 1
('warfar', 'cours') 1
('materi', 'leverag') 1
('leverag', 'first-hand') 1
('first-hand', 'account') 1
('account', 'front') 1
('front', 'line') 1
('line', 'identifi') 1
('identifi', 'counter') 1
('counter', 'kremlin') 1
('kremlin', 'shadow') 1
('shadow', 'warfar') 1
('warfar', '[The') 1
('[The', 'Putin') 1
('Putin', 'Generation].') 1
('Generation].', 'vladimir') 1
('putin', 'elect') 1
('elect', 'russian') 1
('russian', 'presid') 1
('presid', 'march') 1
('march', '2000') 1
('2000', 'he') 1
('he', 'could') 1
('could', 'remain') 1
('remain', 'offic') 1
('offic', '2036') 1
('2036', 'point') 1
('point', 'would') 1
('would', '84') 1
('84', 'year') 1
('year', 'old') 1
('old', 'over') 1
('over', 'past') 1
('past', 'quarter') 1
('quarter', 'centuri') 1
('centuri', 'new') 1
('new', 'gener') 1
('gener', 'russian') 1
('russian', 'grown') 1
('grown', 'know') 1
('know', 'leader') 1
('leader', 'putin') 1
('putin', 'thi') 1
('cours', 'seek') 1
('seek', 'understand') 1
('understand', 'young') 1
('russian', 'sometim') 1
('sometim', 'call') 1
('call', 'putin') 1
('putin', 'gener') 1
('gener', 'see') 1
('see', 'live') 1
('live', 'countri') 1
('countri', "'s") 1
("'s", 'leadership') 1
('leadership', 'russia') 1
('russia', "'s") 1
("'s", '-') 1
('-', 'well') 1
('well', '-') 1
('-', 'role') 1
('role', 'world') 1
('world', 'in') 1
('in', 'way') 1
('way', 'gener') 1
('gener', 'differ') 1
('differ', 'parent') 1
('parent', 'grandpar') 1
('grandpar', 'way') 1
('way', 'surprisingli') 1
('surprisingli', 'similar') 1
('similar', 'their') 1
('their', 'behavior') 1
('behavior', 'like') 1
('like', 'dislik') 1
('dislik', 'polit') 1
('polit', 'view') 1
('view', 'examin') 1
('examin', 'russian') 1
('russian', 'social') 1
('social', 'scientist') 1
('scientist', 'our') 1
('our', 'cours') 1
('materi', 'includ') 1
('includ', 'studi') 1
('studi', 'along') 1
('along', 'result') 1
('result', 'public') 1
('public', 'opinion') 1
('opinion', 'poll') 1
('poll', 'voic') 1
('voic', 'young') 1
('russian', 'express') 1
('express', 'social') 1
('social', 'media') 1
('media', 'music') 1
('music', 'art') 1
('art', 'well') 1
('well', 'support') 1
('support', 'protest') 1
('protest', 'vladimir') 1
('putin', 'dure') 1
('dure', 'semest') 1
('semest', 'skype') 1
('skype', 'discuss') 1
('discuss', 'issu') 1
('issu', 'directli') 1
('directli', 'young') 1
('russian', 'thi') 1
('cours', 'conduct') 1
('conduct', 'seminar') 1
('seminar', 'two') 1
('two', 'requir') 1
('requir', 'paper') 1
('paper', 'aspect') 1
('aspect', 'sf') 1
('sf', 'student') 1
('learn', 'class') 1
('class', 'individu') 1
('individu', 'research') 1
('research', 'knowledg') 1
('russian', 'help') 1
('help', 'requir') 1
('requir', '[Looking') 1
('[Looking', 'Trouble') 1
('Trouble', 'Cn') 1
('Cn', 'Asia].') 1
('Asia].', 'thi') 1
('cours', 'focu') 1
('focu', 'kazakhstan') 1
('kazakhstan', 'kyrgyzstan') 1
('kyrgyzstan', 'tajikistan') 1
('tajikistan', 'turkmenistan') 1
('turkmenistan', 'uzbekistan') 1
('uzbekistan', 'these') 1
('these', 'countri') 1
('countri', 'mostli') 1
('mostli', 'seen') 1
('seen', 'undifferenti') 1
('undifferenti', 'static') 1
('static', 'post-soviet') 1
('post-soviet', '‘') 1
('‘', 'stan') 1
('stan', 'object') 1
('object', 'great') 1
('great', 'game') 1
('game', 'global') 1
('global', 'region') 1
('region', 'power') 1
('power', 'mean') 1
('mean', 'conflict') 1
('conflict', 'outsid') 1
('outsid', 'region') 1
('region', 'like') 1
('like', 'afghanistan') 1
('afghanistan', 'middl') 1
('middl', 'east') 1
('east', 'in') 1
('in', 'cours') 1
('cours', 'dive') 1
('dive', 'drive') 1
('drive', 'conflict') 1
('conflict', 'insid') 1
('insid', 'region') 1
('region', 'tri') 1
('tri', 'understand') 1
('understand', 'great') 1
('competit', 'collabor') 1
('collabor', 'perspect') 1
('perspect', 'central') 1
('asian', 'countri') 1
('countri', 'along') 1
('along', 'way') 1
('way', 'get') 1
('get', 'know') 1
('know', 'recent') 1
('recent', 'histori') 1
('histori', 'differ') 1
('differ', 'countri') 1
('countri', 'individu') 1
('individu', 'well') 1
('well', 'student') 1
('learn', 'keep') 1
('keep', 'analyz') 1
('analyz', 'event') 1
('event', 'region') 1
('we', 'start') 1
('start', 'trauma') 1
('trauma', 'perestroika') 1
('perestroika', 'collaps') 1
('collaps', 'ussr') 1
('ussr', 'shape') 1
('shape', 'new') 1
('new', 'countri') 1
('countri', 'region') 1
('we', 'examin') 1
('examin', 'reviv') 1
('reviv', 'islam') 1
('islam', 'region') 1
('region', 'central') 1
('asian', 'becam') 1
('becam', 'involv') 1
('involv', 'islam') 1
('islam', 'state') 1
('state', 'rise') 1
('rise', 'nativist') 1
('nativist', 'ethnic') 1
('ethnic', 'nation') 1
('nation', 'econom') 1
('econom', 'depend') 1
('depend', 'labor') 1
('labor', 'migrat') 1
('migrat', 'resourc') 1
('resourc', 'conflict') 1
('conflict', 'climat') 1
('chang', 'complic') 1
('complic', 'border') 1
('border', 'region') 1
('we', 'also') 1
('also', 'look') 1
('look', 'great') 1
('competit', 'geopolit') 1
('geopolit', 'develop') 1
('develop', 'china') 1
('china', 'afghanistan') 1
('afghanistan', 'ukrain') 1
('ukrain', 'challeng') 1
('challeng', 'secur') 1
('secur', 'region') 1