('thi', 'cours') 5
('disput', 'settlement') 3
('the', 'cours') 3
('geopolit', 'risk') 3
('global', 'busi') 3
('world', 'trade') 2
('trade', 'organ') 2
('wto', 'disput') 2
('polit', 'economi') 2
('unit', 'state') 2
('oper', 'profit') 2
('case', 'studi') 2
('gener', 'background') 2
('select', 'citi') 2
('latin', 'america') 2
('america', 'asia') 2
('busi', 'practition') 2
('cours', 'core') 2
('turkey', 'china') 2
('//', 'Economics') 1
('Economics', 'Business.') 1
('Business.', '[WTO') 1
('[WTO', 'Dispute') 1
('Dispute', 'Settlement].') 1
('Settlement].', 'the') 1
('the', 'multilater') 1
('multilater', 'trade') 1
('trade', 'system') 1
('system', 'wide') 1
('wide', 'argu') 1
('argu', 'rules-bas') 1
('rules-bas', 'ever') 1
('ever', 'befor') 1
('befor', 'disput') 1
('settlement', 'world') 1
('organ', 'wto') 1
('wto', 'particular') 1
('particular', 'increasingli') 1
('increasingli', 'call') 1
('call', 'upon') 1
('upon', 'adjud') 1
('adjud', 'right') 1
('right', 'oblig') 1
('oblig', 'intern') 1
('intern', 'commerc') 1
('commerc', 'these') 1
('these', 'decis') 1
('decis', 'bear') 1
('bear', 'directli') 1
('directli', 'busi') 1
('busi', 'opportun') 1
('opportun', 'nation') 1
('nation', 'intern') 1
('intern', 'inde') 1
('inde', 'decis') 1
('decis', 'influenc') 1
('influenc', 'specif') 1
('specif', 'industri') 1
('industri', 'trade-rel') 1
('trade-rel', 'measur') 1
('measur', 'breadth') 1
('breadth', 'depth') 1
('depth', 'global') 1
('global', 'gener') 1
('gener', 'thi') 1
('cours', 'wto') 1
('settlement', 'tradelab') 1
('tradelab', 'conduct') 1
('conduct', 'auspic') 1
('auspic', 'tradelab') 1
('tradelab', 'geneva-bas') 1
('geneva-bas', 'ngo') 1
('ngo', 'see') 1
('see', 'www') 1
('www', 'tradelaborg') 1
('tradelaborg', 'the') 1
('cours', 'begin') 1
('begin', 'examin') 1
('examin', 'theori') 1
('theori', 'polit') 1
('economi', 'set') 1
('set', 'stage') 1
('stage', 'in-depth') 1
('in-depth', 'look') 1
('look', 'intern') 1
('intern', 'trade') 1
('trade', 'law') 1
('law', 'wto') 1
('settlement', 'spend') 1
('spend', 'entir') 1
('entir', 'semest') 1
('semest', 'work') 1
('work', 'would-b') 1
('would-b', 'disput') 1
('disput', 'offic') 1
('offic', 'unit') 1
('state', 'trade') 1
('trade', 'repres') 1
('repres', 'the') 1
('the', 'case') 1
('case', 'involv') 1
('involv', 'health') 1
('health', 'safeti') 1
('safeti', 'standards/techn') 1
('standards/techn', 'specif') 1
('specif', 'concern') 1
('concern', 'label') 1
('label', 'student') 1
('student', 'decid') 1
('decid', 'among') 1
('among', 'sever') 1
('sever', 'specif') 1
('specif', 'applic') 1
('applic', 'measur') 1
('measur', 's') 1
('s', 'notifi') 1
('notifi', 'world') 1
('organ', 'work') 1
('work', 'ustr') 1
('ustr', 'includ') 1
('includ', 'sever') 1
('sever', 'direct') 1
('direct', 'meet') 1
('meet', 'consult') 1
('consult', 'stakehold') 1
('stakehold', 'us') 1
('us', 'abroad') 1
('abroad', 'well') 1
('well', 'expert') 1
('expert', 'underli') 1
('underli', 'law') 1
('law', 'previou') 1
('previou', 'team') 1
('team', 'tradelab') 1
('tradelab', 'also') 1
('also', 'consult') 1
('consult', 'instructor') 1
('instructor', 'approv') 1
('approv', 'requir') 1
('requir', 'thi') 1
('cours', 'part') 1
('part', 'clab') 1
('clab', 'seri') 1
('seri', 'admiss') 1
('admiss', 'c-lab') 1
('c-lab', 'applic') 1
('applic', 'interview') 1
('interview', 'applic') 1
('applic', 'open') 1
('open', 'sept') 1
('sept', '4-oct') 1
('4-oct', '15') 1
('15', '2021') 1
('2021', 'pleas') 1
('pleas', 'visit') 1
('visit', 'applic') 1
('applic', 'inform') 1
('inform', 'requir') 1
('requir', 'elig') 1
('elig', '[Geopolitical') 1
('[Geopolitical', 'Risks') 1
('Risks', 'Intl') 1
('Intl', 'Bus].') 1
('Bus].', 'geopolit') 1
('risk', 'impact') 1
('impact', 'oper') 1
('profit', 'global') 1
('busi', 'such') 1
('such', 'risk') 1
('risk', 'aris') 1
('aris', 'conflict') 1
('conflict', 'among') 1
('among', 'great') 1
('great', 'power') 1
('power', 'name') 1
('name', 'unit') 1
('state', 'china') 1
('china', 'europ') 1
('europ', 'russia') 1
('russia', 'they') 1
('they', 'also') 1
('also', 'aris') 1
('aris', 'ideolog') 1
('ideolog', 'tension') 1
('tension', 'global') 1
('global', 'nation') 1
('nation', 'addit') 1
('addit', 'aris') 1
('aris', 'poor') 1
('poor', 'countri') 1
('countri', 'govern') 1
('govern', 'corrupt') 1
('corrupt', 'weak') 1
('weak', 'rule-of-law') 1
('rule-of-law', 'risk') 1
('risk', 'busi') 1
('busi', 'oper') 1
('profit', 'may') 1
('may', 'includ') 1
('includ', 'physic') 1
('physic', 'damag') 1
('damag', 'econom') 1
('econom', 'financi') 1
('financi', 'sanction') 1
('sanction', 'cyber-attack') 1
('cyber-attack', 'advanced-technolog') 1
('advanced-technolog', 'control') 1
('control', 'tariff') 1
('tariff', 'climate-rel') 1
('climate-rel', 'delicens') 1
('delicens', 'nationalization/expropri') 1
('nationalization/expropri', 'anti-trust') 1
('anti-trust', 'action') 1
('action', 'polit') 1
('polit', 'censorship') 1
('censorship', 'public') 1
('public', 'health') 1
('health', 'polici') 1
('polici', 'action') 1
('action', 'capit') 1
('capit', 'control') 1
('control', 'among') 1
('among', 'other') 1
('other', 'thi') 1
('cours', 'use') 1
('use', 'data') 1
('data', 'set') 1
('set', 'well') 1
('well', 'recent') 1
('recent', 'current') 1
('current', 'case') 1
('studi', 'provid') 1
('provid', 'student') 1
('student', 'ground') 1
('ground', 'identifi') 1
('identifi', 'evalu') 1
('evalu', 'manag') 1
('manag', 'geopolit') 1
('risk', 'exposur') 1
('exposur', 'well') 1
('well', 'address') 1
('address', 'impact') 1
('impact', 'geopolit') 1
('risk', 'event') 1
('event', 'occur') 1
('occur', '[Pol') 1
('[Pol', 'Econ') 1
('Econ', 'Cities:') 1
('Cities:', 'LA') 1
('LA', '&') 1
('&', 'Asia].') 1
('Asia].', 'thi') 1
('cours', 'address') 1
('address', 'polit') 1
('economi', 'citi') 1
('citi', 'focu') 1
('focu', 'latin') 1
('latin', 'american') 1
('american', 'asian') 1
('asian', 'citi') 1
('citi', 'it') 1
('it', 'begin') 1
('begin', 'gener') 1
('background', 'move') 1
('move', 'onto') 1
('onto', 'issu') 1
('issu', 'sector') 1
('sector', 'address') 1
('address', 'citi') 1
('citi', 'case') 1
('case', 'approxim') 1
('approxim', 'one-third') 1
('one-third', 'each') 1
('each', 'the') 1
('the', 'gener') 1
('background', 'address') 1
('address', 'histori') 1
('histori', 'analyt') 1
('analyt', 'tool') 1
('tool', 'citi') 1
('citi', 'actor') 1
('actor', 'intern') 1
('intern', 'system') 1
('system', 'sector') 1
('sector', 'transport') 1
('transport', 'land') 1
('land', 'use') 1
('use', 'hous') 1
('hous', 'cope') 1
('cope', 'challeng') 1
('challeng', 'inequ') 1
('inequ', 'climat') 1
('climat', 'chang') 1
('chang', 'rapid') 1
('rapid', 'urban') 1
('urban', 'student') 1
('student', 'select') 1
('citi', 'popul') 1
('popul', '100000') 1
('100000', 'latin') 1
('asia', 'select') 1
('select', 'approv') 1
('approv', 'prof') 1
('prof', 'king') 1
('king', 'student') 1
('student', 'expect') 1
('expect', 'follow') 1
('follow', 'select') 1
('citi', 'throughout') 1
('throughout', 'semest') 1
('semest', 'present') 1
('present', 'class') 1
('class', 'their') 1
('their', 'citi') 1
('citi', 'produc') 1
('produc', 'final') 1
('final', 'paper') 1
('paper', 'compar') 1
('compar', 'chosen') 1
('chosen', 'citi') 1
('citi', 'anoth') 1
('anoth', 'citi') 1
('citi', 'from') 1
('from', 'anywher') 1
('anywher', 'world') 1
('world', 'face') 1
('face', 'similar') 1
('similar', 'challeng') 1
('challeng', 'challeng') 1
('challeng', 'focus') 1
('focus', 'one') 1
('one', 'specif') 1
('specif', 'challeng') 1
('challeng', 'polici') 1
('polici', 'respons') 1
('respons', 'result') 1
('result', 'it') 1
('it', 'strongli') 1
('strongli', 'recommend') 1
('recommend', 'read') 1
('read', 'languag') 1
('languag', 'citi') 1
('citi', 'question') 1
('question', 'order') 1
('order', 'access') 1
('access', 'suffici') 1
('suffici', 'background') 1
('background', 'inform') 1
('inform', 'includ') 1
('includ', 'media') 1
('media', 'the') 1
('the', 'learn') 1
('learn', 'object') 1
('object', 'class') 1
('class', 'includ') 1
('includ', '-understand') 1
('-understand', 'citi') 1
('citi', 'esp') 1
('esp', 'latin') 1
('asia', 'develop') 1
('develop', 'time') 1
('time', '-Understanding') 1
('-Understanding', 'dynamics') 1
('dynamics', 'key') 1
('key', 'sectors,') 1
('sectors,', 'notably') 1
('notably', 'transport,') 1
('transport,', 'land') 1
('land', 'use,') 1
('use,', 'housing,') 1
('housing,', 'within') 1
('within', 'broader') 1
('broader', 'context') 1
('context', 'urban') 1
('urban', 'finance') 1
('finance', 'governance') 1
('governance', '-How') 1
('-How', 'gather') 1
('gather', 'relevant') 1
('relevant', 'data') 1
('data', 'information') 1
('information', 'cities') 1
('cities', 'regions') 1
('regions', '-Grappling') 1
('-Grappling', 'urban') 1
('urban', 'challenges') 1
('challenges', 'policies') 1
('policies', 'address') 1
('address', '-Presenting') 1
('-Presenting', 'key') 1
('key', 'challenges') 1
('challenges', 'policy') 1
('policy', 'responses') 1
('responses', 'individual') 1
('individual', 'cities') 1
('cities', '[Business') 1
('[Business', '-') 1
('-', 'Eurasia/Turkey/China].') 1
('Eurasia/Turkey/China].', 'thi') 1
('cours', 'design') 1
('design', 'student') 1
('student', 'aspir') 1
('aspir', 'multi-sector') 1
('multi-sector', 'global') 1
('practition', 'have') 1
('have', 'knowledg') 1
('knowledg', 'how') 1
('how', 'busi') 1
('busi', 'critic') 1
('critic', 'what') 1
('what', 'right') 1
('right', 'question') 1
('question', 'how') 1
('how', 'know') 1
('know', 'inform') 1
('inform', 'relev') 1
('relev', 'not') 1
('not', 'the') 1
('core', 'region') 1
('region', 'focu') 1
('focu', 'eurasia') 1
('eurasia', 'the') 1
('the', 'ci') 1
('ci', 'countri') 1
('countri', 'book-end') 1
('book-end', 'signific') 1
('signific', 'explor') 1
('explor', 'also') 1
('also', 'busi') 1
('busi', 'dynam') 1
('dynam', 'two') 1
('two', 'region') 1
('region', 'largest') 1
('largest', 'influenti') 1
('influenti', 'neighbor') 1
('neighbor', 'turkey') 1
('china', 'at') 1
('at', 'end') 1
('end', 'cours') 1
('cours', 'student') 1
('student', 'solid') 1
('solid', 'practic') 1
('practic', 'understand') 1
('understand', 'what') 1
('what', 'take') 1
('take', 'busi') 1
('busi', 'global') 1
('global', '—') 1
('—', 'heavili') 1
('heavili', 'influenc') 1
('influenc', 'learn') 1
('learn', 'eurasia') 1
('eurasia', 'turkey') 1
('china', 'we') 1
('we', 'host') 1
('host', 'global') 1
('practition', 'explor') 1
('explor', 'key') 1
('key', 'practic') 1
('practic', 'topic') 1
('topic', 'as') 1
('as', 'logistics/export/import') 1
('logistics/export/import', 'procedur') 1
('procedur', 'trade/export') 1
('trade/export', 'financ') 1
('financ', 'invest') 1
('invest', 'financ') 1
('financ', 'intercultur') 1
('intercultur', 'factor') 1
('factor', 'regard') 1
('regard', 'negoti') 1
('negoti', 'human') 1
('human', 'resourc') 1
('resourc', 'practic') 1
('practic', 'critic') 1
('critic', 'modul') 1
('modul', 'the') 1
('core', 'requir') 1
('requir', 'consult') 1
('consult', 'assign') 1
('assign', 'match') 1
('match', 'student') 1
('student', 'actual') 1
('actual', 'client') 1
('client', 'produc') 1
('produc', 'business/market') 1
('business/market', 'plan') 1
('plan', 'other') 1
('other', 'aspect') 1
('aspect', 'cours') 1
('cours', 'includ') 1
('includ', 'case') 1
('studi', 'oral') 1
('oral', 'exam') 1
('exam', 'expect') 1
('expect', 'strong') 1
('strong', 'particip') 1
('particip', 'teamwork') 1