('use', 'music') 2
('music', 'polit') 2
('learn', 'oral') 2
('oral', 'histori') 2
('//', 'Media.') 1
('Media.', '[Music,') 1
('[Music,', 'Politics') 1
('Politics', '&') 1
('&', 'Diplomacy].') 1
('Diplomacy].', 'thi') 1
('thi', 'cours') 1
('cours', 'examin') 1
('examin', 'use') 1
('polit', 'purpos') 1
('purpos', 'more') 1
('more', 'specif') 1
('specif', 'focu') 1
('focu', 'relationship') 1
('relationship', 'music') 1
('polit', 'via') 1
('via', 'diplomaci') 1
('diplomaci', 'social') 1
('social', 'movement') 1
('movement', 'tortur') 1
('tortur', 'nation') 1
('nation', 'protection') 1
('protection', 'start') 1
('start', 'theoret') 1
('theoret', 'approach') 1
('approach', 'understand') 1
('understand', 'music') 1
('music', 'cours') 1
('cours', 'draw') 1
('draw', 'histor') 1
('histor', 'contemporari') 1
('contemporari', 'exampl') 1
('exampl', 'music') 1
('music', 'use') 1
('use', 'polit') 1
('polit', 'diplomat') 1
('diplomat', 'purposes—also') 1
('purposes—also', 'tool') 1
('tool', 'understand') 1
('understand', 'purposes—in') 1
('purposes—in', 'america') 1
('america', 'europ') 1
('europ', 'middl') 1
('middl', 'east') 1
('east', 'africa') 1
('africa', 'asia') 1
('asia', 'more') 1
('more', 'broadli') 1
('broadli', 'cours') 1
('cours', 'aim') 1
('aim', 'provid') 1
('provid', 'practic') 1
('practic', 'theoret') 1
('theoret', 'tool') 1
('tool', 'address') 1
('address', 'complex') 1
('complex', 'issu') 1
('issu', 'confront') 1
('confront', 'use') 1
('music', 'diplomaci') 1
('diplomaci', 'rethink') 1
('rethink', 'polit') 1
('polit', 'power') 1
('power', 'beyond') 1
('beyond', 'nation-st') 1
('nation-st', 'methodolog') 1
('methodolog', 'cours') 1
('cours', 'introduc') 1
('introduc', 'student') 1
('student', 'sound') 1
('sound', 'perform') 1
('perform', 'analysi') 1
('analysi', 'among') 1
('among', 'non-textu') 1
('non-textu', 'approach') 1
('approach', '[Oral') 1
('[Oral', 'Hist/Document.') 1
('Hist/Document.', 'filmmak') 1
('filmmak', ']') 1
(']', 'in') 1
('in', 'class') 1
('class', 'learn') 1
('histori', 'documentari') 1
('documentari', 'interview') 1
('interview', 'skill') 1
('skill', 'creat') 1
('creat', 'podcast') 1
('podcast', 'documentari') 1
('documentari', 'film') 1
('film', 'museum') 1
('museum', 'exhibit') 1
('exhibit', 'multimedia') 1
('multimedia', 'project') 1
('project', 'we') 1
('we', 'discuss') 1
('discuss', 'ethic') 1
('ethic', 'challeng') 1
('challeng', 'creativ') 1
('creativ', 'strategi') 1
('strategi', 'involv') 1
('involv', 'research') 1
('research', 'interview') 1
('interview', 'edit') 1
('edit', 'dissemin') 1
('dissemin', 'what') 1
('what', 'cutting-edg') 1
('cutting-edg', 'technolog') 1
('technolog', 'make') 1
('make', 'field') 1
('field', 'access') 1
('access', 'excit') 1
('excit', 'guest') 1
('guest', 'present') 1
('present', 'offer') 1
('offer', 'real') 1
('real', 'world') 1
('world', 'insight') 1
('insight', 'work') 1
('work', 'journal') 1
('journal', 'documentari') 1
('documentari', 'human') 1
('human', 'right') 1
('right', 'advocaci') 1
('advocaci', 'we') 1
('we', 'view') 1
('view', 'documentari') 1
('documentari', 'arab') 1
('arab', 'world') 1
('world', 'well') 1
('well', 'region') 1
('region', 'take') 1
('take', 'class') 1
('class', 'interest') 1
('interest', 'learn') 1
('histori', 'approach') 1
('approach', 'interview') 1
('interview', 'plan') 1
('plan', 'documentari') 1
('documentari', 'project') 1
('project', 'ethnograph') 1
('ethnograph', 'fieldwork') 1
('fieldwork', 'multimedia') 1
('multimedia', 'journal') 1
('journal', 'final') 1
('final', 'project') 1
('project', 'student') 1
('student', 'choic') 1
('choic', 'paper') 1
('paper', 'audio') 1
('audio', 'media') 1