('climat', 'chang') 4
('secur', 'crisi') 3
('global', 'secur') 2
('futur', 'climat') 2
('cours', 'examin') 2
('chang', 'migrat') 2
('//', 'Migration.') 1
('Migration.', '[Transborder') 1
('[Transborder', 'Resist,') 1
('Resist,', 'Resil,') 1
('Resil,', 'Rev].') 1
('Rev].', 'thi') 1
('thi', 'multimedia') 1
('multimedia', 'product') 1
('product', 'lab') 1
('lab', 'explor') 1
('explor', 'contemporari') 1
('contemporari', 'feminist') 1
('feminist', 'indigen') 1
('indigen', 'activ') 1
('activ', 'contest') 1
('contest', 'yet') 1
('yet', 'invisibl') 1
('invisibl', 'global') 1
('global', 'borderland') 1
('borderland', 'although') 1
('although', 'cross') 1
('cross', 'us/mexico') 1
('us/mexico', 'iran/turkey/syria') 1
('iran/turkey/syria', 'india/burma/china') 1
('india/burma/china', 'haiti/dr') 1
('haiti/dr', 'israel/palestin') 1
('israel/palestin', 'ethiopia/eritrea') 1
('ethiopia/eritrea', 'border') 1
('border', 'checkpoint') 1
('checkpoint', 'cours') 1
('cours', 'expand') 1
('expand', 'notion') 1
('notion', 'borderland') 1
('borderland', 'beyond') 1
('beyond', 'fix') 1
('fix', 'geograph') 1
('geograph', 'polit') 1
('polit', 'regist') 1
('regist', 'we') 1
('we', 'explor') 1
('explor', 'imaginari') 1
('imaginari', 'symbol') 1
('symbol', 'psycholog') 1
('psycholog', 'boundari') 1
('boundari', 'diaspora') 1
('diaspora', 'refuge') 1
('refuge', 'civil') 1
('civil', 'societi') 1
('societi', 'transgress') 1
('transgress', 'struggl') 1
('struggl', 'for—') 1
('for—', 'polit') 1
('polit', 'religi') 1
('religi', 'disabl') 1
('disabl', 'labor') 1
('labor', 'lgbtqia+') 1
('lgbtqia+', 'indigen') 1
('indigen', 'womens—') 1
('womens—', 'right') 1
('right', 'student') 1
('student', 'produc') 1
('produc', 'multimedia') 1
('multimedia', 'work') 1
('work', 'autoethnograph') 1
('autoethnograph', 'short') 1
('short', 'stori') 1
('stori', 'border') 1
('border', 'transgress') 1
('transgress', '10-minut') 1
('10-minut', 'activist') 1
('activist', 'audio') 1
('audio', 'documentari') 1
('documentari', 'expand') 1
('expand', 'theme') 1
('theme', 'cours') 1
('cours', '[Sec') 1
('[Sec', 'Clim') 1
('Clim', 'Change&Migration].') 1
('Change&Migration].', 'the') 1
('the', 'purpos') 1
('purpos', 'class') 1
('class', 'student') 1
('student', 'examin') 1
('examin', 'press') 1
('press', 'import') 1
('import', 'global') 1
('crisi', 'propos') 1
('propos', 'conceptu') 1
('conceptu', 'manag') 1
('manag', 'option') 1
('option', 'deriv') 1
('deriv', 'potenti') 1
('potenti', 'futur') 1
('futur', 'individu') 1
('individu', 'action') 1
('action', 'particip') 1
('particip', 'path') 1
('path', 'later') 1
('later', 'explor') 1
('explor', 'the') 1
('the', 'press') 1
('press', 'global') 1
('crisi', 'issu') 1
('issu', 'class') 1
('class', 'examin') 1
('examin', 'develop') 1
('develop', 'polici') 1
('polici', 'manag') 1
('manag', 'futur') 1
('chang', 'mass') 1
('mass', 'migrat') 1
('migrat', 'europ') 1
('europ', 'more') 1
('more', 'specif') 1
('specif', 'cours') 1
('examin', 'secur') 1
('crisi', 'implic') 1
('implic', 'futur') 1
('migrat', 'challeng') 1
('challeng', 'institut') 1
('institut', 'resourc') 1
('resourc', 'scarciti') 1
('scarciti', 'urban') 1
('urban', 'sourc') 1
('sourc', 'characterist') 1
('characterist', 'conflict') 1
('conflict', 'survey') 1
('survey', 'theoret') 1
('theoret', 'practic') 1
('practic', 'consider') 1
('consider', 'regard') 1
('regard', 're-shap') 1
('re-shap', 'intern') 1
('intern', 'order') 1
('order', 'stress') 1
('stress', 'analyz') 1
('analyz', 'the') 1
('the', 'goal') 1
('goal', 'cours') 1
('cours', 'understand') 1
('understand', 'key') 1
('key', 'indic') 1
('indic', 'impend') 1
('impend', 'climat') 1
('migrat', 'crise') 1
('crise', 'postul') 1
('postul', 'potenti') 1
('potenti', 'mitig') 1
('mitig', 'polici') 1
('polici', 'that') 1
('that', 'goal') 1
('goal', 'accomplish') 1
('accomplish', 'establish') 1
('establish', 'solid') 1
('solid', 'foundat') 1
('foundat', 'climat') 1
('chang', 'trend') 1
('trend', 'develop') 1
('develop', 'survey') 1
('survey', 'notabl') 1
('notabl', 'refuge') 1
('refuge', 'migrat') 1
('migrat', 'studi') 1
('studi', 'examin') 1
('examin', 'eu') 1
('eu', 'immigr') 1
('immigr', 'secur') 1
('secur', 'polici') 1
('polici', 'choic') 1
('choic', 'recent') 1
('recent', 'year') 1
('year', 'appli') 1
('appli', 'theoret') 1
('theoret', 'model') 1
('model', 'success') 1
('success', 'crisi') 1
('crisi', 'manag') 1
('manag', 'practic') 1
('practic', '[Immigrants,') 1
('[Immigrants,', 'Refugees') 1
('Refugees', '&') 1
('&', 'State].') 1
('State].', 'thi') 1
('thi', 'cours') 1
('examin', 'caus') 1
('caus', 'consequ') 1
('consequ', 'forc') 1
('forc', 'migrat') 1
('migrat', 'focus') 1
('focus', 'particular') 1
('particular', 'displac') 1
('displac', 'conflict') 1
('conflict', 'human') 1
('human', 'right') 1
('right', 'violat') 1
('violat', 'it') 1
('it', 'begin') 1
('begin', 'histori') 1
('histori', 'concept') 1
('concept', "'refug") 1
("'refug", "'") 1
("'", 'trace') 1
('trace', 'evolut') 1
('evolut', 'intern') 1
('intern', 'regim') 1
('regim', 'protect') 1
('protect', 'assist') 1
('assist', 'refuge') 1
('refuge', 'displac') 1
('displac', 'person') 1
('person', 'the') 1
('the', 'cours') 1
('cours', 'focus') 1
('focus', 'current') 1
('current', 'exampl') 1
('exampl', 'displac') 1
('displac', 'africa') 1
('africa', 'latin') 1
('latin', 'america') 1
('america', 'middl') 1
('middl', 'east') 1
('east', 'central') 1
('central', 'south') 1
('south', 'asia') 1
('asia', 'europ') 1