('use', 'forc') 3
('thi', 'cours') 3
('nuclear', 'weapon') 3
('law', 'arm') 2
('arm', 'conflict') 2
('war', 'terror') 2
('intern', 'law') 2
('polit', 'scienc') 2
('in', 'cours') 2
('the', 'first') 2
('war', 'film') 2
('race', 'gender') 2
('popular', 'cultur') 2
('film', 'import') 2
('film', 'facilit') 2
('writer', 'use') 2
('cours', 'student') 2
('mass', 'kill') 2
('crime', 'commit') 2
('//', 'Conflict,') 1
('Conflict,', 'Peace,') 1
('Peace,', 'Security.') 1
('Security.', '[Warfare') 1
('[Warfare', '/') 1
('/', 'Lawfare].') 1
('Lawfare].', 'despit') 1
('despit', 'unit') 1
('unit', 'nation') 1
('nation', 'claim') 1
('claim', 'help') 1
('help', 'save') 1
('save', 'succeed') 1
('succeed', 'gener') 1
('gener', 'scourg') 1
('scourg', 'war') 1
('war', 'world') 1
('world', 'continu') 1
('continu', 'suffer') 1
('suffer', 'genocid') 1
('genocid', 'militari') 1
('militari', 'invas') 1
('invas', 'civil') 1
('civil', 'war') 1
('war', 'form') 1
('form', 'violent') 1
('violent', 'conflict') 1
('conflict', 'debat') 1
('debat', 'continu') 1
('continu', 'rage') 1
('rage', 'fulfil') 1
('fulfil', '‘') 1
('‘', 'militari') 1
('militari', 'necess') 1
('necess', 'protect') 1
('protect', 'civilian') 1
('civilian', 'harm') 1
('harm', 'when') 1
('when', 'legal') 1
('legal', 'resort') 1
('resort', 'use') 1
('forc', 'how') 1
('how', 'law') 1
('law', 'regul') 1
('regul', 'warfar') 1
('warfar', 'make') 1
('make', '‘') 1
('‘', 'human') 1
('human', 'convers') 1
('convers', 'law') 1
('law', 'use') 1
('use', 'justifi') 1
('justifi', 'war') 1
('war', 'inflict') 1
('inflict', 'suffer') 1
('suffer', 'thi') 1
('cours', 'introduc') 1
('introduc', 'student') 1
('student', 'law') 1
('law', 'polit') 1
('polit', 'initi') 1
('initi', 'conduct') 1
('conduct', 'war') 1
('war', 'well') 1
('well', 'reckon') 1
('reckon', 'consequ') 1
('consequ', 'it') 1
('it', 'also') 1
('also', 'consid') 1
('consid', 'practic') 1
('practic', '‘') 1
('‘', 'lawfar') 1
('lawfar', 'use') 1
('use', 'law') 1
('law', 'weapon') 1
('weapon', 'conflict') 1
('conflict', 'student') 1
('student', 'critic') 1
('critic', 'engag') 1
('engag', 'discuss') 1
('discuss', 'explor') 1
('explor', 'role') 1
('role', 'use') 1
('forc', 'also') 1
('also', 'known') 1
('known', 'law') 1
('conflict', 'loac') 1
('loac', 'intern') 1
('intern', 'humanitarian') 1
('humanitarian', 'law') 1
('law', 'shape') 1
('shape', 'regul') 1
('regul', 'global') 1
('global', 'order') 1
('order', 'the') 1
('the', 'cours') 1
('cours', 'cover') 1
('cover', 'develop') 1
('develop', 'law') 1
('conflict', 'key') 1
('key', 'controversi') 1
('controversi', 'anim') 1
('anim', 'debat') 1
('debat', 'use') 1
('forc', 'role') 1
('role', 'un') 1
('un', 'secur') 1
('secur', 'council') 1
('council', 'humanitarian') 1
('humanitarian', 'intervent') 1
('intervent', 'law') 1
('law', 'occup') 1
('occup', 'inform') 1
('inform', 'cyberwarfar') 1
('cyberwarfar', 'among') 1
('among', 'topic') 1
('topic', 'use') 1
('use', 'real-world') 1
('real-world', 'exampl') 1
('exampl', 'war') 1
('terror', 'iraq') 1
('iraq', 'libya') 1
('libya', 'yemen') 1
('yemen', 'afghanistan') 1
('afghanistan', 'russia-ukrain') 1
('russia-ukrain', 'israel-palestin') 1
('israel-palestin', 'cours') 1
('cours', 'pay') 1
('pay', 'particular') 1
('particular', 'attent') 1
('attent', 'critic') 1
('critic', 'analys') 1
('analys', 'lawfare/warfar') 1
('lawfare/warfar', 'contemporari') 1
('contemporari', 'histor') 1
('histor', 'interdisciplinari') 1
('interdisciplinari', 'perspect') 1
('perspect', 'it') 1
('it', 'equip') 1
('equip', 'student') 1
('student', 'languag') 1
('languag', 'critic') 1
('critic', 'analyt') 1
('analyt', 'tool') 1
('tool', 'necessari') 1
('necessari', 'understand') 1
('understand', 'law') 1
('law', 'war') 1
('war', 'role') 1
('role', 'differ') 1
('differ', 'context') 1
('context', 'around') 1
('around', 'world') 1
('world', 'it') 1
('it', 'recommend') 1
('recommend', 'student') 1
('student', 'enrol') 1
('enrol', 'cours') 1
('cours', 'taken') 1
('taken', 'public') 1
('public', 'intern') 1
('law', 'cours') 1
('cours', 'it') 1
('it', 'presum') 1
('presum', 'student') 1
('student', 'take') 1
('take', 'cours') 1
('cours', 'plan') 1
('plan', 'go') 1
('go', 'law') 1
('law', 'school') 1
('school', 'rather') 1
('rather', 'cours') 1
('cours', 'particular') 1
('particular', 'interest') 1
('interest', 'student') 1
('student', 'plan') 1
('plan', 'pursu') 1
('pursu', 'studi') 1
('studi', 'train') 1
('train', 'polit') 1
('scienc', 'intern') 1
('law', 'militari') 1
('militari', 'secur') 1
('secur', 'studi') 1
('studi', 'intern') 1
('intern', 'relat') 1
('relat', 'conflict') 1
('conflict', 'resolut') 1
('resolut', '[Water,') 1
('[Water,', 'Conflict,') 1
('Conflict,', 'Peace].') 1
('Peace].', 'water') 1
('water', 'resourc') 1
('resourc', 'state') 1
('state', 'crisi') 1
('crisi', 'mani') 1
('mani', 'part') 1
('part', 'world') 1
('world', 'despit') 1
('despit', 'scarciti') 1
('scarciti', 'water') 1
('water', 'catalyst') 1
('catalyst', 'cooper') 1
('cooper', 'environment') 1
('environment', 'peac') 1
('peac', 'build') 1
('build', 'among') 1
('among', 'nation') 1
('nation', 'contend') 1
('contend', 'parti') 1
('parti', 'millennia') 1
('millennia', 'in') 1
('cours', 'use') 1
('use', 'region') 1
('region', 'case') 1
('case', 'studi') 1
('studi', 'includ') 1
('includ', 'farmer-herd') 1
('farmer-herd', 'confront') 1
('confront', 'africa') 1
('africa', 'weapon') 1
('weapon', 'water') 1
('water', 'survey') 1
('survey', 'exist') 1
('exist', 'water') 1
('water', 'treati') 1
('treati', 'agreement') 1
('agreement', 'better') 1
('better', 'understand') 1
('understand', 'dynam') 1
('dynam', 'global') 1
('global', 'hydro') 1
('hydro', 'polit') 1
('polit', 'student') 1
('student', 'abl') 1
('abl', 'identifi') 1
('identifi', 'context') 1
('context', 'water') 1
('water', 'use') 1
('use', 'abus') 1
('abus', 'instrument') 1
('instrument', 'conflict') 1
('conflict', 'cooper') 1
('cooper', 'evalu') 1
('evalu', 'polici') 1
('polici', 'measur') 1
('measur', 'achiev') 1
('achiev', 'favor') 1
('favor', 'outcom') 1
('outcom', '[Nuclear') 1
('[Nuclear', 'Weapons') 1
('Weapons', '&') 1
('&', "Int'l") 1
("Int'l", 'Security].') 1
('Security].', 'the') 1
('the', 'purpos') 1
('purpos', 'seminar') 1
('seminar', 'explor') 1
('explor', 'impact') 1
('impact', 'nuclear') 1
('weapon', 'intern') 1
('intern', 'region') 1
('region', 'secur') 1
('secur', 'the') 1
('first', 'part') 1
('part', 'cours') 1
('cours', 'deal') 1
('deal', 'nuclear') 1
('weapon', 'design') 1
('design', 'develop') 1
('develop', 'connect') 1
('connect', 'nuclear') 1
('nuclear', 'power') 1
('power', 'program') 1
('program', 'nuclear') 1
('weapon', 'develop') 1
('develop', 'caus') 1
('caus', 'consequ') 1
('consequ', 'nuclear') 1
('nuclear', 'prolifer') 1
('prolifer', 'concept') 1
('concept', 'deterr') 1
('deterr', 'stabil') 1
('stabil', 'the') 1
('the', 'second') 1
('second', 'part') 1
('part', 'address') 1
('address', 'specif') 1
('specif', 'countri') 1
('countri', 'region') 1
('region', 'set') 1
('set', 'northeast') 1
('northeast', 'south') 1
('south', 'asia') 1
('asia', 'middle-east') 1
('middle-east', 'us-russian') 1
('us-russian', 'secur') 1
('secur', 'relat') 1
('relat', 'nuclear') 1
('nuclear', 'terror') 1
('terror', '[Irregular') 1
('[Irregular', 'War') 1
('War', 'via') 1
('via', 'Film].') 1
('Film].', 'in') 1
('in', 'incept') 1
('incept', 'war') 1
('film', 'creator') 1
('creator', 'play') 1
('play', 'promin') 1
('promin', 'role') 1
('role', 'in') 1
('in', 'inter') 1
('inter', 'alia') 1
('alia', 'set') 1
('set', 'polit') 1
('polit', 'agenda') 1
('agenda', 'advoc') 1
('advoc', 'polici') 1
('polici', 'construct') 1
('construct', 'imag') 1
('imag', 'enemi') 1
('enemi', 'other') 1
('other', 'defin') 1
('defin', 'civil') 1
('civil', 'manufactur') 1
('manufactur', 'consent') 1
('consent', 'opposit') 1
('opposit', 'war') 1
('war', 'recreat') 1
('recreat', 'reproduc') 1
('reproduc', 'race') 1
('gender', 'stereotyp') 1
('stereotyp', 'most') 1
('most', 'american') 1
('american', 'like') 1
('like', 'citizen') 1
('citizen', 'countri') 1
('countri', 'learn') 1
('learn', 'war') 1
('war', 'formal') 1
('formal', 'studi') 1
('studi', 'conflict') 1
('conflict', 'cinematograph') 1
('cinematograph', 'depict') 1
('depict', 'them') 1
('them', 'unfortun') 1
('unfortun', 'despit') 1
('despit', 'pervas') 1
('pervas', 'influenc') 1
('influenc', 'film') 1
('film', 'form') 1
('form', 'popular') 1
('cultur', 'mainstream') 1
('mainstream', 'polit') 1
('scienc', 'gener') 1
('gener', 'consid') 1
('consid', 'cultur') 1
('cultur', 'artifact') 1
('artifact', 'unworthi') 1
('unworthi', 'seriou') 1
('seriou', 'inquiri') 1
('inquiri', 'thi') 1
('cours', 'depart') 1
('depart', 'intellectu') 1
('intellectu', 'posit') 1
('posit', 'contend') 1
('contend', 'film') 1
('import', 'medium') 1
('medium', 'understand') 1
('understand', 'intern') 1
('intern', 'polit') 1
('polit', 'but') 1
('but', 'equal') 1
('equal', 'import') 1
('import', 'think') 1
('think', 'critic') 1
('critic', 'film') 1
('facilit', 'understand') 1
('understand', 'thi') 1
('cours', 'begin') 1
('begin', 'overview') 1
('overview', 'essenti') 1
('essenti', 'practic') 1
('practic', 'signific') 1
('signific', 'languag') 1
('languag', 'film') 1
('film', 'maker') 1
('maker', 'writer') 1
('use', 'creat') 1
('creat', 'mean') 1
('mean', 'film') 1
('film', 'learn') 1
('learn', 'grammar') 1
('grammar', 'film') 1
('film', 'enabl') 1
('enabl', 'student') 1
('student', 'becom') 1
('becom', 'cogniz') 1
('cogniz', 'war') 1
('war', 'relat') 1
('relat', 'concept') 1
('concept', 'portray') 1
('portray', 'popular') 1
('cultur', 'regularli') 1
('regularli', 'consum') 1
('consum', 'understand') 1
('understand', 'war') 1
('facilit', 'in') 1
('student', 'construct') 1
('construct', 'origin') 1
('origin', 'argument') 1
('argument', 'specif') 1
('specif', 'film') 1
('film', 'creat') 1
('creat', 'reinforc') 1
('reinforc', 'destabil') 1
('destabil', 'predomin') 1
('predomin', 'view') 1
('view', 'war') 1
('war', 'gener') 1
('gener', 'specif') 1
('specif', 'war') 1
('war', 'american') 1
('american', 'societi') 1
('societi', 'to') 1
('to', 'so') 1
('so', 'close') 1
('close', 'studi') 1
('studi', 'idea') 1
('idea', 'embed') 1
('embed', 'film') 1
('film', 'well') 1
('well', 'techniqu') 1
('techniqu', 'film') 1
('film', 'director') 1
('director', 'writer') 1
('use', 'convey') 1
('convey', 'messag') 1
('messag', 'argument') 1
('argument', 'after') 1
('after', 'provid') 1
('provid', 'foundat') 1
('foundat', 'one') 1
('one', 'read') 1
('read', 'film') 1
('film', 'subsequ') 1
('subsequ', 'twelv') 1
('twelv', 'class') 1
('class', 'examin') 1
('examin', 'kind') 1
('kind', 'conflict') 1
('conflict', 'len') 1
('len', 'least') 1
('least', 'two') 1
('two', 'film') 1
('film', 'repres') 1
('repres', 'differ') 1
('differ', 'point') 1
('point', 'view') 1
('view', 'while') 1
('while', 'film') 1
('import', 'assign') 1
('assign', 'i') 1
('i', 'provid') 1
('provid', 'sever') 1
('sever', 'read') 1
('read', 'intend') 1
('intend', 'inform') 1
('inform', 'student') 1
('student', 'conflict') 1
('conflict', 'depict') 1
('depict', 'film') 1
('film', 'topic') 1
('topic', 'cover') 1
('cover', 'cours') 1
('cours', 'includ') 1
('includ', 'british') 1
('british', 'european') 1
('european', 'coloni') 1
('coloni', 'war') 1
('war', 'africa') 1
('africa', 'asia') 1
('asia', 'vietnam') 1
('vietnam', 'war') 1
('war', 'optic') 1
('optic', 'french') 1
('french', 'american') 1
('american', 'vietnames') 1
('vietnames', 'citizen') 1
('citizen', 'anti-soviet') 1
('anti-soviet', 'war') 1
('war', 'afghanistan') 1
('afghanistan', 'the') 1
('first', 'american') 1
('american', 'gulf') 1
('gulf', 'war') 1
('war', '1991') 1
('1991', 'war') 1
('terror', 'peacekeep') 1
('peacekeep', 'peace-enforc') 1
('peace-enforc', 'mission') 1
('mission', 'use') 1
('use', 'drone') 1
('drone', 'intellig') 1
('intellig', 'failur') 1
('failur', 'nuclear') 1
('nuclear', 'deterr') 1
('deterr', 'well') 1
('well', 'reflect') 1
('reflect', 'upon') 1
('upon', 'race') 1
('gender', 'construct') 1
('construct', 'heroism') 1
('heroism', 'at') 1
('at', 'end') 1
('end', 'cours') 1
('student', 'longer') 1
('longer', 'interest') 1
('interest', 'watch') 1
('watch', 'film') 1
('film', 'passiv') 1
('passiv', 'they') 1
('they', 'find') 1
('find', 'talk') 1
('talk', 'back') 1
('back', 'screen') 1
('screen', 'shenanigan') 1
('shenanigan', 'feat') 1
('feat', 'geniu') 1
('geniu', 'film') 1
('film', 'whether') 1
('whether', 'music') 1
('music', 'accompani') 1
('accompani', 'scene') 1
('scene', 'choic') 1
('choic', 'landscap') 1
('landscap', 'kind') 1
('kind', 'shot') 1
('shot', 'depict') 1
('depict', 'becaus') 1
('becaus', 'cours') 1
('cours', 'reli') 1
('reli', 'upon') 1
('upon', 'film') 1
('film', 'depict') 1
('depict', 'varieti') 1
('varieti', 'brutal') 1
('brutal', 'may') 1
('may', 'everyon') 1
('everyon', '[The') 1
('[The', 'Forensics') 1
('Forensics', 'Mass') 1
('Mass', 'Killings].') 1
('Killings].', 'the') 1
('the', 'forens') 1
('forens', 'mass') 1
('kill', 'holocaust') 1
('holocaust', 'terrorist') 1
('terrorist', 'crime') 1
('crime', 'scene') 1
('scene', 'how') 1
('how', 'conduct') 1
('conduct', 'forens') 1
('forens', 'investig') 1
('investig', 'genocid') 1
('genocid', 'mass') 1
('kill', 'ground') 1
('ground', 'how') 1
('how', 'examin') 1
('examin', 'kill') 1
('kill', 'techniqu') 1
('techniqu', 'genocid') 1
('genocid', 'crime') 1
('commit', 'public') 1
('public', 'secret') 1
('secret', 'how') 1
('how', 'perpetr') 1
('perpetr', 'use') 1
('use', 'propaganda') 1
('propaganda', 'terror') 1
('terror', 'genocid') 1
('genocid', 'follow') 1
('follow', 'recruit') 1
('recruit', 'in') 1
('in', 'class') 1
('class', 'fr') 1
('fr', 'patrick') 1
('patrick', 'desboi') 1
('desboi', 'forens') 1
('forens', 'anthropologist') 1
('anthropologist', 'author') 1
('author', 'the') 1
('the', 'holocaust') 1
('holocaust', 'bullet') 1
('bullet', 'the') 1
('the', 'terrorist') 1
('terrorist', 'factori') 1
('factori', 'answer') 1
('answer', 'question') 1
('question', 'fr') 1
('fr', 'desboi') 1
('desboi', 'familiar') 1
('familiar', 'student') 1
('student', 'recent') 1
('recent', 'investig') 1
('investig', 'crime') 1
('commit', 'isi') 1
('isi', 'iraq') 1
('iraq', 'syria') 1
('syria', 'yazidi') 1
('yazidi', 'crime') 1
('crime', 'carri') 1
('carri', 'einsatzgruppen') 1
('einsatzgruppen', 'holocaust') 1
('holocaust', 'the') 1
('the', 'class') 1
('class', 'compar') 1
('compar', 'ground') 1
('ground', 'investig') 1
('investig', 'techniqu') 1
('techniqu', 'crime') 1
('crime', 'methodolog') 1
('methodolog', 'outcom') 1