('african', 'economi') 8
('inter-st', 'cooper') 5
('terror', 'insurg') 5
('polit', 'violenc') 5
('privat', 'sector') 4
('african', 'contin') 3
('region', 'econom') 3
('econom', 'commun') 3
('african', 'bodi') 3
('violenc', 'africa') 3
('environment', 'crime') 3
('polit', 'africa') 2
('fiction', 'film') 2
('heart', 'dark') 2
('cooper', 'africa') 2
('secur', 'econom') 2
('organ', 'like') 2
('african', 'union') 2
('cooper', 'secur') 2
('provid', 'african') 2
('class', 'examin') 2
('african', 'state') 2
('secur', 'threat') 2
('intra-africa', 'trade') 2
('world', 'economi') 2
('racial', 'african') 2
('wast', 'produc') 2
('Africa].', 'the') 2
('africa', 'we') 2
('form', 'polit') 2
('cours', 'examin') 2
('africa', 'develop') 2
('tech', 'sector') 2
('illeg', 'log') 2
('wildlif', 'traffick') 2
('Africa.', '[Politics') 1
('[Politics', 'Africa:') 1
('Africa:', 'Fiction') 1
('Fiction', '&') 1
('&', 'Film].') 1
('Film].', 'in') 1
('in', 'cours') 1
('take', 'look') 1
('look', 'polit') 1
('africa', 'len') 1
('len', 'fiction') 1
('film', 'our') 1
('our', 'discuss') 1
('discuss', 'focu') 1
('focu', 'transform') 1
('transform', 'histor') 1
('histor', 'polit') 1
('polit', 'moment') 1
('moment', 'shape') 1
('shape', 'african') 1
('contin', 'cours') 1
('cours', 'last') 1
('last', 'two') 1
('two', 'centuri') 1
('centuri', 'we') 1
('we', 'begin') 1
('begin', 'read') 1
('read', 'joseph') 1
('joseph', 'conrad') 1
('conrad', 'heart') 1
('dark', 'fiction') 1
('fiction', 'narr') 1
('narr', 'written') 1
('written', 'heyday') 1
('heyday', 'european') 1
('european', 'coloni') 1
('coloni', 'mean') 1
('mean', 'understand') 1
('understand', 'profound') 1
('profound', 'inescap') 1
('inescap', 'effect') 1
('effect', 'colon') 1
('colon', 'we') 1
('we', 'also') 1
('also', 'explor') 1
('explor', 'fiction') 1
('fiction', 'account') 1
('account', 'apartheid') 1
('apartheid', 'south') 1
('south', 'africa') 1
('africa', 'mau') 1
('mau', 'mau') 1
('mau', 'rebellion') 1
('rebellion', 'kenya') 1
('kenya', 'biafran') 1
('biafran', 'war') 1
('war', 'nigeria') 1
('nigeria', 'among') 1
('among', 'other') 1
('other', 'order') 1
('order', 'understand') 1
('understand', 'close') 1
('close', 'inextric') 1
('inextric', 'link') 1
('link', 'literatur') 1
('literatur', 'polit') 1
('the', 'enorm') 1
('enorm', 'impact') 1
('impact', 'icon') 1
('icon', 'polit') 1
('polit', 'figur') 1
('figur', 'nelson') 1
('nelson', 'mandela') 1
('mandela', 'serets') 1
('serets', 'khama') 1
('khama', 'fiction') 1
('film', 'also') 1
('also', 'consid') 1
('consid', '[Africa') 1
('[Africa', 'People].') 1
('People].', 'what') 1
('africa', 'you') 1
('you', 'how') 1
('written', 'how') 1
('written', 'these') 1
('these', 'fundament') 1
('fundament', 'question') 1
('question', 'among') 1
('among', 'crucial') 1
('crucial', 'question') 1
('question', 'inform') 1
('inform', 'direct') 1
('direct', 'class') 1
('class', 'world') 1
('world', 'second') 1
('second', 'largest') 1
('largest', 'contin') 1
('contin', 'africa—humankind') 1
('africa—humankind', 'cradle—wil') 1
('cradle—wil', 'center') 1
('center', 'discuss') 1
('discuss', 'we') 1
('we', 'contend') 1
('contend', 'histor') 1
('histor', 'represent') 1
('africa', 'peopl') 1
('peopl', 'societi') 1
('societi', 'cultur') 1
('cultur', 'mean') 1
('mean', 'imagin') 1
('africa', 'contemporari') 1
('moment', 'in') 1
('in', 'so') 1
('so', 'leav') 1
('leav', 'represent') 1
('africa', 'geograph') 1
('geograph', 'tragedi') 1
('tragedi', 'complex') 1
('complex', 'space') 1
('space', 'long') 1
('long', 'teem') 1
('teem', 'human') 1
('human', 'vibranc') 1
('vibranc', 'enabl') 1
('enabl', 'peopl') 1
('peopl', 'world') 1
('world', '[Intra-Africa') 1
('[Intra-Africa', 'Cooperation].') 1
('Cooperation].', 'there') 1
('there', 'recent') 1
('recent', 'resurg') 1
('resurg', 'inter-st') 1
('africa', 'secur') 1
('econom', 'issu') 1
('issu', 'these') 1
('these', 'develop') 1
('develop', 'brought') 1
('brought', 'new') 1
('new', 'focu') 1
('focu', 'region') 1
('commun', 'well') 1
('well', 'continent-wid') 1
('continent-wid', 'organ') 1
('like', 'african') 1
('union', 'african') 1
('african', 'develop') 1
('develop', 'bank') 1
('bank', 'thi') 1
('thi', 'rais') 1
('rais', 'two') 1
('two', 'import') 1
('import', 'question') 1
('question', '1') 1
('1', 'explain') 1
('explain', 'observ') 1
('observ', 'pattern') 1
('pattern', 'inter-st') 1
('secur', 'trade') 1
('trade', 'invest') 1
('invest', 'africa') 1
('africa', '2') 1
('2', 'condit') 1
('condit', 'inter-st') 1
('cooper', 'yield') 1
('yield', 'result') 1
('result', 'attempt') 1
('attempt', 'provid') 1
('african', 'solut') 1
('solut', 'african') 1
('african', 'problem') 1
('problem', 'thi') 1
('thi', 'class') 1
('examin', 'need') 1
('need', 'cooper') 1
('econom', 'matter') 1
('matter', 'drive') 1
('drive', 'inter-st') 1
('the', 'goal') 1
('goal', 'class') 1
('class', 'systemat') 1
('systemat', 'interrog') 1
('interrog', 'logic') 1
('logic', 'inter-st') 1
('cooper', 'region') 1
('region', 'work') 1
('work', 'key') 1
('key', 'sub-region') 1
('sub-region', 'continent') 1
('continent', 'organ') 1
('organ', 'terrorist') 1
('terrorist', 'organ') 1
('like', 'al-shabaab') 1
('al-shabaab', 'aqim') 1
('aqim', 'boko') 1
('boko', 'haram') 1
('haram', 'well') 1
('well', 'ongo') 1
('ongo', 'civil') 1
('civil', 'conflict') 1
('conflict', 'number') 1
('number', 'countri') 1
('countri', 'present') 1
('present', 'new') 1
('new', 'challeng') 1
('challeng', 'african') 1
('state', 'forc') 1
('forc', 'seek') 1
('seek', 'region') 1
('region', 'approach') 1
('approach', 'deal') 1
('deal', 'emerg') 1
('emerg', 'secur') 1
('threat', 'whi') 1
('whi', 'african') 1
('state', 'seek') 1
('seek', 'intern') 1
('intern', 'assist') 1
('assist', 'face') 1
('face', 'secur') 1
('threat', 'other') 1
('other', 'not') 1
('not', 'and') 1
('and', 'impact') 1
('impact', 'region') 1
('region', 'organ') 1
('organ', 'state') 1
('state', 'develop') 1
('develop', 'africa') 1
('africa', 'at') 1
('at', 'time') 1
('time', 'africa') 1
('africa', 'dozen') 1
('dozen', 'region') 1
('commun', 'countri') 1
('countri', 'member') 1
('member', 'least') 1
('least', 'two') 1
('two', 'yet') 1
('yet', '12') 1
('12', '%') 1
('%', 'intra-africa') 1
('trade', 'among') 1
('among', 'lowest') 1
('lowest', 'region') 1
('region', 'word') 1
('word', 'if') 1
('if', 'africa') 1
('africa', 'border') 1
('border', 'artifici') 1
('artifici', 'impervi') 1
('impervi', 'trade') 1
('trade', 'how') 1
('how', 'region') 1
('econom', 'cooper') 1
('cooper', 'impact') 1
('impact', 'intra-africa') 1
('trade', 'gener') 1
('gener', 'mobil') 1
('mobil', 'good') 1
('good', 'servic') 1
('servic', 'peopl') 1
('the', 'class') 1
('class', 'pay') 1
('pay', 'special') 1
('special', 'attent') 1
('attent', 'ongo') 1
('ongo', 'interst') 1
('interst', 'infrastructur') 1
('infrastructur', 'project') 1
('project', 'nepad') 1
('nepad', 'initi') 1
('initi', 'well') 1
('well', 'main') 1
('main', 'polit') 1
('polit', 'econom') 1
('commun', 'african') 1
('union', 'ecowa') 1
('ecowa', 'eac') 1
('eac', 'sadc') 1
('sadc', 'comesa') 1
('comesa', '[Economics') 1
('[Economics', 'Africa].') 1
('Africa].', 'thi') 1
('cours', 'open') 1
('open', 'first') 1
('first', 'year') 1
('year', 'undergradu') 1
('undergradu', 'student') 1
('student', 'thi') 1
('cours', 'concern') 1
('concern', 'understand') 1
('understand', 'analysi') 1
('analysi', 'african') 1
('economi', 'we') 1
('we', 'explor') 1
('explor', 'mani') 1
('mani', 'issu') 1
('issu', 'african') 1
('economi', 'grappl') 1
('grappl', 'today') 1
('today', 'progress') 1
('progress', 'elimin') 1
('elimin', 'poverti') 1
('poverti', 'improv') 1
('improv', 'livelihood') 1
('livelihood', 'million') 1
('million', 'specif') 1
('specif', 'examin') 1
('examin', 'question') 1
('question', 'as') 1
('as', 'structur') 1
('structur', 'african') 1
('economi', 'key') 1
('key', 'sector') 1
('sector', 'challeng') 1
('challeng', 'opportun') 1
('opportun', 'therein') 1
('therein', 'what') 1
('africa', 'role') 1
('role', 'global') 1
('global', 'economi') 1
('economi', 'the') 1
('cours', 'structur') 1
('structur', 'three') 1
('three', 'core') 1
('core', 'part') 1
('part', 'the') 1
('part', 'overview') 1
('overview', 'understand') 1
('understand', 'african') 1
('economi', 'second') 1
('part', 'cover') 1
('cover', 'in-depth') 1
('in-depth', 'seven') 1
('seven', 'key') 1
('key', 'topic') 1
('topic', 'matter') 1
('matter', 'viabil') 1
('viabil', 'perform') 1
('perform', 'african') 1
('economi', 'third') 1
('third', 'part') 1
('take', 'intern') 1
('intern', 'perspect') 1
('perspect', 'analyz') 1
('analyz', 'role') 1
('africa', 'world') 1
('economi', 'discuss') 1
('discuss', 'issu') 1
('issu', 'trade') 1
('trade', 'foreign') 1
('foreign', 'aid') 1
('aid', 'after') 1
('after', 'take') 1
('take', 'cours') 1
('cours', 'student') 1
('student', 'expect') 1
('expect', 'good') 1
('good', 'understand') 1
('understand', 'current') 1
('current', 'opportun') 1
('opportun', 'challeng') 1
('challeng', 'face') 1
('face', 'african') 1
('economi', 'understand') 1
('understand', 'africa') 1
('africa', 'stand') 1
('stand', 'africa') 1
('africa', 'contribut') 1
('contribut', 'world') 1
('economi', 'abl') 1
('abl', 'intellig') 1
('intellig', 'convers') 1
('convers', 'wide') 1
('wide', 'rang') 1
('rang', 'socio-econom') 1
('socio-econom', 'topic') 1
('topic', 'african') 1
('contin', 'we') 1
('we', 'cover') 1
('cover', 'materi') 1
('materi', 'rang') 1
('rang', 'qualit') 1
('qualit', 'case') 1
('studi', 'theori') 1
('theori', 'growth') 1
('growth', 'trade') 1
('trade', 'statist') 1
('statist', 'analys') 1
('analys', 'no') 1
('no', 'prior') 1
('prior', 'exposur') 1
('exposur', 'field') 1
('field', 'required—th') 1
('required—th', 'materi') 1
('materi', 'design') 1
('design', 'access') 1
('access', 'all') 1
('all', 'technic') 1
('technic', 'materi') 1
('materi', 'present') 1
('present', 'rel') 1
('rel', 'non-techn') 1
('non-techn', 'fashion') 1
('fashion', '[The') 1
('[The', 'Racial') 1
('Racial', 'Life') 1
('Life', 'Waste].') 1
('Waste].', 'africa') 1
('africa', 'constitut') 1
('constitut', 'backdrop') 1
('backdrop', 'discuss') 1
('discuss', 'mark') 1
('mark', 'un-mark') 1
('un-mark', 'wast') 1
('wast', 'disproportion') 1
('disproportion', 'effect') 1
('effect', 'african') 1
('african', 'african-descend') 1
('african-descend', 'peopl') 1
('the', 'racial') 1
('racial', 'life') 1
('life', 'wast') 1
('in', 'particular') 1
('particular', 'focu') 1
('focu', 'racial') 1
('bodi', 'inaugur') 1
('inaugur', 'modern') 1
('modern', 'drew') 1
('drew', 'metaphor') 1
('metaphor', 'liter') 1
('liter', 'read') 1
('read', 'wast') 1
('wast', 'for') 1
('for', 'instanc') 1
('instanc', 'notion') 1
('notion', 'like') 1
('like', 'pungenc') 1
('pungenc', 'impur') 1
('impur', 'dark') 1
('dark', 'dirt') 1
('dirt', 'empti') 1
('empti', 'etc') 1
('etc', 'commonli') 1
('commonli', 'associ') 1
('associ', 'african') 1
('bodi', 'situat') 1
('situat', 'african') 1
('african', 'outsid') 1
('outsid', 'paramet') 1
('paramet', 'human') 1
('human', 'wynter') 1
('wynter', '2003') 1
('2003', 'descript') 1
('descript', 'africa') 1
('the', 'dark') 1
('dark', 'contin') 1
('contin', 'stanley') 1
('stanley', '1878') 1
('1878', 'the') 1
('the', 'heart') 1
('dark', 'conrad') 1
('conrad', '1899') 1
('1899', 'a') 1
('a', 'place') 1
('place', 'without') 1
('without', 'histori') 1
('histori', 'trevor-rop') 1
('trevor-rop', '1963') 1
('1963', 'the') 1
('the', 'whiteman') 1
('whiteman', 'grave') 1
('grave', 'curtin') 1
('curtin', '1963') 1
('1963', 'name') 1
('name', 'negat') 1
('negat', 'acheb') 1
('acheb', '1977') 1
('1977', 'creat') 1
('creat', 'condit') 1
('condit', 'racial') 1
('african', 'qua') 1
('qua', 'black') 1
('black', 'bodi') 1
('bodi', 'wast') 1
('in', 'contemporari') 1
('moment', 'negat') 1
('negat', 'also') 1
('also', 'imagin') 1
('africa', 'empti') 1
('empti', 'contin') 1
('contin', 'terra') 1
('terra', 'nulliu') 1
('nulliu', 'terra') 1
('terra', 'incognita') 1
('incognita', 'mudimb') 1
('mudimb', '1987') 1
('1987', 'spill') 1
('spill', 'recent') 1
('recent', 'interplanetari') 1
('interplanetari', 'obsess') 1
('obsess', 'among') 1
('among', 'billionair') 1
('billionair', 'like') 1
('like', 'elon') 1
('elon', 'musk') 1
('musk', 'jeff') 1
('jeff', 'bezo') 1
('bezo', 'bill') 1
('bill', 'gate') 1
('gate', 'etc') 1
('etc', 'discharg') 1
('discharg', 'wast') 1
('wast', 'space') 1
('space', 'space') 1
('space', 'empti') 1
('empti', 'if') 1
('if', 'african') 1
('african', 'experi') 1
('experi', 'foundat') 1
('foundat', 'extra-terrestri') 1
('extra-terrestri', 'project') 1
('project', 'wast') 1
('wast', 'deposit') 1
('deposit', 'envis') 1
('envis', 'discuss') 1
('discuss', 'appear') 1
('appear', 'modern') 1
('modern', 'human') 1
('human', 'western') 1
('western', 'imaginari') 1
('imaginari', 'coincid') 1
('coincid', 'construct') 1
('construct', 'wast') 1
('in', 'era') 1
('era', 'european') 1
('european', 'encount') 1
('encount', 'incorpor') 1
('incorpor', 'african') 1
('african', 'human') 1
('human', 'african') 1
('contin', 'western') 1
('western', 'definit') 1
('definit', 'human') 1
('human', 'result') 1
('result', 'equat') 1
('equat', 'reduct') 1
('reduct', 'wast') 1
('wast', 'henc') 1
('henc', 'distinguish') 1
('distinguish', 'wast') 1
('produc', 'human') 1
('human', 'human') 1
('human', 'produc') 1
('produc', 'wast') 1
('wast', 'distinct') 1
('distinct', 'show') 1
('show', 'us') 1
('us', 'human-produc') 1
('human-produc', 'wast') 1
('wast', 'otherwis') 1
('otherwis', 'known') 1
('known', 'anthropogen') 1
('anthropogen', 'wast') 1
('produc', 'equal') 1
('equal', 'around') 1
('around', 'globe') 1
('globe', 'for') 1
('for', 'exampl') 1
('exampl', '2000') 1
('2000', '2020') 1
('2020', 'africa') 1
('africa', 'compar') 1
('compar', 'rest') 1
('rest', 'world') 1
('world', 'contribut') 1
('contribut', '39') 1
('39', 'percent') 1
('percent', 'carbon') 1
('carbon', 'emiss') 1
('emiss', 'kamer') 1
('kamer', '2022') 1
('2022', 'make') 1
('make', 'least') 1
('least', 'pollut') 1
('pollut', 'contin') 1
('contin', 'yet') 1
('yet', 'vulner') 1
('vulner', 'paradox') 1
('paradox', 'these') 1
('these', 'key') 1
('key', 'question') 1
('question', 'consid') 1
('consid', 'what') 1
('what', 'intersect') 1
('intersect', 'race') 1
('race', 'class') 1
('class', 'gender') 1
('gender', 'histori') 1
('histori', 'play') 1
('play', 'product') 1
('product', 'wast') 1
('wast', 'how') 1
('africa', 'gener') 1
('gener', 'african') 1
('bodi', 'particular') 1
('particular', 'embodi') 1
('embodi', 'paradox') 1
('paradox', 'extract') 1
('extract', 'deposit') 1
('deposit', 'in') 1
('in', 'world') 1
('world', 'africa') 1
('africa', 'figur') 1
('figur', 'geograph') 1
('geograph', 'shithol') 1
('shithol', 'signific') 1
('signific', 'consider') 1
('consider', 'pursuit') 1
('pursuit', 'radic') 1
('radic', 'global') 1
('global', 'environment') 1
('environment', 'justic') 1
('justic', '[Terrorism') 1
('[Terrorism', '&') 1
('&', 'Insurgency') 1
('Insurgency', 'Africa].') 1
('the', 'word') 1
('word', 'terror') 1
('insurg', 'long') 1
('long', 'domin') 1
('domin', 'headlin') 1
('headlin', 'africa') 1
('africa', 'too') 1
('too', 'often') 1
('often', 'africa') 1
('africa', 'ascrib') 1
('ascrib', 'media') 1
('media', 'popular') 1
('popular', 'cultur') 1
('cultur', 'violent') 1
('violent', 'contin') 1
('contin', 'conflict') 1
('conflict', 'inevit') 1
('inevit', 'outcom') 1
('outcom', 'primordi') 1
('primordi', 'ancient') 1
('ancient', 'hatr') 1
('hatr', 'but') 1
('but', 'much') 1
('much', 'realli') 1
('realli', 'know') 1
('know', 'polit') 1
('we', 'interrog') 1
('interrog', 'question') 1
('question', 'probe') 1
('probe', 'who') 1
('who', 'defin') 1
('defin', 'terror') 1
('insurg', 'africa') 1
('africa', 'whi') 1
('whi', 'arm') 1
('arm', 'group') 1
('group', 'form') 1
('form', 'drive') 1
('drive', 'individu') 1
('individu', 'join') 1
('join', 'them') 1
('them', 'whi') 1
('whi', 'polit') 1
('violenc', 'manifest') 1
('manifest', 'differ') 1
('differ', 'way') 1
('way', 'are') 1
('are', 'terror') 1
('insurg', 'effect') 1
('effect', 'polit') 1
('polit', 'tactic') 1
('tactic', 'are') 1
('are', 'current') 1
('current', 'form') 1
('violenc', 'invent') 1
('invent', 'modern') 1
('modern', 'era') 1
('era', 'deeper') 1
('deeper', 'histor') 1
('histor', 'root') 1
('root', 'thi') 1
('cours', 'address') 1
('address', 'question') 1
('question', 'introduc') 1
('introduc', 'student') 1
('student', 'relev') 1
('relev', 'analyt') 1
('analyt', 'framework') 1
('framework', 'theori') 1
('theori', 'case') 1
('case', 'concern') 1
('concern', 'terror') 1
('insurg', 'relat') 1
('relat', 'form') 1
('examin', 'broad') 1
('broad', 'histor') 1
('histor', 'trend') 1
('trend', 'well') 1
('well', 'theoret') 1
('theoret', 'conceptu') 1
('conceptu', 'empir') 1
('empir', 'literatur') 1
('literatur', 'surround') 1
('surround', 'terror') 1
('insurg', 'polit') 1
('we', 'use') 1
('use', 'tool') 1
('tool', 'knowledg') 1
('knowledg', 'gain') 1
('gain', 'first') 1
('cours', 'situat') 1
('situat', 'interrog') 1
('interrog', 'case') 1
('studi', 'second') 1
('cours', '[Reimagining') 1
('[Reimagining', 'Tech') 1
('Tech', 'Africa].') 1
('cours', 'survey') 1
('survey', 'develop') 1
('develop', 'sub-saharan') 1
('sub-saharan', 'african') 1
('economi', 'sinc') 1
('sinc', 'independ') 1
('independ', 'the') 1
('the', 'focu') 1
('focu', 'econom') 1
('econom', 'develop') 1
('develop', 'aim') 1
('aim', 'place') 1
('place', 'subject') 1
('subject', 'broader') 1
('broader', 'polit') 1
('polit', 'social') 1
('social', 'cultur') 1
('cultur', 'context') 1
('context', 'the') 1
('the', 'approach') 1
('approach', 'histor') 1
('histor', 'start') 1
('start', 'brief') 1
('brief', 'review') 1
('review', 'coloni') 1
('coloni', 'inherit') 1
('inherit', 'cover') 1
('cover', 'larg') 1
('larg', 'optimist') 1
('optimist', 'period') 1
('period', 'earli') 1
('earli', '1970') 1
('1970', 'move') 1
('move', 'problem') 1
('problem', 'stagnat') 1
('stagnat', '1980') 1
('1980', 'follow') 1
('follow', 'slow') 1
('slow', 'recoveri') 1
('recoveri', '1990') 1
('1990', 'acceler') 1
('acceler', 'first') 1
('first', 'half') 1
('half', 'decad') 1
('decad', 'the') 1
('the', 'survey') 1
('survey', 'conclud') 1
('conclud', 'look') 1
('look', 'africa') 1
('africa', 'today') 1
('today', 'prospect') 1
('prospect', 'go') 1
('go', 'forward') 1
('forward', 'the') 1
('cours', 'explor') 1
('explor', 'key') 1
('key', 'issu') 1
('issu', 'theme') 1
('theme', 'mark') 1
('mark', 'period') 1
('period', 'tri') 1
('tri', 'piec') 1
('piec', 'togeth') 1
('togeth', 'overal') 1
('overal', 'stori') 1
('stori', 'concern') 1
('concern', 'african') 1
('economi', 'go') 1
('go', '[Reimagining') 1
('[Reimagining', 'African') 1
('African', 'technology') 1
('technology', 'markets].') 1
('markets].', 'technolog') 1
('technolog', 'play') 1
('play', 'increasingli') 1
('increasingli', 'import') 1
('import', 'role') 1
('develop', 'social') 1
('social', 'econom') 1
('econom', 'progress') 1
('progress', 'africa') 1
('africa', 'digit') 1
('digit', 'revolut') 1
('revolut', 'attribut') 1
('attribut', 'demand') 1
('demand', 'youth') 1
('youth', 'popul') 1
('popul', 'increas') 1
('increas', 'digit') 1
('digit', 'digit') 1
('digit', 'transform') 1
('transform', 'increas') 1
('increas', 'invest') 1
('invest', 'innov') 1
('innov', 'product') 1
('product', 'that') 1
('that', 'said') 1
('said', 'pervas') 1
('pervas', 'challeng') 1
('challeng', 'poor') 1
('poor', 'critic') 1
('critic', 'infrastructur') 1
('infrastructur', 'wide') 1
('wide', 'digit') 1
('digit', 'divid') 1
('divid', 'skill') 1
('skill', 'gap') 1
('gap', 'while') 1
('while', 'tech') 1
('sector', 'posit') 1
('posit', 'help') 1
('help', 'solv') 1
('solv', 'africa') 1
('africa', 'challeng') 1
('challeng', 'inconclus') 1
('inconclus', 'evid') 1
('evid', 'sustain') 1
('sustain', 'corpor') 1
('corpor', 'social') 1
('social', 'impact') 1
('impact', 'sector') 1
('sector', 'role') 1
('role', 'solv') 1
('solv', 'system') 1
('system', 'challeng') 1
('challeng', 'as') 1
('as', 'such') 1
('such', 'class') 1
('examin', 'market') 1
('market', 'system') 1
('system', 'approach') 1
('approach', 'develop') 1
('develop', 'leverag') 1
('leverag', 'corpor') 1
('corpor', 'sector') 1
('sector', 'good') 1
('good', 'africa') 1
('africa', 'fast') 1
('fast', 'adopt') 1
('adopt', 'technolog') 1
('technolog', 'develop') 1
('develop', 'provid') 1
('provid', 'shift') 1
('shift', 'typic') 1
('typic', 'brick') 1
('brick', 'motor') 1
('motor', 'busi') 1
('busi', 'model') 1
('model', 'focus') 1
('focus', 'construct') 1
('construct', 'date') 1
('date', 'infrastructur') 1
('infrastructur', 'distribut') 1
('distribut', 'good') 1
('good', 'one') 1
('one', 'leapfrog') 1
('leapfrog', 'focus') 1
('focus', 'lean') 1
('lean', 'fourth') 1
('fourth', 'industri') 1
('industri', 'revolut') 1
('revolut', 'rise') 1
('rise', 'gig') 1
('gig', 'economi') 1
('economi', 'increas') 1
('increas', 'local') 1
('local', 'manufactur') 1
('manufactur', 'thu') 1
('thu', 'provid') 1
('african', 'addit') 1
('addit', 'agenc') 1
('agenc', 'craft') 1
('craft', 'progress') 1
('progress', 'thi') 1
('cours', 'introduc') 1
('introduc', 'broad') 1
('broad', 'topic') 1
('topic', 'relat') 1
('relat', 'africa') 1
('develop', 'intersect') 1
('intersect', 'busi') 1
('busi', 'develop') 1
('develop', 'technolog') 1
('technolog', 'student') 1
('student', 'studi') 1
('studi', 'factor') 1
('factor', 'relev') 1
('relev', 'tech') 1
('sector', 'success') 1
('success', 'geopolit') 1
('geopolit', 'influenc') 1
('influenc', 'china') 1
('china', 'digit') 1
('digit', 'belt') 1
('belt', 'road') 1
('road', 'cyber') 1
('cyber', 'inform') 1
('inform', 'technolog') 1
('technolog', 'secur') 1
('secur', 'ethic') 1
('ethic', 'consider') 1
('consider', 'product') 1
('product', 'develop') 1
('develop', 'evolv') 1
('evolv', 'legal') 1
('legal', 'framework') 1
('framework', 'we') 1
('we', 'discuss') 1
('discuss', 'role') 1
('role', 'privat') 1
('sector', 'vehicl') 1
('vehicl', 'chang') 1
('chang', 'particular') 1
('particular', 'emphasi') 1
('emphasi', 'technolog') 1
('technolog', 'innov') 1
('innov', 'affect') 1
('affect', 'live') 1
('live', 'livelihood') 1
('livelihood', 'african') 1
('african', 'african') 1
('african', 'market') 1
('market', 'the') 1
('cours', 'involv') 1
('involv', 'deep') 1
('deep', 'engag') 1
('engag', 'classmat') 1
('classmat', 'guest') 1
('guest', 'speaker') 1
('speaker', 'read') 1
('read', 'real-lif') 1
('real-lif', 'focus') 1
('focus', 'assign') 1
('assign', 'allow') 1
('allow', 'student') 1
('student', 'challeng') 1
('challeng', 'design') 1
('design', 'reimagin') 1
('reimagin', 'tech') 1
('tech', 'africa') 1
('africa', '[PubPolDynamicsAfrica') 1
('[PubPolDynamicsAfrica', 'Env') 1
('Env', 'Crime].') 1
('Crime].', 'thi') 1
('thi', 'interact') 1
('interact', 'cours') 1
('examin', 'impact') 1
('impact', 'environment') 1
('crime', 'illeg') 1
('log', 'wildlif') 1
('traffick', 'africa') 1
('africa', 'public') 1
('public', 'privat') 1
('sector', 'respons') 1
('respons', 'quell') 1
('quell', 'danger') 1
('danger', 'trend') 1
('trend', 'recogn') 1
('recogn', 'one') 1
('one', 'lucr') 1
('lucr', 'form') 1
('form', 'transnat') 1
('transnat', 'crimin') 1
('crimin', 'activ') 1
('activ', 'environment') 1
('crime', 'africa') 1
('africa', 'worth') 1
('worth', 'ten') 1
('ten', 'billion') 1
('billion', 'dollar') 1
('dollar', 'annual') 1
('annual', 'compar') 1
('compar', 'drug') 1
('drug', 'human') 1
('human', 'traffick') 1
('traffick', 'term') 1
('term', 'profit') 1
('profit', 'thi') 1
('thi', 'illicit') 1
('illicit', 'trade') 1
('trade', 'caus') 1
('caus', 'sever') 1
('sever', 'environment') 1
('environment', 'degrad') 1
('degrad', 'advers') 1
('advers', 'impact') 1
('impact', 'nation') 1
('nation', 'secur') 1
('secur', 'govern') 1
('govern', 'throughout') 1
('throughout', 'contin') 1
('contin', 'thi') 1
('cours', 'analyz') 1
('analyz', 'current') 1
('current', 'bilater') 1
('bilater', 'multilater') 1
('multilater', 'polici') 1
('polici', 'prescript') 1
('prescript', 'address') 1
('address', 'environment') 1
('crime', 'examin') 1
('examin', 'privat') 1
('sector', 'solut') 1
('solut', 'current') 1
('current', 'place') 1
('place', 'counter') 1
('counter', 'illeg') 1
('illeg', 'fish') 1
('fish', 'illeg') 1
('log', 'illicit') 1
('illicit', 'wildlif') 1
('traffick', 'a') 1
('a', 'portion') 1
('portion', 'cours') 1
('cours', 'dedic') 1
('dedic', 'case') 1
('studi', 'specif') 1
('specif', 'african') 1
('african', 'sourc') 1
('sourc', 'countri') 1
('countri', 'relationship') 1
('relationship', 'demand') 1
('demand', 'countri') 1
('countri', 'asia') 1
('asia', 'senior-level') 1
('senior-level', 'polici') 1
('polici', 'maker') 1
('maker', 'field') 1
('field', 'base') 1
('base', 'conservationist') 1
('conservationist', 'privat') 1
('sector', 'leader') 1
('leader', 'join') 1
('join', 'certain') 1
('certain', 'class') 1
('class', 'explain') 1
('explain', 'view') 1
('view', 'issu') 1
('issu', 'set') 1
('set', 'principl') 1
('principl', 'practic') 1
('practic', 'appli') 1