('war', 'ii') 5
('men', 'women') 4
('econom', 'integr') 3
('world', 'war') 3
('european', 'econom') 2
('nazi', 'racial') 2
('racial', 'ideolog') 2
('class', 'discuss') 2
('women', 'children') 2
('perspect', 'victim') 2
('victim', 'perpetr') 2
('European', 'Economy].') 1
('Economy].', 'over') 1
('over', 'last') 1
('last', 'two') 1
('two', 'centuri') 1
('centuri', 'european') 1
('integr', 'proceed') 1
('proceed', 'spurt') 1
('spurt', 'period') 1
('period', 'enhanc') 1
('enhanc', 'integr') 1
('integr', 'follow') 1
('follow', 'stagnat') 1
('stagnat', 'even') 1
('even', 'revers') 1
('revers', 'the') 1
('the', 'post-world') 1
('post-world', 'war') 1
('ii', 'period') 1
('period', 'europ') 1
('europ', 'stand') 1
('stand', 'histori') 1
('histori', 'sustain') 1
('sustain', 'effort') 1
('effort', 'improv') 1
('improv', 'econom') 1
('integr', 'multipl') 1
('multipl', 'dimens') 1
('dimens', 'in') 1
('variou', 'compon') 1
('compon', 'process') 1
('process', 'three') 1
('three', 'modul') 1
('modul', 'we') 1
('we', 'begin') 1
('begin', 'look') 1
('look', 'econom') 1
('econom', 'histori') 1
('histori', 'styliz') 1
('styliz', 'fact') 1
('fact', 'explor') 1
('variou', 'aspect') 1
('aspect', 'european') 1
('integr', 'level') 1
('level', 'eu') 1
('eu', 'conclud') 1
('conclud', 'look') 1
('look', 'issu') 1
('issu', 'address') 1
('address', 'level') 1
('level', 'individu') 1
('individu', 'member') 1
('member', 'state') 1
('state', 'notabl') 1
('notabl', 'social') 1
('social', 'system') 1
('system', 'labor') 1
('labor', 'market') 1
('market', '[The') 1
('[The', 'Vatican&Nazi') 1
('Vatican&Nazi', 'War') 1
('War', 'Criminals].') 1
('Criminals].', 'when') 1
('when', 'archiv') 1
('archiv', 'pontif') 1
('pontif', 'vener') 1
('vener', 'pope') 1
('pope', 'piu') 1
('piu', 'xii') 1
('xii', '1939-1958') 1
('1939-1958', 'open') 1
('open', 'march') 1
('march', '2020') 1
('2020', 'addit') 1
('addit', 'document') 1
('document', 'long-deb') 1
('long-deb', 'aspect') 1
('aspect', 'world') 1
('ii', 'holocaust') 1
('holocaust', 'postwar') 1
('postwar', 'histori') 1
('histori', 'becam') 1
('becam', 'avail') 1
('avail', 'document') 1
('document', 'relat') 1
('relat', 'axi') 1
('axi', 'nazi') 1
('nazi', 'war') 1
('war', 'crimin') 1
('crimin', 'escap') 1
('escap', 'europ') 1
('europ', 'postwar') 1
('postwar', 'mani') 1
('mani', 'fled') 1
('fled', 'latin') 1
('latin', 'america') 1
('america', 'also') 1
('also', 'contin') 1
('contin', 'help') 1
('help', 'cathol') 1
('cathol', 'priest') 1
('priest', 'prelat') 1
('prelat', 'new') 1
('new', 'studi') 1
('studi', 'document') 1
('document', 'bring') 1
('bring', 'light') 1
('light', 'detail') 1
('detail', 'so-cal') 1
('so-cal', 'ratlin') 1
('ratlin', 'address') 1
('address', 'much') 1
('much', 'vatican') 1
('vatican', 'secretariat') 1
('secretariat', 'state') 1
('state', 'knew') 1
('knew', 'know') 1
('know', 'activ') 1
('activ', 'in') 1
('cours', 'student') 1
('student', 'read') 1
('read', 'newli') 1
('newli', 'publish') 1
('publish', 'primari') 1
('primari', 'sourc') 1
('sourc', 'document') 1
('document', 'well') 1
('well', 'testimoni') 1
('testimoni', 'film') 1
('film', 'describ') 1
('describ', 'process') 1
('process', 'escap') 1
('escap', '[Holocaust:') 1
('[Holocaust:', 'Gender&Racial') 1
('Gender&Racial', 'Ideol].') 1
('Ideol].', 'holocaust') 1
('holocaust', 'examin') 1
('examin', 'gender') 1
('gender', 'nazi') 1
('ideolog', 'thi') 1
('cours', 'examin') 1
('examin', 'nazi') 1
('ideolog', 'dictat') 1
('dictat', 'peopl') 1
('peopl', 'live') 1
('live', 'holocaust') 1
('holocaust', 'it') 1
('it', 'introduc') 1
('introduc', 'student') 1
('student', 'variou') 1
('variou', 'theme') 1
('theme', 'overlap') 1
('overlap', 'area') 1
('area', 'gender') 1
('gender', 'modern') 1
('modern', 'european') 1
('european', 'histori') 1
('histori', 'histori') 1
('histori', 'third') 1
('third', 'reich') 1
('reich', 'world') 1
('ii', 'main') 1
('main', 'emphasi') 1
('emphasi', 'holocaust') 1
('holocaust', 'the') 1
('discuss', 'gender') 1
('gender', 'variou') 1
('variou', 'racial') 1
('racial', 'group') 1
('group', 'becam') 1
('becam', 'focu') 1
('focu', 'nazi') 1
('nazi', 'polit') 1
('polit', 'nazi') 1
('nazi', 'persecut') 1
('persecut', 'limit') 1
('limit', 'jew') 1
('jew', 'deem') 1
('deem', 'racial') 1
('racial', 'inferior') 1
('inferior', 'their') 1
('their', 'polici') 1
('polici', 'annihil') 1
('annihil', 'also') 1
('also', 'includ') 1
('includ', 'peopl') 1
('peopl', 'disabl') 1
('disabl', 'aim') 1
('aim', 'exclud') 1
('exclud', 'hereditarili') 1
('hereditarili', 'unfit') 1
('unfit', 'german') 1
('german', 'nation') 1
('nation', 'the') 1
('the', 'ideolog') 1
('ideolog', 'justif') 1
('justif', 'support') 1
('support', 'scientist') 1
('scientist', 'medic') 1
('medic', 'staff') 1
('staff', 'escal') 1
('escal', 'toward') 1
('toward', 'mass') 1
('mass', 'extermin') 1
('extermin', 'german') 1
('german', 'disabl') 1
('disabl', 'along') 1
('along', 'jew') 1
('jew', 'roma') 1
('roma', 'count') 1
('count', 'among') 1
('among', 'nazi') 1
('nazi', 'biolog') 1
('biolog', 'enemi') 1
('enemi', 'thi') 1
('explor', 'daili') 1
('daili', 'live') 1
('live', 'men') 1
('children', 'nazi') 1
('nazi', 'germani') 1
('germani', 'occupi') 1
('occupi', 'europ') 1
('europ', 'perspect') 1
('perpetr', 'onlook') 1
('onlook', 'the') 1
('discuss', 'extent') 1
('extent', 'pre-world') 1
('pre-world', 'war') 1
('ii', 'gender') 1
('gender', 'role') 1
('role', 'help') 1
('help', 'victim') 1
('victim', 'develop') 1
('develop', 'import') 1
('import', 'surviv') 1
('surviv', 'skill') 1
('skill', 'also') 1
('also', 'affect') 1
('affect', 'decis') 1
('decis', 'ordinari') 1
('ordinari', 'men') 1
('women', 'becom') 1
('becom', 'killer') 1
('killer', 'use') 1
('use', 'primari') 1
('primari', 'secondari') 1
('secondari', 'sourc') 1
('sourc', 'film') 1
('film', 'analyz') 1
('analyz', 'experi') 1
('experi', 'men') 1
('children', 'holocaust') 1
('holocaust', 'perspect') 1
('perpetr', 'the') 1
('the', 'differ') 1
('differ', 'sourc') 1
('sourc', 'materi') 1
('materi', 'histor') 1
('histor', 'contextu') 1
('contextu', 'strengthen') 1
('strengthen', 'expand') 1
('expand', 'understand') 1
('understand', 'nazi') 1
('nazi', 'polici') 1
('polici', 'affect') 1
('affect', 'men') 1
('women', 'examin') 1
('examin', 'racial') 1
('racial', 'theori') 1
('theori', 'concept') 1
('concept', 'master') 1
('master', 'race') 1
('race', 'contribut') 1
('contribut', 'suffer') 1
('suffer', 'jew') 1
('jew', 'victim') 1
('victim', 'world') 1
('ii', 'thi') 1
('thi', 'class') 1
('class', 'requir') 1
('requir', 'background') 1
('background', 'jewish') 1
('jewish', 'holocaust') 1
('holocaust', 'gender') 1
('gender', 'studi') 1