('small', 'island') 4
('island', 'develop') 4
('develop', 'state') 4
('thi', 'cours') 4
('pacif', 'island') 4
('caribbean', 'region') 2
('great', 'power') 2
('power', 'competit') 2
('agenc', 'impact') 2
('impact', 'small') 2
('the', 'caribbean') 2
('play', 'outsiz') 2
('underappreci', 'role') 2
('role', 'world') 2
('world', 'affair') 2
('affair', 'well') 2
('well', 'us') 2
('us', 'domest') 2
('domest', 'foreign') 2
('foreign', 'polici') 2
('climat', 'chang') 2
('pay', 'close') 2
('close', 'attent') 2
('world', 'war') 2
('global', 'affair') 2
('small', 'state') 2
('anniversari', 'grenada') 2
('australian-american', 'relationship') 2
('//', 'Oceania') 1
('Oceania', 'Islands.') 1
('Islands.', '[Understanding') 1
('[Understanding', 'Modern') 1
('Modern', 'Caribbean].') 1
('Caribbean].', 'when') 1
('when', 'come') 1
('come', 'caribbean') 1
('region', 'intern') 1
('intern', 'relat') 1
('relat', 'scholarship') 1
('scholarship', 'polici') 1
('polici', 'discuss') 1
('discuss', 'often') 1
('often', 'perceiv') 1
('perceiv', 'len') 1
('len', 'great') 1
('competit', 'geo-polit') 1
('geo-polit', 'issu') 1
('issu', 'north') 1
('north', 'ignor') 1
('ignor', 'minim') 1
('minim', 'agenc') 1
('state', 'sid') 1
('sid', 'like') 1
('like', 'found') 1
('found', 'caribbean') 1
('caribbean', 'is') 1
('is', 'need') 1
('need', 'alter') 1
('alter', 'conceptu') 1
('conceptu', 'theoret') 1
('theoret', 'frame') 1
('frame', 'better') 1
('better', 'understand') 1
('understand', 'region') 1
('region', 'the') 1
('caribbean', 'often') 1
('often', 'play') 1
('outsiz', 'gener') 1
('gener', 'underappreci') 1
('polici', 'the') 1
('region', 'exceedingli') 1
('exceedingli', 'divers') 1
('divers', 'area') 1
('area', 'cultur') 1
('cultur', 'socio-polit') 1
('socio-polit', 'development') 1
('development', 'diplomat') 1
('diplomat', 'environment') 1
('environment', 'geo-strateg') 1
('geo-strateg', 'profil') 1
('profil', 'inde') 1
('inde', 'spectacular') 1
('spectacular', 'quantum') 1
('quantum', 'discov') 1
('discov', 'intellectu') 1
('intellectu', 'region') 1
('region', 'simultan') 1
('simultan', 'old') 1
('old', 'new') 1
('new', 'civil') 1
('civil', 'also') 1
('also', 'due') 1
('due', 'accumul') 1
('accumul', 'burst') 1
('burst', 'creativ') 1
('creativ', 'sustain') 1
('sustain', 'activ') 1
('activ', 'innumer') 1
('innumer', 'opportun') 1
('opportun', 'synthes') 1
('synthes', 'new') 1
('new', 'knowledg') 1
('knowledg', 'use') 1
('use', 'decision-mak') 1
('decision-mak', 'polici') 1
('polici', 'formul') 1
('formul', 'programm') 1
('programm', 'develop') 1
('develop', 'thi') 1
('cours', 'concern') 1
('concern', '–') 1
('–', 'intellectu') 1
('intellectu', 'discoveri') 1
('discoveri', 'region') 1
('region', 'well') 1
('well', 'opportun') 1
('opportun', 'develop') 1
('develop', 'share') 1
('share', 'new') 1
('new', 'hypothes') 1
('hypothes', 'knowledg') 1
('knowledg', 'caribbean') 1
('caribbean', 'civil') 1
('civil', 'thrive') 1
('thrive', '21st') 1
('21st', 'centuri') 1
('centuri', 'the') 1
('the', 'broad') 1
('broad', 'theme') 1
('theme', 'cours') 1
('cours', 'predic') 1
('predic', '1') 1
('1', 'ident') 1
('ident', 'independ') 1
('independ', '2') 1
('2', 'polit') 1
('polit', 'geo-polit') 1
('geo-polit', 'dynam') 1
('dynam', '3') 1
('3', 'diplomaci') 1
('diplomaci', '4') 1
('4', 'develop') 1
('develop', 'model') 1
('model', 'sustain') 1
('sustain', 'develop') 1
('develop', '5') 1
('5', 'climat') 1
('chang', 'biodivers') 1
('biodivers', 'environ') 1
('environ', '6') 1
('6', 'youth') 1
('youth', 'ict/digit') 1
('ict/digit', 'futur') 1
('futur', 'come') 1
('come', 'toward') 1
('toward', 'region') 1
('region', '[ThePacific:Past,') 1
('[ThePacific:Past,', 'Present,') 1
('Present,', 'Future].') 1
('Future].', 'thi') 1
('cours', 'aim') 1
('aim', 'establish') 1
('establish', 'literaci') 1
('literaci', 'pacif') 1
('island', 'stori') 1
('stori', 'histori') 1
('histori', 'complex') 1
('complex', 'present') 1
('present', 'it') 1
('it', 'take') 1
('take', 'student') 1
('student', 'indigen') 1
('indigen', 'human') 1
('human', 'geographi') 1
('geographi', 'pacif') 1
('pacif', 'come') 1
('come', 'european') 1
('european', 'establish') 1
('establish', 'sphere') 1
('sphere', 'influenc') 1
('influenc', 'variou') 1
('variou', 'economi') 1
('economi', 'imperi') 1
('imperi', 'activ') 1
('activ', 'it') 1
('it', 'pay') 1
('attent', 'caus') 1
('caus', 'consequ') 1
('consequ', 'power') 1
('power', 'shift') 1
('shift', 'imposit') 1
('imposit', 'imperi') 1
('imperi', 'power') 1
('power', 'resist') 1
('resist', 'well') 1
('well', 'movement') 1
('movement', 'asian') 1
('asian', 'peopl') 1
('peopl', 'island') 1
('island', 'pacif') 1
('pacif', 'indentur') 1
('indentur', 'plantat') 1
('plantat', 'labor') 1
('labor', 'mid-c19th') 1
('mid-c19th', 'it') 1
('it', 'investig') 1
('investig', 'build') 1
('build', 'tension') 1
('tension', 'led') 1
('led', 'world') 1
('war', 'two') 1
('two', 'happen') 1
('happen', 'aftermath') 1
('aftermath', 'from') 1
('from', 'cours') 1
('cours', 'look') 1
('look', 'reason') 1
('reason', 'pacif') 1
('island', 'return') 1
('return', 'western') 1
('western', 'focu') 1
('focu', 'frontlin') 1
('frontlin', 'climat') 1
('chang', 'urgent') 1
('urgent', 'still') 1
('still', 'driven') 1
('driven', 'massiv') 1
('massiv', 'recent') 1
('recent', 'chines') 1
('chines', 'attent') 1
('attent', 'extens') 1
('extens', 'belt') 1
('belt', 'road') 1
('road', 'initi') 1
('initi', 'as') 1
('as', 'well') 1
('well', 'pay') 1
('attent', 'perspect') 1
('perspect', 'washington') 1
('washington', 'canberra') 1
('canberra', 'wellington') 1
('wellington', 'pari') 1
('pari', 'beij') 1
('beij', 'cours') 1
('cours', 'pacif') 1
('pacif', 'focus') 1
('focus', 'give') 1
('give', 'much') 1
('much', 'attent') 1
('attent', 'pacif') 1
('island', 'actor') 1
('actor', 'voic') 1
('voic', 'perspect') 1
('perspect', 'frame') 1
('frame', 'around') 1
('around', 'urgent') 1
('urgent', 'situat') 1
('situat', 'present') 1
('present', '[Geostrategic') 1
('[Geostrategic', 'Comp') 1
('Comp', 'Pacific].') 1
('Pacific].', 'competit') 1
('competit', 'strateg') 1
('strateg', 'influenc') 1
('influenc', 'oceania') 1
('oceania', 'becom') 1
('becom', 'crowd') 1
('crowd', 'complex') 1
('complex', '19th') 1
('19th', '20th') 1
('20th', 'centuri') 1
('centuri', 'while') 1
('while', 'unit') 1
('unit', 'state') 1
('state', 'australia') 1
('australia', 'new') 1
('new', 'zealand') 1
('zealand', 'franc') 1
('franc', 'remain') 1
('remain', 'domin') 1
('domin', 'region') 1
('region', 'power') 1
('power', 'china') 1
('china', 'pour') 1
('pour', 'aid') 1
('aid', 'invest') 1
('invest', 'dollar') 1
('dollar', 'recent') 1
('recent', 'years—and') 1
('years—and', 'russia') 1
('russia', 'indonesia') 1
('indonesia', 'japan') 1
('japan', 'india') 1
('india', 'also') 1
('also', 'increasingli') 1
('increasingli', 'seek') 1
('seek', 'advanc') 1
('advanc', 'interest') 1
('interest', 'among') 1
('among', 'pacif') 1
('island', 'countri') 1
('countri', 'pic') 1
('pic', 'the') 1
('the', 'rivalri') 1
('rivalri', 'produc') 1
('produc', 'strateg') 1
('strateg', 'anxieti') 1
('anxieti', 'even') 1
('even', 'empow') 1
('empow', 'pic') 1
('pic', 'greater') 1
('greater', 'choic') 1
('choic', 'partner') 1
('partner', 'help') 1
('help', 'meet') 1
('meet', 'press') 1
('press', 'demograph') 1
('demograph', 'econom') 1
('econom', 'environment') 1
('environment', 'region') 1
('region', 'secur') 1
('secur', 'concern') 1
('concern', 'through') 1
('through', 'mixtur') 1
('mixtur', 'read') 1
('read', 'guest') 1
('guest', 'lectur') 1
('lectur', 'seminar') 1
('seminar', 'discuss') 1
('discuss', 'cours') 1
('cours', 'explor') 1
('explor', 'driver') 1
('driver', 'behind') 1
('behind', 'intern') 1
('intern', 'secur') 1
('secur', 'polit') 1
('polit', 'pacif') 1
('pacif', 'extra-') 1
('extra-', 'intra-region') 1
('intra-region', 'perspect') 1
('perspect', 'includ') 1
('includ', 'assess') 1
('assess', 'extent') 1
('extent', 'tradit') 1
('tradit', 'concept') 1
('concept', 'legaci') 1
('legaci', 'agreement') 1
('agreement', 'histor') 1
('histor', 'relationship') 1
('relationship', 'remain') 1
('remain', 'use') 1
('use', 'pic') 1
('pic', 'extern') 1
('extern', 'power') 1
('power', "[Nobody's") 1
("[Nobody's", 'Backyard:') 1
('Backyard:', 'Grenada].') 1
('Grenada].', 'in') 1
('in', 'theoret') 1
('theoret', 'gaze') 1
('gaze', 'north') 1
('north', 'global') 1
('affair', 'discuss') 1
('discuss', 'scholarship') 1
('scholarship', 'often') 1
('often', 'focu') 1
('focu', 'great') 1
('competit', 'ignor') 1
('ignor', 'agenc') 1
('state', 'caribbean') 1
('caribbean', 'small') 1
('state', 'particular') 1
('particular', 'play') 1
('outsiz', 'often') 1
('often', 'underappreci') 1
('polici', 'use') 1
('use', 'south-north') 1
('south-north', 'conceptu') 1
('conceptu', 'view') 1
('view', 'class') 1
('class', 'use') 1
('use', 'opportun') 1
('opportun', 'upcom') 1
('upcom', '50th') 1
('50th', 'anniversari') 1
('grenada', 'independ') 1
('independ', '45th') 1
('45th', 'anniversari') 1
('grenada', 'revolut') 1
('revolut', '40th') 1
('40th', 'anniversari') 1
('anniversari', 'us') 1
('us', 'invas') 1
('invas', 'engag') 1
('engag', 'role') 1
('role', 'impact') 1
('impact', 'challeng') 1
('challeng', 'grenada') 1
('grenada', 'post-emancip') 1
('post-emancip', 'post-coloni') 1
('post-coloni', 'small') 1
('state', 'the') 1
('the', 'cours') 1
('cours', '1') 1
('1', 'provid') 1
('provid', 'brief') 1
('brief', 'overview') 1
('overview', 'caribbean') 1
('caribbean', 'global') 1
('affair', '2') 1
('2', 'within') 1
('within', 'context') 1
('context', 'explor') 1
('explor', 'major') 1
('major', 'distinguish') 1
('distinguish', 'nation') 1
('nation', 'theme') 1
('theme', 'polici') 1
('polici', 'direct') 1
('direct', 'grenada') 1
('grenada', 'nearli') 1
('nearli', 'fifti') 1
('fifti', 'year') 1
('year', 'nation-build') 1
('nation-build', '3') 1
('3', 'take') 1
('take', 'special') 1
('special', 'look') 1
('look', 'histori') 1
('histori', 'endur') 1
('endur', 'impact') 1
('impact', 'insid') 1
('insid', 'outsid') 1
('outsid', 'grenada') 1
('grenada', 'includ') 1
('includ', 'independ') 1
('independ', 'revolut') 1
('revolut', 'invas') 1
('invas', 'well') 1
('well', 'sport') 1
('sport', 'popular') 1
('popular', 'cultur') 1
('cultur', '4') 1
('4', 'consid') 1
('consid', 'broader') 1
('broader', 'context') 1
('context', 'small') 1
('state', 'small') 1
('state', 'world') 1
('world', 'order') 1
('order', 'learn') 1
('learn', 'take') 1
('take', 'place') 1
('place', 'lectur') 1
('lectur', 'read') 1
('read', 'discuss') 1
('discuss', 'special') 1
('special', 'guest') 1
('guest', 'project') 1
('project', 'design') 1
('design', 'advanc') 1
('advanc', 'student-specif') 1
('student-specif', 'interest') 1
('interest', 'classwork') 1
('classwork', 'inaf') 1
('inaf', '324') 1
('324', 'enhanc') 1
('enhanc', 'associ') 1
('associ', '1') 1
('1', 'credit') 1
('credit', 'cours') 1
('cours', 'travel') 1
('travel', 'grenada') 1
('grenada', 'spring') 1
('spring', 'break') 1
('break', 'conduct') 1
('conduct', 'on-the-ground') 1
('on-the-ground', 'student') 1
('student', 'research') 1
('research', 'look') 1
('look', 'close') 1
('close', 'peopl') 1
('peopl', 'polici') 1
('polici', 'place') 1
('place', 'socio-cultur') 1
('socio-cultur', 'happen') 1
('happen', 'relev') 1
('relev', 'cours') 1
('cours', '[Australian-American') 1
('[Australian-American', 'Alliance].') 1
('Alliance].', 'thi') 1
('cours', 'examin') 1
('examin', 'histori') 1
('histori', 'evolut') 1
('evolut', 'contemporari') 1
('contemporari', 'challeng') 1
('challeng', 'australian-american') 1
('relationship', 'in') 1
('in', 'broad') 1
('broad', 'term') 1
('term', 'australia') 1
('australia', 'us') 1
('us', 'share') 1
('share', 'languag') 1
('languag', 'mani') 1
('mani', 'cultur') 1
('cultur', 'form') 1
('form', 'trait') 1
('trait', 'deep') 1
('deep', 'commit') 1
('commit', 'democrat') 1
('democrat', 'ideal') 1
('ideal', 'today') 1
('today', 'share') 1
('share', 'mani') 1
('mani', 'common') 1
('common', 'interest') 1
('interest', 'challeng') 1
('challeng', 'both') 1
('both', 'deep') 1
('deep', 'interest') 1
('interest', 'asia') 1
('asia', 'today') 1
('today', 'drive') 1
('drive', 'deep') 1
('deep', 'strateg') 1
('strateg', 'relationship') 1
('relationship', 'embodi') 1
('embodi', 'anzu') 1
('anzu', 'treati') 1
('treati', 'thi') 1
('cours', 'focus') 1
('focus', 'evolut') 1
('evolut', 'australian-american') 1
('relationship', 'share') 1
('share', 'cultur') 1
('cultur', 'polit') 1
('polit', 'ideal') 1
('ideal', 'evolut') 1
('evolut', 'strateg') 1
('strateg', 'allianc') 1
('allianc', 'form') 1
('form', 'aftermath') 1
('aftermath', 'world') 1
('war', 'ii') 1
('ii', 'deepen') 1
('deepen', 'ensu') 1
('ensu', 'year') 1