('middl', 'east') 17
('cultur', 'heritag') 10
('foreign', 'polici') 7
('gulf', 'state') 7
('arab', 'gulf') 6
('arab', 'spring') 6
('east', 'north') 5
('cours', 'examin') 5
('middl', 'eastern') 5
('north', 'africa') 4
('region', 'global') 4
('state', 'format') 4
('region', 'polit') 4
('countri', 'case') 4
('palestinian', 'polit') 4
('isra', 'palestinian') 4
('region', 'intern') 3
('domest', 'polit') 3
('heritag', 'role') 3
('arab', 'world') 3
('polit', 'econom') 3
('polit', 'islam') 3
('region', 'student') 3
('un', 'engag') 3
('student', 'understand') 3
('region', 'today') 3
('Middle', 'East].') 3
('East].', 'thi') 3
('topic', 'cover') 3
('compar', 'polit') 3
('it', 'examin') 3
('turkish', 'foreign') 3
('militari', 'oper') 3
('arm', 'forc') 3
('cours', 'provid') 2
('econom', 'polit') 2
('gulf', 'monarchi') 2
('domest', 'region') 2
('it', 'explor') 2
('arabian', 'peninsula') 2
('the', 'seminar') 2
('use', 'energi') 2
('guest', 'speaker') 2
('provid', 'student') 2
('student', 'opportun') 2
('Arab', 'World') 2
('Arab', 'Studies].') 2
('Studies].', 'thi') 2
('issu', 'around') 2
('around', 'cultur') 2
('live', 'among') 2
('nation', 'intern') 2
('develop', 'understand') 2
('approach', 'use') 2
('area', 'studi') 2
('arab', 'middl') 2
('Politics].', 'thi') 2
('cours', 'focu') 2
('israel', "'s") 2
('european', 'union') 2
('iran', 'turkey') 2
('cours', 'includ') 2
('isra', 'embassi') 2
('the', 'arab') 2
('intern', 'polit') 2
('chang', 'polit') 2
('east', 'region') 2
('use', 'foreign') 2
('gcc', 'state') 2
('cours', 'analyz') 2
('econom', 'interest') 2
('africa', 'mena') 2
('mena', 'region') 2
('relev', 'countri') 2
('enabl', 'student') 2
('eastern', 'countri') 2
('intern', 'palestinian') 2
('focu', 'cours') 2
('east', 'sinc') 2
('arab', 'isra') 2
('state', 'institut') 2
('cours', 'look') 2
('depict', 'other') 2
('studi', 'attempt') 2
('also', 'discuss') 2
('critic', 'read') 2
('educ', 'institut') 2
('question', 'relat') 2
('relat', 'educ') 2
('educ', 'mena') 2
('econom', 'cultur') 2
('cultur', 'polit') 2
('shape', 'educ') 2
('educ', 'polici') 2
('the', 'topic') 2
('debat', 'question') 2
('also', 'dwell') 2
('broad', 'rang') 2
('rang', 'topic') 2
('understand', 'role') 2
('satellit', 'televis') 2
('media', 'arab') 2
('muslim', 'world') 2
('these', 'includ') 2
('iran', 'us') 2
('prime', 'minist') 2
('cours', 'studi') 2
('strateg', 'shadow') 2
('also', 'look') 2
('biden', 'administr') 2
('interest', 'see') 2
('nuclear', 'deal') 2
('muslim', 'countri') 2
('last', 'two') 2
('two', 'decad') 2
('extent', 'turkey') 2
('polit', 'sport') 2
('sport', 'polit') 2
('sport', 'policy-mak') 2
('‘', 'arab') 2
('spring', '2011') 2
('polit', 'system') 2
('class', 'help') 2
('help', 'student') 2
('develop', 'modern') 2
('modern', 'middl') 2
('today', 'it') 2
('militari', 'power') 2
('//', 'MENA.') 1
('MENA.', '[Power&Society:') 1
('[Power&Society:', 'Arabian') 1
('Arabian', 'Peninsula].') 1
('Peninsula].', 'thi') 1
('provid', 'comprehens') 1
('comprehens', 'examin') 1
('examin', 'social') 1
('social', 'econom') 1
('polit', 'trajectori') 1
('trajectori', 'dynam') 1
('dynam', 'arabian') 1
('arabian', 'gulf') 1
('monarchi', 'ie') 1
('ie', 'bahrain') 1
('bahrain', 'kuwait') 1
('kuwait', 'oman') 1
('oman', 'qatar') 1
('qatar', 'saudi') 1
('saudi', 'arabia') 1
('arabia', 'unit') 1
('unit', 'arab') 1
('arab', 'emir') 1
('emir', 'role') 1
('role', 'shape') 1
('shape', 'state') 1
('state', 'domest') 1
('intern', 'trend') 1
('trend', 'it') 1
('explor', 'transit') 1
('transit', 'arabian') 1
('peninsula', 'era') 1
('era', 'british') 1
('british', 'imperi') 1
('imperi', 'domin') 1
('domin', 'local') 1
('local', 'power') 1
('power', 'secur') 1
('secur', 'sheikhli') 1
('sheikhli', 'author') 1
('author', 'tribal') 1
('tribal', 'rule') 1
('rule', 'format') 1
('format', 'gulf') 1
('gulf', 'polit') 1
('polit', 'entiti') 1
('entiti', 'modern') 1
('modern', 'form') 1
('form', 'solidifi') 1
('solidifi', 'clan') 1
('clan', 'famili') 1
('famili', 'rule') 1
('rule', 'it') 1
('it', 'provid') 1
('provid', 'in-depth') 1
('in-depth', 'perspect') 1
('perspect', 'social') 1
('social', 'transform') 1
('transform', 'polit') 1
('polit', 'dynam') 1
('dynam', 'play') 1
('play', 'arab') 1
('gulf', 'societi') 1
('societi', 'includ') 1
('includ', 'differ') 1
('differ', 'form') 1
('form', 'polit') 1
('polit', 'absolut') 1
('absolut', 'dissent') 1
('dissent', 'it') 1
('it', 'critic') 1
('critic', 'survey') 1
('survey', 'reflect') 1
('reflect', 'import') 1
('import', 'issu') 1
('issu', 'includ') 1
('includ', 'tribal') 1
('tribal', 'dynam') 1
('dynam', 'gender') 1
('gender', 'pattern') 1
('pattern', 'famili') 1
('famili', 'trend') 1
('trend', 'youth') 1
('youth', 'polit') 1
('polit', 'engag') 1
('engag', 'activ') 1
('activ', 'citizenship') 1
('citizenship', 'belong') 1
('belong', 'sharp') 1
('sharp', 'social') 1
('social', 'hierarchi') 1
('hierarchi', 'stateless') 1
('stateless', 'labor') 1
('labor', 'migrat') 1
('migrat', 'rapid') 1
('rapid', 'urban') 1
('urban', 'transform') 1
('transform', 'physic') 1
('physic', 'landscap') 1
('landscap', 'across') 1
('across', 'gulf') 1
('gulf', 'citi') 1
('citi', 'among') 1
('among', 'issu') 1
('issu', 'the') 1
('cours', 'discuss') 1
('discuss', 'role') 1
('role', 'religion') 1
('religion', 'compet') 1
('compet', 'nation') 1
('nation', 'legitim') 1
('legitim', 'variabl') 1
('variabl', 'arab') 1
('monarchi', 'well') 1
('well', 'element') 1
('element', 'undermin') 1
('undermin', 'them') 1
('them', 'prompt') 1
('prompt', 'doctor') 1
('doctor', 'domest') 1
('domest', 'sectarian') 1
('sectarian', 'ident') 1
('ident', 'polit') 1
('polit', 'facilit') 1
('facilit', 'sectarian') 1
('sectarian', 'domest') 1
('polit', 'region') 1
('region', 'geopolit') 1
('geopolit', 'dynam') 1
('dynam', 'uncertainti') 1
('uncertainti', 'conting') 1
('conting', 'mainli') 1
('mainli', 'aftermath') 1
('aftermath', '2010-11') 1
('2010-11', 'arab') 1
('arab', 'popular') 1
('popular', 'upris') 1
('upris', '[Qater,Energy,Security') 1
('[Qater,Energy,Security', '&') 1
('&', 'Geopol].') 1
('Geopol].', 'the') 1
('seminar', 'goal') 1
('goal', 'offer') 1
('offer', 'in-depth') 1
('in-depth', 'novel') 1
('novel', 'explor') 1
('explor', 'qatar') 1
('qatar', 'particular') 1
('particular', 'major') 1
('major', 'energi') 1
('energi', 'player') 1
('player', 'gener') 1
('gener', 'use') 1
('energi', 'capabl') 1
('capabl', 'resourc') 1
('resourc', 'instrument') 1
('instrument', 'power') 1
('power', 'contribut') 1
('contribut', 'nation') 1
('nation', 'strateg') 1
('strateg', 'secur') 1
('secur', 'prioriti') 1
('prioriti', 'the') 1
('seminar', 'achiev') 1
('achiev', 'offer') 1
('offer', 'mix') 1
('mix', 'lectur') 1
('lectur', 'discuss') 1
('discuss', 'present') 1
('present', 'rang') 1
('rang', 'guest') 1
('speaker', '–') 1
('–', 'scholar') 1
('scholar', 'academia') 1
('academia', 'polici') 1
('polici', 'world') 1
('world', 'practition') 1
('practition', 'work') 1
('work', 'energi') 1
('energi', 'secur') 1
('secur', 'as') 1
('as', 'underscor') 1
('underscor', 'seminar') 1
('seminar', 'design') 1
('design', 'provid') 1
('opportun', 'consid') 1
('consid', 'qatar') 1
('qatar', 'intern') 1
('intern', 'energi') 1
('energi', 'actor') 1
('actor', 'wider') 1
('wider', 'intern') 1
('intern', 'system') 1
('system', 'sever') 1
('sever', 'differ') 1
('differ', 'perspect') 1
('perspect', 'in') 1
('in', 'attempt') 1
('attempt', 'illumin') 1
('illumin', 'qatar') 1
('qatar', 'adapt') 1
('adapt', 'chang') 1
('chang', 'realiti') 1
('realiti', 'global') 1
('global', 'energi') 1
('energi', 'market') 1
('market', 'use') 1
('energi', 'strateg') 1
('strateg', 'instrument') 1
('instrument', 'navig') 1
('navig', 'challeng') 1
('challeng', 'geopolit') 1
('geopolit', 'landscap') 1
('landscap', 'thi') 1
('thi', 'includ') 1
('includ', 'examin') 1
('examin', 'emerg') 1
('emerg', 'strateg') 1
('strateg', 'opportun') 1
('opportun', 'well') 1
('well', 'legal') 1
('legal', 'nation') 1
('nation', 'secur') 1
('secur', 'risk') 1
('risk', 'qatar') 1
('qatar', 'oversea') 1
('oversea', 'energi') 1
('energi', 'asset') 1
('asset', 'invest') 1
('invest', 'qatar') 1
('qatar', 'evolv') 1
('evolv', 'energi') 1
('energi', 'relat') 1
('relat', 'host') 1
('host', 'key') 1
('key', 'region') 1
('region', 'gcc') 1
('gcc', 'turkey') 1
('turkey', 'iran') 1
('iran', 'global') 1
('global', 'the') 1
('the', 'us') 1
('us', 'russia') 1
('russia', 'china') 1
('china', 'south') 1
('south', 'korea') 1
('korea', 'japan') 1
('japan', 'uk') 1
('uk', 'energi') 1
('energi', 'trade') 1
('trade', 'secur') 1
('secur', 'partner') 1
('partner', 'quest') 1
('quest', 'sustain') 1
('sustain', 'new') 1
('new', 'realiti') 1
('realiti', 'creat') 1
('creat', 'fourth') 1
('fourth', 'ai') 1
('ai', 'industri') 1
('industri', 'revolut') 1
('revolut', 'impact') 1
('impact', 'qatar') 1
('qatar', 'energi') 1
('energi', 'sector') 1
('sector', 'relat') 1
('relat', 'energi') 1
('energi', 'partner') 1
('partner', 'competitor') 1
('competitor', '[Cultural') 1
('[Cultural', 'Heritage:') 1
('Heritage:', 'Arab') 1
('World', 'Arab') 1
('cours', 'engag') 1
('engag', 'issu') 1
('heritag', 'architectur') 1
('architectur', 'monument') 1
('monument', 'art') 1
('art', 'poetri') 1
('poetri', 'danc') 1
('danc', 'natur') 1
('natur', 'environ') 1
('environ', 'etc') 1
('etc', 'impact') 1
('impact', 'conflict') 1
('conflict', 'cultur') 1
('role', 'govern') 1
('govern', 'ngo') 1
('ngo', 'diplomat') 1
('diplomat', 'mission') 1
('mission', 'promot') 1
('promot', 'protect') 1
('protect', 'cultur') 1
('heritag', 'we') 1
('we', 'address') 1
('address', 'definit') 1
('definit', 'cultur') 1
('heritag', 'cultur') 1
('heritag', 'figur') 1
('figur', 'state') 1
('state', 'civil') 1
('civil', 'societi') 1
('societi', 'agenda') 1
('agenda', 'role') 1
('role', 'tourism') 1
('tourism', 'museum') 1
('museum', 'chang') 1
('chang', 'environ') 1
('environ', 'climat') 1
('climat', 'chang') 1
('chang', 'live') 1
('live', 'posit') 1
('posit', 'produc') 1
('produc', 'live') 1
('among', 'cultur') 1
('role', 'system') 1
('system', 'racism') 1
('racism', 'injustic') 1
('injustic', 'nation') 1
('intern', 'level') 1
('level', 'threaten') 1
('threaten', 'cultur') 1
('heritag', 'indigen') 1
('indigen', 'peopl') 1
('peopl', 'artist') 1
('artist', 'artisan') 1
('artisan', 'conflict') 1
('conflict', 'war') 1
('war', 'impact') 1
('impact', 'cultur') 1
('role', 'nation') 1
('intern', 'law') 1
('law', 'illeg') 1
('illeg', 'circuit') 1
('circuit', 'art') 1
('art', 'cultur') 1
('heritag', 'the') 1
('the', 'circuit') 1
('circuit', 'traffick') 1
('traffick', 'arm') 1
('arm', 'drug') 1
('drug', 'peopl') 1
('peopl', 'student') 1
('student', 'take') 1
('take', 'cours') 1
('cours', 'develop') 1
('understand', 'issu') 1
('heritag', 'middl') 1
('africa', 'circul') 1
('circul', 'object') 1
('object', 'cultur') 1
('cultur', 'product') 1
('product', 'idea') 1
('idea', 'postcoloni') 1
('postcoloni', 'global') 1
('global', 'power') 1
('power', 'structur') 1
('structur', 'indigen') 1
('indigen', 'environment') 1
('environment', 'activ') 1
('activ', 'among') 1
('among', 'other') 1
('other', '[Intro') 1
('[Intro', 'Study') 1
('Study', 'Arab') 1
('World', 'Studies].') 1
('provid', 'critic') 1
('critic', 'introduct') 1
('introduct', 'main') 1
('main', 'paradigm') 1
('paradigm', 'method') 1
('method', 'approach') 1
('use', 'studi') 1
('studi', 'arab') 1
('world', 'from') 1
('from', 'orient') 1
('orient', 'studi') 1
('studi', 'modern') 1
('modern', 'theori') 1
('theori', 'area') 1
('studi', 'disciplinari') 1
('disciplinari', 'social') 1
('social', 'scienc') 1
('scienc', 'explor') 1
('explor', 'specif') 1
('specif', 'social') 1
('social', 'histor') 1
('histor', 'polit') 1
('polit', 'context') 1
('context', 'affect') 1
('affect', 'knowledg') 1
('knowledg', 'product') 1
('product', 'arab') 1
('africa', '[Israel') 1
('[Israel', 'World') 1
('World', 'Politics].') 1
('focu', 'israel') 1
('israel', 'foreign') 1
('polici', 'diplomaci') 1
('diplomaci', '1948') 1
('1948', 'present') 1
('present', 'we') 1
('we', 'discuss') 1
('discuss', 'main') 1
('main', 'characterist') 1
('characterist', 'foreign') 1
('polici', 'tension') 1
('tension', 'ideolog') 1
('ideolog', 'realpolitik') 1
('realpolitik', 'decis') 1
('decis', 'make') 1
('make', 'process') 1
('process', 'we') 1
('we', 'analyz') 1
('analyz', 'israel') 1
("'s", 'relat') 1
('relat', 'unit') 1
('unit', 'state') 1
('state', 'european') 1
('union', 'russia') 1
('russia', 'arab') 1
('arab', 'state') 1
('state', 'iran') 1
('turkey', 'africa') 1
('africa', 'vatican') 1
('vatican', 'key') 1
('key', 'document') 1
('document', 'israel') 1
("'s", 'diplomat') 1
('diplomat', 'histori') 1
('histori', 'analyz') 1
('analyz', 'the') 1
('includ', 'discuss') 1
('discuss', 'diplomat') 1
('diplomat', 'languag') 1
('languag', 'function') 1
('function', 'isra') 1
('embassi', 'consul') 1
('consul', 'diplomat') 1
('diplomat', 'rank') 1
('rank', 'protocol') 1
('protocol', 'public') 1
('public', 'diplomaci') 1
('diplomaci', 'diplomat') 1
('diplomat', 'immun') 1
('immun', 'the') 1
('includ', 'sever') 1
('sever', 'diplomat') 1
('diplomat', 'guest') 1
('speaker', 'well') 1
('well', 'visit') 1
('visit', 'isra') 1
('embassi', 'we') 1
('also', 'view') 1
('view', 'discuss') 1
('discuss', 'documentari') 1
('documentari', 'film') 1
('film', 'thi') 1
('cours', 'taught') 1
('taught', 'ambassador') 1
('ambassador', 'ret') 1
('ret', 'zion') 1
('zion', 'evroni') 1
('evroni', 'recent') 1
('recent', 'serv') 1
('serv', 'isra') 1
('isra', 'ambassador') 1
('ambassador', 'holi') 1
('holi', 'see') 1
('see', '2012-2016') 1
('2012-2016', 'ambassador') 1
('ambassador', 'evroni') 1
('evroni', 'share') 1
('share', 'experi') 1
('experi', 'former') 1
('former', 'isra') 1
('isra', 'diplomat') 1
('diplomat', '43') 1
('43', 'year') 1
('year', '[Oil') 1
('[Oil', '&') 1
('&', 'Politics') 1
('Politics', 'Gulf') 1
('Gulf', 'Arab') 1
('Studies].', 'the') 1
('state', 'current') 1
('current', 'undergo') 1
('undergo', 'profound') 1
('profound', 'polit') 1
('econom', 'transform') 1
('transform', 'domest') 1
('global', 'level') 1
('level', 'dure') 1
('dure', 'state') 1
('format', 'process') 1
('process', '20th') 1
('20th', 'centuri') 1
('centuri', 'state') 1
('state', 'went') 1
('went', 'depend') 1
('depend', 'one') 1
('one', 'natur') 1
('natur', 'resourc') 1
('resourc', 'pearl') 1
('pearl', 'anoth') 1
('anoth', 'fossil') 1
('fossil', 'fuel') 1
('fuel', 'home') 1
('home', 'half') 1
('half', 'world') 1
('world', 'oil') 1
('oil', 'reserv') 1
('reserv', 'arab') 1
('state', 'distinct') 1
('distinct', 'polit') 1
('polit', 'environ') 1
('environ', 'on') 1
('on', 'domest') 1
('domest', 'front') 1
('front', 'high') 1
('high', 'depend') 1
('depend', 'hydrocarbon') 1
('hydrocarbon', 'wealth') 1
('wealth', 'coupl') 1
('coupl', 'grow') 1
('grow', 'youth') 1
('youth', 'demograph') 1
('demograph', 'shift') 1
('shift', 'caus') 1
('caus', 'dilemma') 1
('dilemma', 'state') 1
('state', 'endeavor') 1
('endeavor', 'implement') 1
('implement', 'ambiti') 1
('ambiti', 'econom') 1
('econom', 'reform') 1
('reform', 'initi') 1
('initi', 'attempt') 1
('attempt', 'maintain') 1
('maintain', 'polit') 1
('polit', 'statu') 1
('statu', 'quo') 1
('quo', 'sever') 1
('sever', 'factor') 1
('factor', 'contribut') 1
('contribut', 'arab') 1
('state', 'ascens') 1
('ascens', 'region') 1
('polit', 'the') 1
('spring', 'upris') 1
('upris', '2011') 1
('2011', 'aftermath') 1
('aftermath', 'present') 1
('present', 'arab') 1
('state', 'host') 1
('host', 'polit') 1
('econom', 'challeng') 1
('challeng', 'opportun') 1
('opportun', 'multipl') 1
('multipl', 'divis') 1
('divis', 'arm') 1
('arm', 'conflict') 1
('conflict', 'within') 1
('within', 'persian') 1
('persian', 'gulf') 1
('gulf', 'surround') 1
('surround', 'region') 1
('region', 'increas') 1
('increas', 'chang') 1
('polit', 'order') 1
('order', 'the') 1
('the', 'gulf') 1
('state', 'taken') 1
('taken', 'lead') 1
('lead', 'region') 1
('polit', 'conflict') 1
('conflict', 'due') 1
('due', 'vast') 1
('vast', 'wealth') 1
('wealth', 'stabil') 1
('stabil', 'rel') 1
('rel', 'broader') 1
('broader', 'middl') 1
('islam', 'affect') 1
('affect', 'mani') 1
('mani', 'conflict') 1
('conflict', 'remain') 1
('remain', 'formid') 1
('formid', 'forc') 1
('forc', 'either') 1
('either', 'curri') 1
('curri', 'favor') 1
('favor', 'foment') 1
('foment', 'rivalri') 1
('rivalri', 'across') 1
('across', 'region') 1
('region', 'addit') 1
('addit', 'gulf') 1
('state', 'use') 1
('foreign', 'aid') 1
('aid', 'shape') 1
('shape', 'region') 1
('polit', 'favor') 1
('favor', 'interest') 1
('interest', 'on') 1
('on', 'intern') 1
('intern', 'scale') 1
('scale', 'critic') 1
('critic', 'junctur') 1
('junctur', 'high') 1
('high', 'oil') 1
('oil', 'price') 1
('price', '2008') 1
('2008', 'financi') 1
('financi', 'crisi') 1
('crisi', 'allow') 1
('allow', 'gulf') 1
('gulf', 'cooper') 1
('cooper', 'council') 1
('council', 'gcc') 1
('state', 'take') 1
('take', 'advantag') 1
('advantag', 'intern') 1
('intern', 'invest') 1
('invest', 'opportun') 1
('opportun', 'western') 1
('western', 'nation') 1
('nation', 'throe') 1
('throe', 'recess') 1
('recess', 'they') 1
('they', 'use') 1
('use', 'econom') 1
('econom', 'leverag') 1
('leverag', 'amplifi') 1
('amplifi', 'influenc') 1
('influenc', 'parlay') 1
('parlay', 'increas') 1
('increas', 'polit') 1
('polit', 'power') 1
('power', 'cours') 1
('cours', 'object') 1
('object', 'the') 1
('analyz', 'dynam') 1
('dynam', 'increasingli') 1
('increasingli', 'import') 1
('import', 'state') 1
('state', 'within') 1
('within', 'context') 1
('context', 'four') 1
('four', 'theme') 1
('theme', '1') 1
('1', 'state') 1
('format', 'institut') 1
('institut', 'legaci') 1
('legaci', '2') 1
('2', 'domest') 1
('polit', 'landscap') 1
('landscap', 'attend') 1
('attend', 'polit') 1
('polit', 'monarchi') 1
('monarchi', 'parliament') 1
('parliament', 'variou') 1
('variou', 'polit') 1
('polit', 'block') 1
('block', '3') 1
('3', 'region') 1
('polit', 'emphasi') 1
('emphasi', 'conflict') 1
('conflict', 'aid') 1
('aid', 'polit') 1
('islam', 'hegemoni') 1
('hegemoni', '4') 1
('4', 'ascens') 1
('ascens', 'gcc') 1
('state', 'intern') 1
('intern', 'scene') 1
('scene', 'relat') 1
('relat', 'major') 1
('major', 'power') 1
('power', 'it') 1
('explor', 'dynam') 1
('dynam', 'unravel') 1
('unravel', 'gulf') 1
('state', 'attent') 1
('attent', 'vari') 1
('vari', 'histori') 1
('histori', 'sociopolit') 1
('sociopolit', 'context') 1
('context', 'econom') 1
('interest', 'differ') 1
('differ', 'extern') 1
('extern', 'shock') 1
('shock', 'strateg') 1
('strateg', 'choic') 1
('choic', '[China-MENA') 1
('[China-MENA', 'Relations].') 1
('Relations].', 'china') 1
('china', 'increasingli') 1
('increasingli', 'influenti') 1
('influenti', 'actor') 1
('actor', 'across') 1
('across', 'middl') 1
('region', 'thi') 1
('examin', 'pillar') 1
('pillar', 'sino-mena') 1
('sino-mena', 'engag') 1
('engag', 'explor') 1
('explor', 'econom') 1
('polit', 'sociocultur') 1
('sociocultur', 'implic') 1
('implic', 'grow') 1
('grow', 'chines') 1
('chines', 'involv') 1
('involv', 'region') 1
('student', 'must') 1
('must', 'consid') 1
('consid', 'implic') 1
('implic', 'across') 1
('across', 'variou') 1
('variou', 'level') 1
('level', 'government-to-govern') 1
('government-to-govern', 'firm-to-firm') 1
('firm-to-firm', 'people-to-peopl') 1
('people-to-peopl', 'the') 1
('cours', 'pair') 1
('pair', 'themat') 1
('themat', 'class') 1
('class', 'relev') 1
('studi', 'modul') 1
('modul', 'consist') 1
('consist', 'two') 1
('two', 'class') 1
('class', 'enabl') 1
('student', 'situat') 1
('situat', 'key') 1
('key', 'theme') 1
('theme', 'theoret') 1
('theoret', 'concept') 1
('concept', 'within') 1
('within', 'specif') 1
('specif', 'geograph') 1
('geograph', 'institut') 1
('institut', 'context') 1
('context', 'the') 1
('the', 'first') 1
('first', 'class') 1
('class', 'modul') 1
('modul', 'introduc') 1
('introduc', 'theme') 1
('theme', 'topic') 1
('topic', 'second') 1
('second', 'class') 1
('class', 'incorpor') 1
('incorpor', 'relev') 1
('studi', 'in') 1
('in', 'associ') 1
('associ', 'assign') 1
('assign', 'student') 1
('student', 'encourag') 1
('encourag', 'delv') 1
('delv', 'deeper') 1
('deeper', 'particular') 1
('particular', 'theme') 1
('theme', 'appli') 1
('appli', 'design') 1
('design', 'countri') 1
('studi', 'examin') 1
('examin', 'given') 1
('given', 'topic/issu') 1
('topic/issu', 'unfold') 1
('unfold', 'anoth') 1
('anoth', 'middl') 1
('countri', 'prefer') 1
('prefer', 'as') 1
('as', 'part') 1
('part', 'review') 1
('review', 'section') 1
('section', 'end') 1
('end', 'cours') 1
('cours', 'student') 1
('student', 'requir') 1
('requir', 'submit') 1
('submit', 'longer') 1
('longer', 'compar') 1
('compar', 'analysi') 1
('analysi', 'incorpor') 1
('incorpor', 'two') 1
('two', 'countri') 1
('studi', '[Palestinian') 1
('[Palestinian', 'Politics].') 1
('thi', 'seminar') 1
('seminar', 'focus') 1
('focus', 'intern') 1
('polit', '–') 1
('–', 'emerg') 1
('emerg', 'modern') 1
('modern', 'palestinian') 1
('palestinian', 'nation') 1
('nation', 'movement') 1
('movement', 'year') 1
('year', 'follow') 1
('follow', 'nakba') 1
('nakba', 'trial') 1
('trial', 'tribul') 1
('tribul', 'plo') 1
('plo', '1970') 1
('1970', '80') 1
('80', 'present-day') 1
('present-day', 'schism') 1
('schism', 'fatah') 1
('fatah', 'hama') 1
('hama', 'a') 1
('a', 'central') 1
('central', 'focu') 1
('cours', 'interplay') 1
('interplay', 'intern') 1
('polit', 'peac') 1
('peac', 'process—how') 1
('process—how', 'oslo') 1
('oslo', 'process') 1
('process', 'impact') 1
('impact', 'effect') 1
('effect', 'palestinian') 1
('polit', 'leader') 1
('leader', 'institut') 1
('institut', 'decis') 1
('decis', 'constraint') 1
('constraint', 'palestinian') 1
('polit', 'actor') 1
('actor', 'turn') 1
('turn', 'affect') 1
('affect', 'prospect') 1
('prospect', 'diplomat') 1
('diplomat', 'resolut') 1
('resolut', '[Evoln') 1
('[Evoln', 'UN') 1
('UN', 'Role') 1
('Role', 'Isr-Pal') 1
('Isr-Pal', 'Conflict].') 1
('Conflict].', 'from') 1
('from', 'resolut') 1
('resolut', 'manag') 1
('manag', 'prevent') 1
('prevent', 'the') 1
('the', 'evolut') 1
('evolut', 'un') 1
('un', 'role') 1
('role', 'isra') 1
('palestinian', 'conflict') 1
('conflict', 'what') 1
('what', 'un') 1
('engag', 'middl') 1
('east', 'teach') 1
('teach', 'us') 1
('us', 'organ') 1
('organ', 'effect') 1
('effect', 'upon') 1
('upon', 'complet') 1
('complet', 'term') 1
('term', 'un') 1
('un', 'secretary-gener') 1
('secretary-gener', '2006') 1
('2006', 'late') 1
('late', 'kofi') 1
('kofi', 'annan') 1
('annan', 'told') 1
('told', 'secur') 1
('secur', 'council') 1
('council', 'region') 1
('region', 'shape') 1
('shape', 'organ') 1
('organ', 'like') 1
('like', 'other') 1
('other', 'inde') 1
('inde', 'despit') 1
('despit', 'mani') 1
('mani', 'war') 1
('war', 'deep') 1
('deep', 'polit') 1
('polit', 'chang') 1
('chang', 'occur') 1
('occur', 'middl') 1
('sinc', 'un') 1
('un', 'found') 1
('found', 'ongo') 1
('ongo', 'conflict') 1
('conflict', 'isra') 1
('palestinian', 'lack') 1
('lack', 'resolut') 1
('resolut', 'continu') 1
('continu', 'cast') 1
('cast', 'longest') 1
('longest', 'shadow') 1
('shadow', 'although') 1
('although', 'un') 1
('un', 'center') 1
('center', 'everi') 1
('everi', 'effort') 1
('effort', 'resolv') 1
('resolv', 'intract') 1
('intract', 'conflict') 1
('conflict', 'engag') 1
('engag', 'favor') 1
('favor', 'partit') 1
('partit', 'palestin') 1
('palestin', 'two') 1
('two', 'state') 1
('state', 'one') 1
('one', 'arab') 1
('arab', 'one') 1
('one', 'jewish') 1
('jewish', 'intervent') 1
('intervent', 'aftermath') 1
('aftermath', 'everi') 1
('everi', 'major') 1
('major', 'arab') 1
('isra', 'war') 1
('war', 'solidifi') 1
('solidifi', 'presenc') 1
('presenc', 'ground') 1
('ground', 'enmesh') 1
('enmesh', 'region') 1
('region', 'tragic') 1
('tragic', 'polit') 1
('polit', 'unpreced') 1
('unpreced', 'way') 1
('way', 'thi') 1
('examin', 'differ') 1
('differ', 'phase') 1
('phase', 'un') 1
('engag', 'arab') 1
('isra', 'conflict') 1
('conflict', 'present') 1
('present', 'it') 1
('it', 'focu') 1
('focu', 'role') 1
('role', 'member') 1
('member', 'state') 1
('institut', 'bodi') 1
('bodi', 'un') 1
('un', 'success') 1
('success', 'secretaries-gener') 1
('secretaries-gener', 'envoy') 1
('envoy', 'variou') 1
('variou', 'effort') 1
('effort', 'manag') 1
('manag', 'resolv') 1
('resolv', 'prevent') 1
('prevent', 'violent') 1
('violent', 'conflict') 1
('conflict', 'the') 1
('also', 'analyz') 1
('analyz', 'prerog') 1
('prerog', 'actor') 1
('actor', 'ground') 1
('ground', 'isra') 1
('palestinian', 'region') 1
('region', 'stakehold') 1
('stakehold', 'interplay') 1
('interplay', 'un') 1
('un', 'polit') 1
('polit', 'develop') 1
('develop', 'humanitarian') 1
('humanitarian', 'human') 1
('human', 'right') 1
('right', 'mechan') 1
('mechan', 'relat') 1
('relat', 'conflict') 1
('conflict', 'final') 1
('final', 'cours') 1
('look', 'futur') 1
('futur', 'un') 1
('engag', 'ground') 1
('ground', 'context') 1
('context', 'overal') 1
('overal', 'goal') 1
('goal', 'un') 1
('un', 'maintain') 1
('maintain', 'intern') 1
('intern', 'peac') 1
('peac', 'secur') 1
('secur', '[Untangle') 1
('[Untangle', 'ME') 1
('ME', 'Relig/Polit/Ethinic].') 1
('Relig/Polit/Ethinic].', 'thi') 1
('cours', 'approach') 1
('approach', 'middl') 1
('east', 'quagmir') 1
('quagmir', 'way') 1
('way', 'histor') 1
('histor', 'discuss') 1
('discuss', 'center') 1
('center', 'problem') 1
('problem', 'conflict') 1
('conflict', 'confus') 1
('confus', 'definit') 1
('definit', 'aspir') 1
('aspir', 'within') 1
('within', 'region') 1
('region', 'outsid') 1
('outsid', 'tri') 1
('tri', 'understand') 1
('understand', 'oper') 1
('oper', 'within') 1
('within', 'the') 1
('the', 'start') 1
('start', 'point') 1
('point', 'theolog') 1
('theolog', 'endpoint') 1
('endpoint', 'interweav') 1
('interweav', 'religion') 1
('religion', 'issu') 1
('issu', 'polit') 1
('polit', 'ethnic') 1
('ethnic', 'nation') 1
('nation', 'econom') 1
('econom', 'the') 1
('the', 'goal') 1
('goal', 'less') 1
('less', 'presum') 1
('presum', 'solv') 1
('solv', 'problem') 1
('problem', 'clearer') 1
('clearer', 'understand') 1
('understand', 'difficult') 1
('difficult', 'solv') 1
('solv', '[ReExmn') 1
('[ReExmn', 'Isr-Pal') 1
('Isr-Pal', 'Crisis:') 1
('Crisis:', 'Lit/Film].') 1
('Lit/Film].', 'thi') 1
('examin', 'isra') 1
('palestinian', 'literatur') 1
('literatur', 'depict') 1
('other', 'text') 1
('text', 'imag') 1
('imag', 'earli') 1
('earli', 'year') 1
('year', 'zionism') 1
('zionism', 'twenty-first-centuri') 1
('twenty-first-centuri', 'use') 1
('use', 'methodolog') 1
('methodolog', 'compar') 1
('compar', 'studi') 1
('attempt', 'understand') 1
('understand', 'nation') 1
('nation', 'view') 1
('view', 'evolv') 1
('evolv', 'chang') 1
('chang', 'time') 1
('time', 'focu') 1
('focu', 'work') 1
('work', 'shift') 1
('shift', 'percept') 1
('percept', 'revolutionari') 1
('revolutionari', 'way') 1
('way', 'variou') 1
('variou', 'depict') 1
('other', 'examin') 1
('examin', 'crimin') 1
('crimin', 'nobl') 1
('nobl', 'hero') 1
('hero', 'sexual') 1
('sexual', 'predat') 1
('predat', 'lover') 1
('lover', 'suicid') 1
('suicid', 'bomber') 1
('bomber', 'alli') 1
('alli', 'we') 1
('discuss', 'art') 1
('art', 'form') 1
('form', 'grappl') 1
('grappl', 'mani') 1
('mani', 'issu') 1
('issu', 'togeth') 1
('togeth', 'contribut') 1
('contribut', 'conflict') 1
('conflict', 'palestinian') 1
('palestinian', 'isra') 1
('isra', 'includ') 1
('includ', 'ident') 1
('ident', 'languag') 1
('languag', 'class') 1
('class', 'decept') 1
('decept', 'simpl') 1
('simpl', 'task') 1
('task', 'defin') 1
('defin', 'homeland') 1
('homeland', 'weekli') 1
('weekli', 'critic') 1
('read', 'includ') 1
('includ', 'theoret') 1
('theoret', 'idea') 1
('idea', 'orient') 1
('orient', 'post-coloni') 1
('post-coloni', 'enabl') 1
('understand', 'literatur') 1
('literatur', 'within') 1
('within', 'wider') 1
('wider', 'context') 1
('context', 'world') 1
('world', 'literatur') 1
('literatur', 'among') 1
('among', 'author') 1
('author', 'cover') 1
('cover', 'are') 1
('are', 'yosef') 1
('yosef', 'chaim') 1
('chaim', 'brenner') 1
('brenner', 's') 1
('s', 'yizhar') 1
('yizhar', 'sami') 1
('sami', 'michael') 1
('michael', 'ab') 1
('ab', 'yehoshua') 1
('yehoshua', 'eli') 1
('eli', 'amir') 1
('amir', 'amo') 1
('amo', 'oz') 1
('oz', 'david') 1
('david', 'grossman') 1
('grossman', 'hanna') 1
('hanna', 'ibrahim') 1
('ibrahim', 'emil') 1
('emil', 'habibi') 1
('habibi', 'atallah') 1
('atallah', 'mansour') 1
('mansour', 'ghassan') 1
('ghassan', 'kanafani') 1
('kanafani', 'mahmoud') 1
('mahmoud', 'darwish') 1
('darwish', 'samir') 1
('samir', 'el-youssef') 1
('el-youssef', 'say') 1
('say', 'kashua') 1
('kashua', 'all') 1
('all', 'read') 1
('read', 'literari') 1
('literari', 'critic') 1
('read', 'english') 1
('english', 'translat') 1
('translat', 'five') 1
('five', 'film') 1
('film', 'screen') 1
('screen', 'part') 1
('part', 'cours') 1
('cours', '[Education') 1
('[Education', 'MENA:') 1
('MENA:', 'Knowldg&Pol].') 1
('Knowldg&Pol].', 'thi') 1
('cours', 'explor') 1
('explor', 'interplay') 1
('interplay', 'knowledg') 1
('knowledg', 'power') 1
('power', 'constitut') 1
('constitut', 'educ') 1
('institut', 'polici') 1
('polici', 'middl') 1
('mena', 'well') 1
('well', 'defin') 1
('defin', 'appropri') 1
('appropri', 'desir') 1
('desir', 'form') 1
('form', 'know') 1
('know', 'teach') 1
('teach', 'learn') 1
('learn', 'in') 1
('in', 'cours') 1
('examin', 'number') 1
('number', 'key') 1
('key', 'question') 1
('mena', 'name') 1
('name', '-how') 1
('-how', 'educ') 1
('institut', 'legitim') 1
('legitim', 'form') 1
('form', 'knowledg') 1
('knowledg', 'shape') 1
('shape', 'religi') 1
('religi', 'econom') 1
('polit', 'forc') 1
('forc', '-how') 1
('-how', 'colon') 1
('colon', 'western') 1
('western', 'intervent') 1
('intervent', 'shape') 1
('mena', 'endur') 1
('endur', 'effect') 1
('effect', '-how') 1
('-how', 'expans') 1
('expans', 'state-fund') 1
('state-fund', 'public') 1
('public', 'school') 1
('school', 'contribut') 1
('contribut', 'process') 1
('process', 'state') 1
('format', 'power') 1
('power', 'consolid') 1
('consolid', 'region') 1
('region', 'what') 1
('what', 'unintend') 1
('unintend', 'effect') 1
('effect', 'process') 1
('process', '-what') 1
('-what', 'primari') 1
('primari', 'debat') 1
('debat', 'tension') 1
('tension', 'challeng') 1
('challeng', 'relat') 1
('educ', 'develop') 1
('develop', 'region') 1
('today', '-how') 1
('-how', 'global') 1
('global', 'educ') 1
('polici', 'assess') 1
('assess', 'measur') 1
('measur', 'come') 1
('come', 'shape') 1
('polici', 'region') 1
('region', '[Comp') 1
('[Comp', 'Politics') 1
('Politics', 'Middle') 1
('cours', 'intend') 1
('intend', 'introduc') 1
('introduc', 'student') 1
('student', 'polit') 1
('polit', 'middl') 1
('east', 'explor') 1
('explor', 'main') 1
('main', 'polit') 1
('polit', 'social') 1
('social', 'problem') 1
('problem', 'face') 1
('face', 'region') 1
('today', 'the') 1
('cover', 'emerg') 1
('emerg', 'academ') 1
('academ', 'polici') 1
('polici', 'everyday') 1
('everyday', 'debat') 1
('debat', 'real-world') 1
('real-world', 'question') 1
('question', 'challeng') 1
('challeng', 'affect') 1
('affect', 'continu') 1
('continu', 'affect') 1
('affect', 'live') 1
('live', 'peopl') 1
('peopl', 'middl') 1
('east', 'we') 1
('we', 'debat') 1
('question', 'ourselv') 1
('ourselv', 'scrutin') 1
('scrutin', 'studi') 1
('studi', 'analyz') 1
('analyz', 'scholar') 1
('scholar', 'work') 1
('work', 'region') 1
('region', 'we') 1
('dwell', 'fundament') 1
('fundament', 'question') 1
('question', 'research') 1
('research', 'agenda') 1
('agenda', 'emerg') 1
('emerg', 'question') 1
('question', 'end') 1
('end', 'studi') 1
('studi', 'whi') 1
('whi', 'relationship') 1
('relationship', 'area') 1
('studi', 'knowledg') 1
('knowledg', 'gener') 1
('gener', 'theori') 1
('theori', 'compar') 1
('polit', 'each') 1
('each', 'week') 1
('week', 'read') 1
('read', 'four') 1
('four', 'import') 1
('import', 'work') 1
('work', 'way') 1
('way', 'seek') 1
('seek', 'make') 1
('make', 'sens') 1
('sens', 'set') 1
('set', 'puzzl') 1
('puzzl', 'question') 1
('relat', 'week') 1
('week', 'topic') 1
('topic', 'these') 1
('these', 'work') 1
('work', 'includ') 1
('includ', 'mix') 1
('mix', '‘') 1
('‘', 'classic') 1
('classic', 'text') 1
('text', 'field') 1
('field', 'middl') 1
('east', 'compar') 1
('polit', 'newer') 1
('newer', 'research') 1
('research', 'question') 1
('question', 'we') 1
('also', 'possibl') 1
('possibl', 'integr') 1
('integr', 'type') 1
('type', 'media') 1
('media', 'like') 1
('like', 'memoir') 1
('memoir', 'novel') 1
('novel', 'film') 1
('film', 'the') 1
('the', 'focu') 1
('cours', '20th') 1
('20th', '21st') 1
('21st', 'centuri') 1
('centuri', 'though') 1
('though', 'occasion') 1
('occasion', 'may') 1
('may', 'discuss') 1
('discuss', 'histor') 1
('histor', 'period') 1
('period', 'the') 1
('cours', 'structur') 1
('structur', 'survey') 1
('survey', 'and') 1
('and', 'such') 1
('such', 'aim') 1
('aim', 'cover') 1
('cover', 'broad') 1
('topic', 'includ') 1
('includ', 'state') 1
('format', 'authoritarian') 1
('authoritarian', 'oil') 1
('oil', 'rentier') 1
('rentier', 'polit') 1
('islam', 'conflict') 1
('conflict', 'sectarian') 1
('sectarian', 'arab') 1
('spring', 'revolut') 1
('revolut', 'the') 1
('cover', 'certainli') 1
('certainli', 'exhaust') 1
('exhaust', 'select') 1
('select', 'captur') 1
('captur', 'signific') 1
('signific', 'debat') 1
('question', 'motiv') 1
('motiv', 'research') 1
('research', 'region') 1
('opportun', 'final') 1
('final', 'assign') 1
('assign', 'delv') 1
('delv', 'deepli') 1
('deepli', 'one') 1
('one', 'topic') 1
('topic', 'explor') 1
('explor', 'one') 1
('one', 'havent') 1
('havent', 'cover') 1
('cover', 'cours') 1
('cours', '[Media') 1
('[Media', 'Middle') 1
('examin', 'variou') 1
('variou', 'way') 1
('way', 'media') 1
('media', 'cultur') 1
('polit', 'intersect') 1
('intersect', 'contemporari') 1
('contemporari', 'arab') 1
('east', 'it') 1
('it', 'design') 1
('design', 'assist') 1
('assist', 'student') 1
('role', 'evolv') 1
('evolv', 'arab') 1
('arab', 'mediascap') 1
('mediascap', 'shape') 1
('shape', 'socio-polit') 1
('socio-polit', 'inform') 1
('inform', 'environ') 1
('environ', 'fast') 1
('fast', 'chang') 1
('chang', 'region') 1
('student', 'expos') 1
('expos', 'engag') 1
('engag', 'discuss') 1
('discuss', 'variou') 1
('variou', 'media') 1
('media', 'theori') 1
('theori', 'issu') 1
('issu', 'form') 1
('form', 'practic') 1
('practic', 'a') 1
('a', 'broad') 1
('cover', 'includ') 1
('includ', 'histori') 1
('histori', 'develop') 1
('develop', 'arab') 1
('arab', 'press') 1
('press', 'rise') 1
('rise', 'satellit') 1
('televis', 'polit') 1
('polit', 'economi') 1
('economi', 'arab') 1
('arab', 'media') 1
('media', 'mission') 1
('mission', 'arab') 1
('arab', 'journal') 1
('journal', 'al') 1
('al', 'jazeera') 1
('jazeera', 'phenomenon') 1
('phenomenon', 'advent') 1
('advent', 'new') 1
('new', 'altern') 1
('altern', 'media') 1
('media', 'special') 1
('special', 'attent') 1
('attent', 'paid') 1
('paid', 'role') 1
('role', 'social') 1
('social', 'media') 1
('media', 'satellit') 1
('televis', 'play') 1
('play', 'moment') 1
('moment', 'chang') 1
('chang', 'shook') 1
('shook', 'region') 1
('region', 'arab') 1
('spring', 'equal') 1
('equal', 'interest') 1
('interest', 'uneven') 1
('uneven', 'role') 1
('role', 'media') 1
('world', 'transform') 1
('transform', 'process') 1
('process', 'particularli') 1
('particularli', 'disjunct') 1
('disjunct', 'liber') 1
('liber', 'potenti') 1
('potenti', 'transnat') 1
('transnat', 'new') 1
('new', 'media') 1
('media', 'teem') 1
('teem', 'censor-fre') 1
('censor-fre', 'content') 1
('content', 'one') 1
('one', 'hand') 1
('hand', 'authoritarian') 1
('authoritarian', 'polit') 1
('polit', 'cultur') 1
('cultur', 'region') 1
('region', 'hand') 1
('hand', 'we') 1
('dwell', 'relationship') 1
('relationship', 'media') 1
('media', 'state') 1
('state', 'secur') 1
('secur', 'reflect') 1
('reflect', 'contribut') 1
('contribut', 'polit') 1
('polit', 'commun') 1
('commun', 'emerg') 1
('emerg', 'arab') 1
('arab', 'public') 1
('public', 'sphere') 1
('sphere', 'consolid') 1
('consolid', 'transnat') 1
('transnat', 'ident') 1
('ident', 'reconfigur') 1
('reconfigur', 'citizenship') 1
('citizenship', 'we') 1
('we', 'consid') 1
('consid', 'extent') 1
('extent', 'news') 1
('news', 'entertain') 1
('entertain', 'media') 1
('media', 'creat') 1
('creat', 'new') 1
('new', 'commun') 1
('commun', 'space') 1
('space', 'social') 1
('social', 'action') 1
('action', 'engend') 1
('engend', 'contestatori') 1
('contestatori', 'polit') 1
('polit', 'equal') 1
('equal', 'relev') 1
('relev', 'way') 1
('way', 'locally-produc') 1
('locally-produc', 'media') 1
('world', 'respond') 1
('respond', 'adapt') 1
('adapt', 'global') 1
('global', '[Post') 1
('[Post', '1979') 1
('1979', 'Pakstn,Afghan,Iran].') 1
('Pakstn,Afghan,Iran].', 'no') 1
('no', 'singl') 1
('singl', 'year') 1
('year', 'modern') 1
('modern', 'histori') 1
('histori', 'signific') 1
('signific', 'impact') 1
('impact', 'muslim') 1
('world', '1979') 1
('1979', 'pakistan') 1
('pakistan', 'afghanistan') 1
('afghanistan', 'iran') 1
('iran', 'epicent') 1
('epicent', 'year') 1
('year', 'histori') 1
('histori', 'make') 1
('make', 'event') 1
('event', 'whose') 1
('whose', 'consequ') 1
('consequ', 'continu') 1
('continu', 'live') 1
('among', 'us') 1
('us', 'all') 1
('all', 'these') 1
('includ', 'islam') 1
('islam', 'revolut') 1
('revolut', 'iran') 1
('iran', 'februari') 1
('februari', '1979') 1
('1979', 'start') 1
('start', 'three') 1
('three', 'decad') 1
('decad', 'half') 1
('half', 'iran') 1
('us', 'tension') 1
('tension', 'execut') 1
('execut', 'elect') 1
('elect', 'prime') 1
('minist', 'militari') 1
('militari', 'dictat') 1
('dictat', 'pakistan') 1
('pakistan', 'set') 1
('set', 'long') 1
('long', 'armi') 1
('armi', 'rule') 1
('rule', 'process') 1
('process', 'islam') 1
('islam', 'then') 1
('then', 'came') 1
('came', 'us') 1
('us', 'hostag') 1
('hostag', 'crisi') 1
('crisi', 'tehran') 1
('tehran', 'novemb') 1
('novemb', 'burn') 1
('burn', 'us') 1
('us', 'embassi') 1
('embassi', 'islamabad') 1
('islamabad', 'signal') 1
('signal', 'merger') 1
('merger', 'pakistani') 1
('pakistani', 'iranian') 1
('iranian', 'anti') 1
('anti', 'american') 1
('american', 'began') 1
('began', 'feed') 1
('feed', 'broader') 1
('broader', 'sentiment') 1
('sentiment', 'us') 1
('us', 'muslim') 1
('world', 'the') 1
('the', 'year') 1
('year', 'end') 1
('end', 'howev') 1
('howev', 'consequenti') 1
('consequenti', 'event') 1
('event', 'soviet') 1
('soviet', 'invas') 1
('invas', 'afghanistan') 1
('afghanistan', 'decemb') 1
('decemb', '1979') 1
('1979', 'the') 1
('the', 'us-l') 1
('us-l', 'jihad') 1
('jihad', 'soviet') 1
('soviet', 'assist') 1
('assist', 'pakistan') 1
('pakistan', 'end') 1
('end', 'bittersweet') 1
('bittersweet', 'victori') 1
('victori', 'laid') 1
('laid', 'foundat') 1
('foundat', 'deadli') 1
('deadli', 'extremist') 1
('extremist', 'religi') 1
('religi', 'infrastructur') 1
('infrastructur', 'start') 1
('start', 'beat') 1
('beat', 'rhythm') 1
('rhythm', 'global') 1
('global', 'islam') 1
('islam', 'reviv') 1
('reviv', 'unleash') 1
('unleash', 'uncontrol') 1
('uncontrol', 'forc') 1
('forc', 'radic') 1
('radic', 'they') 1
('they', 'horrend') 1
('horrend', 'impact') 1
('impact', 'region') 1
('region', 'us') 1
('us', 'global') 1
('global', 'secur') 1
('secur', 'tragic') 1
('tragic', 'visibl') 1
('visibl', 'sign') 1
('sign', '9/11') 1
('9/11', 'the') 1
('look', 'dramat') 1
('dramat', 'histori') 1
('histori', 'chang') 1
('chang', 'develop') 1
('develop', 'complex') 1
('complex', 'intertwin') 1
('intertwin', 'local') 1
('local', 'region') 1
('global', 'issu') 1
('issu', 'challeng') 1
('challeng', 'it') 1
('examin', 'pakistan') 1
('pakistan', 'nation') 1
('nation', 'vision') 1
('vision', 'embrac') 1
('embrac', 'year') 1
('year', 'authoritarian') 1
('authoritarian', 'rule') 1
('rule', 'troubl') 1
('troubl', 'democraci') 1
('democraci', 'rise') 1
('rise', 'religi') 1
('religi', 'orthodoxi') 1
('orthodoxi', 'strateg') 1
('strateg', 'extens') 1
('extens', 'ambiti') 1
('ambiti', 'armi') 1
('armi', 'led') 1
('led', 'weak') 1
('weak', 'institut') 1
('institut', 'architectur') 1
('architectur', 'collid') 1
('collid', 'domest') 1
('domest', 'tension') 1
('tension', 'open') 1
('open', 'pakistan') 1
('pakistan', 'long') 1
('long', 'year') 1
('year', 'instabl') 1
('instabl', 'extrem') 1
('extrem', 'begin') 1
('begin', 'brought') 1
('brought', 'control') 1
('control', 'the') 1
('the', 'democraci') 1
('democraci', 'begin') 1
('begin', 'stabil') 1
('stabil', 'pakistan') 1
('pakistan', 'go') 1
('go', 'effort') 1
('effort', 'extremist') 1
('extremist', 'milit') 1
('milit', 'organ') 1
('organ', 'proceed') 1
('proceed', 'slowli') 1
('slowli', 'steadili') 1
('steadili', 'how') 1
('how', 'prime') 1
('minist', 'imran') 1
('imran', 'khan') 1
('khan', 'handl') 1
('handl', 'challeng') 1
('challeng', 'the') 1
('attempt', 'iran') 1
('iran', 'export') 1
('export', 'revolut') 1
('revolut', 'develop') 1
('develop', 'nuclear') 1
('nuclear', 'program') 1
('program', 'challeng') 1
('challeng', 'iran') 1
('iran', 'pose') 1
('pose', 'us') 1
('us', 'power') 1
('power', 'middl') 1
('east', 'alli') 1
('alli', 'loom') 1
('loom', 'strateg') 1
('shadow', 'iran') 1
('iran', 'region') 1
('region', 'especi') 1
('especi', 'follow') 1
('follow', 'forc') 1
('forc', 'instabl') 1
('instabl', 'releas') 1
('releas', 'unsuccess') 1
('unsuccess', 'iraq') 1
('iraq', 'war') 1
('war', 'and') 1
('and', 'cours') 1
('look', 'nearli') 1
('nearli', 'four') 1
('four', 'decad') 1
('decad', 'strain') 1
('strain', 'relat') 1
('relat', 'iran') 1
('us', 'the') 1
('studi', 'finish') 1
('finish', 'war') 1
('war', 'afghanistan') 1
('afghanistan', 'ongo') 1
('ongo', 'fight') 1
('fight', 'al') 1
('al', 'qaeda') 1
('qaeda', 'newli') 1
('newli', 'arriv') 1
('arriv', 'terrorist') 1
('terrorist', 'outfit') 1
('outfit', 'afghanistan-pakistan') 1
('afghanistan-pakistan', 'border') 1
('border', 'region—th') 1
('region—th', 'isis-k') 1
('isis-k', 'interplay') 1
('interplay', 'taliban') 1
('taliban', 'role') 1
('role', 'play') 1
('play', 'conflict') 1
('conflict', 'pakistan') 1
('pakistan', 'target') 1
('target', 'terror') 1
('terror', 'eman') 1
('eman', 'afghanistan') 1
('afghanistan', 'it') 1
('it', 'also') 1
('look', 'afghanistan') 1
('afghanistan', 'endur') 1
('endur', 'one') 1
('one', 'devast') 1
('devast', 'conflict') 1
('conflict', 'time') 1
('time', 'simultan') 1
('simultan', 'struggl') 1
('struggl', 'build') 1
('build', 'polit') 1
('polit', 'institut') 1
('institut', 'structur') 1
('structur', 'govern') 1
('govern', 'and') 1
('and', 'vital') 1
('vital', 'state') 1
('institut', 'may') 1
('may', 'lie') 1
('lie', 'store') 1
('store', 'countri') 1
('countri', 'return') 1
('return', 'power') 1
('power', 'taliban') 1
('taliban', 'face') 1
('face', 'daunt') 1
('daunt', 'task') 1
('task', 'address') 1
('address', 'econom') 1
('econom', 'free') 1
('free', 'fall') 1
('fall', 'afghanistan') 1
('afghanistan', 'secur') 1
('secur', 'stabil') 1
('stabil', 'challeng') 1
('challeng', 'us') 1
('us', 'withdraw') 1
('withdraw', 'also') 1
('also', 'biden') 1
('administr', 'cope') 1
('cope', 'afghanistan') 1
('afghanistan', 'challeng') 1
('challeng', 'anoth') 1
('anoth', 'relev') 1
('relev', 'question') 1
('question', 'class') 1
('class', 'analyz') 1
('analyz', 'includ') 1
('includ', 'role') 1
('role', 'could') 1
('could', 'pakistan') 1
('pakistan', 'us') 1
('us', 'could') 1
('could', 'play') 1
('play', 'stabil') 1
('stabil', 'afghanistan') 1
('afghanistan', 'follow') 1
('follow', 'end') 1
('end', 'america') 1
('america', 'war') 1
('war', 'there') 1
('there', 'and') 1
('and', 'final') 1
('final', 'lengthen') 1
('lengthen', 'strateg') 1
('shadow', 'china') 1
('china', 'region') 1
('region', 'interest') 1
('see', 'role') 1
('role', 'china') 1
('china', 'may') 1
('may', 'play') 1
('play', 'futur') 1
('futur', 'afghanistan') 1
('afghanistan', 'also') 1
('also', 'interest') 1
('interest', 'watch') 1
('watch', 'india') 1
('india', 'role') 1
('role', 'iran') 1
('iran', 'strateg') 1
('strateg', 'power') 1
('power', 'play') 1
('play', 'liken') 1
('liken', 'ancient') 1
('ancient', 'great') 1
('great', 'game') 1
('game', 'the') 1
('the', 'iran') 1
('iran', 'nuclear') 1
('deal', 'abrog') 1
('abrog', 'washington') 1
('washington', 'sanction') 1
('sanction', 'impos') 1
('impos', 'iran') 1
('iran', 'it') 1
('it', 'interest') 1
('see', 'whether') 1
('whether', 'biden') 1
('administr', 'return') 1
('return', 'deal') 1
('deal', 'term') 1
('term', 'special') 1
('special', 'elect') 1
('elect', 'hard') 1
('hard', 'line') 1
('line', 'presid') 1
('presid', 'what') 1
('what', 'would') 1
('would', 'prospect') 1
('prospect', 'thaw') 1
('thaw', 'nuclear') 1
('deal', 'reviv') 1
('reviv', '—what') 1
('—what', 'would') 1
('would', 'mean') 1
('mean', 'bilater') 1
('bilater', 'relat') 1
('relat', 'emerg') 1
('emerg', 'possibl') 1
('possibl', 'new') 1
('new', 'strateg') 1
('strateg', 'align') 1
('align', 'region') 1
('region', 'the') 1
('cours', 'may') 1
('may', 'thu') 1
('thu', 'also') 1
('also', 'relev') 1
('relev', 'extent') 1
('extent', 'interest') 1
('interest', 'middl') 1
('eastern', 'studi') 1
('studi', '[Turkish') 1
('[Turkish', 'Foreign') 1
('Foreign', 'Policy].') 1
('Policy].', 'turkey') 1
('turkey', 'alway') 1
('alway', 'renown') 1
('renown', 'occupi') 1
('occupi', 'strateg') 1
('strateg', 'posit') 1
('posit', 'foothold') 1
('foothold', 'one') 1
('one', 'sensit') 1
('sensit', 'region') 1
('region', 'world') 1
('world', 'for') 1
('for', 'mani') 1
('mani', 'year') 1
('year', 'turkish') 1
('turkish', 'diplomat') 1
('diplomat', 'keen') 1
('keen', 'point') 1
('point', 'turkey') 1
('turkey', 'locat') 1
('locat', 'unfriendli') 1
('unfriendli', 'neighborhood') 1
('neighborhood', 'dure') 1
('dure', 'cold') 1
('cold', 'war') 1
('war', 'turkey') 1
('turkey', 'front-lin') 1
('front-lin', 'state') 1
('state', 'situat') 1
('situat', 'edg') 1
('edg', 'ussr') 1
('ussr', 'perceiv') 1
('perceiv', 'indispens') 1
('indispens', 'actor') 1
('actor', 'spread') 1
('spread', 'commun') 1
('commun', 'muslim') 1
('muslim', 'member') 1
('member', 'nato') 1
('nato', 'sinc') 1
('sinc', 'becam') 1
('becam', 'member') 1
('member', '1952') 1
('1952', 'furthermor') 1
('furthermor', 'turkey') 1
('turkey', 'muslim') 1
('countri', 'begun') 1
('begun', 'full') 1
('full', 'access') 1
('access', 'negoti') 1
('negoti', 'european') 1
('union', 'possibl') 1
('possibl', 'countri') 1
('countri', 'strive') 1
('strive', 'half') 1
('half', 'centuri') 1
('centuri', 'consolid') 1
('consolid', 'liber') 1
('liber', 'democrat') 1
('democrat', 'norm') 1
('norm', 'the') 1
('the', 'countri') 1
('countri', 'peopl') 1
('peopl', 'pride') 1
('pride', 'fact') 1
('fact', 'never') 1
('never', 'rule') 1
('rule', 'foreign') 1
('foreign', 'countri') 1
('countri', 'modern') 1
('modern', 'republ') 1
('republ', 'predecessor') 1
('predecessor', 'ottoman') 1
('ottoman', 'empir') 1
('empir', 'land-bas') 1
('land-bas', 'imperi') 1
('imperi', 'power') 1
('power', 'in') 1
('in', 'today') 1
('today', 'world') 1
('world', 'interest') 1
('interest', 'turkey') 1
('turkey', 'turkish') 1
('polici', 'grow') 1
('grow', 'exponenti') 1
('exponenti', 'particularli') 1
('particularli', 'follow') 1
('follow', 'so-cal') 1
('so-cal', 'arab') 1
('spring', 'turkey') 1
('turkey', 'portray') 1
('portray', '‘') 1
('‘', 'model') 1
('model', 'region') 1
('region', 'muslim') 1
('countri', 'emul') 1
('emul', 'over') 1
('over', 'last') 1
('decad', 'turkey') 1
('turkey', 'grown') 1
('grown', 'econom') 1
('econom', 'well') 1
('well', 'becom') 1
('becom', 'increasingli') 1
('increasingli', 'polit') 1
('polit', 'stabl') 1
('stabl', 'in') 1
('in', 'term') 1
('term', 'govern') 1
('govern', 'longev') 1
('longev', 'as') 1
('as', 'turkey') 1
('turkey', 'nation') 1
('nation', 'per') 1
('per', 'capita') 1
('capita', 'incom') 1
('incom', 'risen') 1
('risen', 'countri') 1
('countri', 'econom') 1
('interest', 'region') 1
('global', 'thi') 1
('thi', 'prompt') 1
('prompt', 'sever') 1
('sever', 'question') 1
('question', 'extent') 1
('turkey', 'becom') 1
('becom', 'region') 1
('region', 'power') 1
('power', 'extent') 1
('turkey', 'like') 1
('like', 'move') 1
('move', 'beyond') 1
('beyond', 'tradit') 1
('tradit', 'western') 1
('western', 'foreign') 1
('polici', 'commit') 1
('commit', 'pursuit') 1
('pursuit', 'diversifi') 1
('diversifi', 'econom') 1
('econom', 'strateg') 1
('strateg', 'goal') 1
('goal', 'the') 1
('cours', 'design') 1
('design', 'focu') 1
('focu', 'provid') 1
('student', 'clear') 1
('clear', 'understand') 1
('understand', 'determin') 1
('determin', 'go') 1
('go', 'make') 1
('make', 'turkish') 1
('polici', 'republican') 1
('republican', 'time') 1
('time', '1923-present') 1
('1923-present', 'a') 1
('a', 'gener') 1
('gener', 'survey') 1
('survey', 'turkish') 1
('polici', 'complet') 1
('complet', 'first') 1
('first', 'half') 1
('half', 'semest') 1
('semest', 'thi') 1
('thi', 'give') 1
('give', 'student') 1
('student', 'chronolog') 1
('chronolog', 'histor') 1
('histor', 'understand') 1
('understand', 'develop') 1
('develop', 'intern') 1
('polit', 'surround') 1
('surround', 'turkey') 1
('turkey', 'thi') 1
('thi', 'follow') 1
('follow', 'region') 1
('region', 'analysi') 1
('analysi', 'foreign') 1
('polici', 'goal') 1
('goal', 'develop') 1
('develop', 'contemporari') 1
('contemporari', 'period') 1
('period', 'aid') 1
('aid', 'answer') 1
('answer', 'question') 1
('question', 'pose') 1
('pose', 'abov') 1
('abov', '[Sporst,') 1
('[Sporst,', 'Pols') 1
('Pols', '&') 1
('&', 'Society') 1
('Society', 'ME].') 1
('ME].', 'in') 1
('in', 'polit') 1
('sport', 'class') 1
('class', 'read') 1
('read', 'discuss') 1
('discuss', 'chapter') 1
('chapter', 'sport') 1
('polit', 'societi') 1
('societi', 'middl') 1
('east', 'edit') 1
('edit', 'danyel') 1
('danyel', 'reich') 1
('reich', 'tamir') 1
('tamir', 'sorek') 1
('sorek', 'we') 1
('we', 'learn') 1
('learn', 'differ') 1
('differ', 'aspect') 1
('aspect', 'studi') 1
('studi', 'sport') 1
('sport', 'includ') 1
('includ', 'actor') 1
('actor', 'institut') 1
('institut', 'sport') 1
('polit', 'matter') 1
('matter', 'process') 1
('process', 'sport') 1
('policy-mak', 'work') 1
('work', 'differ') 1
('differ', 'countri') 1
('countri', 'sport') 1
('sport', 'use') 1
('foreign', 'domest') 1
('polit', 'tool') 1
('tool', 'ideolog') 1
('ideolog', 'drive') 1
('drive', 'sport') 1
('policy-mak', 'mega-sport') 1
('mega-sport', 'event') 1
('event', 'becom') 1
('becom', 'much-discuss') 1
('much-discuss', 'topic') 1
('topic', 'region') 1
('global', 'affair') 1
('affair', 'in') 1
('in', 'addit') 1
('addit', 'discuss') 1
('discuss', 'textbook') 1
('textbook', 'professor') 1
('professor', 'reich') 1
('reich', 'give') 1
('give', 'present') 1
('present', 'research') 1
('research', 'conduct') 1
('conduct', 'polit') 1
('sport', 'these') 1
('includ', 'review') 1
('review', 'elit') 1
('elit', 'sport') 1
('sport', 'polici') 1
('polici', 'around') 1
('around', 'world') 1
('world', 'issu') 1
('issu', 'sport') 1
('sport', 'nation') 1
('nation', 'sport') 1
('sport', 'feder') 1
('feder', 'elig') 1
('elig', 'criteria') 1
('criteria', 'repres') 1
('repres', 'countri') 1
('countri', 'intern') 1
('intern', 'sport') 1
('sport', 'sport') 1
('sport', 'boycott') 1
('boycott', 'israel') 1
('israel', 'middl') 1
('countri', 'lebanon') 1
('lebanon', 'iran') 1
('iran', 'qatar') 1
('qatar', 'motiv') 1
('motiv', 'behind') 1
('behind', 'host') 1
('host', 'soccer') 1
('soccer', 'world') 1
('world', 'cup') 1
('cup', '2022') 1
('2022', '[Electoral') 1
('[Electoral', 'Systems') 1
('Systems', 'MENA].') 1
('MENA].', 'the') 1
('the', 'purpos') 1
('purpos', 'cours') 1
('analyz', 'theoret') 1
('theoret', 'methodolog') 1
('methodolog', 'framework') 1
('framework', 'compar') 1
('compar', 'perspect') 1
('perspect', 'differ') 1
('differ', 'type') 1
('type', 'elector') 1
('elector', 'system') 1
('system', 'middl') 1
('north', 'african') 1
('african', 'countries–from') 1
('countries–from', 'morocco') 1
('morocco', 'afghanistan') 1
('afghanistan', 'includ') 1
('includ', 'arabian') 1
('peninsula', 'iran') 1
('turkey', 'pakistan–') 1
('pakistan–', 'relev') 1
('relev', 'elector') 1
('elector', 'process') 1
('process', 'taken') 1
('taken', 'place') 1
('place', 'region') 1
('region', 'last') 1
('decad', 'gulf') 1
('gulf', 'war') 1
('war', '1992') 1
('1992', '‘') 1
('2011', 'the') 1
('focu', 'chang') 1
('system', 'regim') 1
('regim', 'implement') 1
('implement', 'new') 1
('new', 'elector') 1
('elector', 'rule') 1
('rule', 'elect') 1
('elect', 'chamber') 1
('chamber', 'well') 1
('well', 'influenc') 1
('influenc', 'elector') 1
('elector', 'result') 1
('result', 'consequ') 1
('consequ', 'parti') 1
('parti', 'polit') 1
('system', 'the') 1
('discuss', 'influenc') 1
('influenc', 'extern') 1
('extern', '–u') 1
('–u', 'un') 1
('un', 'ue') 1
('ue', 'intern') 1
('intern', 'region') 1
('region', 'media–') 1
('media–', 'intern') 1
('intern', 'factor') 1
('factor', '–local') 1
('–local', 'media') 1
('media', 'polit') 1
('polit', 'associ') 1
('associ', 'women') 1
('women', 'participation–') 1
('participation–', 'shape') 1
('shape', 'chang') 1
('chang', 'well') 1
('well', 'role') 1
('role', 'intern') 1
('intern', 'organ') 1
('organ', 'dedic') 1
('dedic', 'elector') 1
('elector', 'assist') 1
('assist', 'the') 1
('the', 'compar') 1
('polit', 'approach') 1
('use', 'understand') 1
('understand', 'mena') 1
('region', 'start') 1
('start', 'rapid') 1
('rapid', 'wave') 1
('wave', 'chang') 1
('chang', 'toward') 1
('toward', 'democrat') 1
('democrat', 'process') 1
('process', 'short') 1
('short', 'period') 1
('period', 'time') 1
('time', 'start') 1
('start', '‘') 1
('2011', 'happen') 1
('happen', 'befor') 1
('befor', '[Warfare') 1
('[Warfare', 'Middle') 1
('thi', 'class') 1
('role', 'warfar') 1
('warfar', 'militari') 1
('oper', 'play') 1
('play', 'develop') 1
('intern', 'relat') 1
('relat', 'today') 1
('it', 'cover') 1
('cover', 'militari') 1
('militari', 'campaign') 1
('campaign', 'mani') 1
('mani', 'import') 1
('import', 'middl') 1
('eastern', 'conflict') 1
('conflict', 'particular') 1
('particular', 'emphasi') 1
('emphasi', 'cours') 1
('cours', 'outcom') 1
('outcom', 'conflict') 1
('conflict', 'shape') 1
('shape', 'futur') 1
('futur', 'militari') 1
('militari', 'action') 1
('action', 'defin') 1
('defin', 'power') 1
('power', 'relationship') 1
('relationship', 'region') 1
('examin', 'convent') 1
('convent', 'war') 1
('war', 'insurg') 1
('insurg', 'highlight') 1
('highlight', 'differ') 1
('differ', 'goal') 1
('goal', 'result') 1
('result', 'insurg') 1
('insurg', 'becom') 1
('becom', 'commonplac') 1
('commonplac', 'throughout') 1
('throughout', 'region') 1
('region', 'these') 1
('these', 'class') 1
('class', 'dwell') 1
('dwell', 'lesson') 1
('lesson', 'learn') 1
('learn', 'side') 1
('side', 'result') 1
('result', 'conflict') 1
('conflict', 'attempt') 1
('attempt', 'adapt') 1
('adapt', 'arm') 1
('forc', 'and/or') 1
('and/or', 'strategi') 1
('strategi', 'better') 1
('better', 'fight') 1
('fight', 'next') 1
('next', 'war') 1
('war', 'in') 1
('in', 'way') 1
('way', 'class') 1
('student', 'develop') 1
('understand', 'evolut') 1
('evolut', 'warfar') 1
('warfar', 'middl') 1
('sinc', '1945') 1
('1945', 'term') 1
('term', 'war') 1
('war', 'fight') 1
('fight', 'use') 1
('use', 'militari') 1
('oper', 'tool') 1
('tool', 'statecraft') 1
('statecraft', 'the') 1
('also', 'employ') 1
('employ', 'histori') 1
('histori', 'recent') 1
('recent', 'campaign') 1
('campaign', 'foundat') 1
('foundat', 'examin') 1
('examin', 'modern') 1
('eastern', 'state') 1
('state', 'abil') 1
('abil', 'gener') 1
('gener', 'militari') 1
('power', 'wage') 1
('wage', 'war') 1
('war', 'employ') 1
('employ', 'militari') 1
('oper', 'advanc') 1
('advanc', 'polit') 1
('polit', 'secur') 1
('secur', 'agenda') 1
('agenda', 'the') 1
('cours', 'consid') 1
('consid', 'consider') 1
('consider', 'depth') 1
('depth', 'polit') 1
('cultur', 'arab') 1
('arab', 'societi') 1
('societi', 'affect') 1
('affect', 'militari') 1
('militari', 'develop') 1
('develop', 'combat') 1
('combat', 'oper') 1
('oper', 'effect') 1
('effect', 'arab') 1
('arab', 'arm') 1
('forc', 'it') 1
('examin', 'rang') 1
('rang', 'societ') 1
('societ', 'factor') 1
('factor', 'empow') 1
('empow', 'imping') 1
('imping', 'upon') 1
('upon', 'isra') 1
('isra', 'militari') 1
('power', 'well') 1
('well', 'develop') 1
('modern', 'iranian') 1
('iranian', 'arm') 1
('forc', 'function') 1
('function', 'islam') 1
('islam', 'republ') 1
('republ', 'peculiar') 1
('peculiar', 'polit') 1
('polit', 'diplomat') 1
('diplomat', 'econom') 1
('econom', 'social') 1
('social', 'circumst') 1