('latin', 'america') 14
('latin', 'american') 12
('human', 'right') 7
('thi', 'cours') 6
('social', 'scienc') 5
('the', 'cours') 5
('social', 'movement') 5
('cours', 'examin') 5
('american', 'countri') 4
('unit', 'state') 4
('polit', 'econom') 4
('drug', 'traffick') 4
('nation', 'region') 4
('rise', 'new') 4
('new', 'social') 4
('scienc', 'literatur') 4
('throughout', 'cours') 3
('cours', 'consid') 3
('contemporari', 'polit') 3
('america', 'the') 3
('american', 'govern') 3
('authoritarian', 'rule') 3
('Lat', 'Amer].') 3
('econom', 'polit') 3
('as', 'such') 3
('extra-region', 'power') 3
('21st', 'centuri') 3
('western', 'hemispher') 2
('approach', 'develop') 2
('polit', 'scienc') 2
('econom', 'develop') 2
('develop', 'region') 2
('we', 'also') 2
('cours', 'focus') 2
('region', 'the') 2
('cultur', 'power') 2
('power', 'latin') 2
('in', 'cours') 2
('power', 'sinc') 2
('we', 'examin') 2
('public', 'polici') 2
('provid', 'student') 2
('histor', 'compar') 2
('evolut', 'drug') 2
('america', 'caribbean') 2
('Societies:', 'Lat') 2
('cours', 'analyz') 2
('analyz', 'major') 2
('major', 'polit') 2
('polit', 'trend') 2
('trend', 'issu') 2
('issu', 'shape') 2
('shape', 'latin') 2
('govern', 'polit') 2
('polit', 'throughout') 2
('cours', 'twentieth') 2
('twentieth', 'centuri') 2
('centuri', 'well') 2
('well', 'key') 2
('key', 'issu') 2
('issu', 'confront') 2
('confront', 'region') 2
('region', 'begin') 2
('begin', '21st') 2
('centuri', 'the') 2
('the', 'studi') 2
('studi', 'latin') 2
('america', 'rich') 2
('rich', 'sourc') 2
('sourc', 'theori') 2
('theori', 'polit') 2
('polit', 'scientist') 2
('scientist', 'contribut') 2
('contribut', 'gener') 2
('gener', 'understand') 2
('understand', 'develop') 2
('develop', 'issu') 2
('issu', 'regim') 2
('regim', 'chang') 2
('chang', 'militari') 2
('militari', 'rule') 2
('rule', 'democrat') 2
('democrat', 'transit') 2
('transit', 'among') 2
('among', 'theme') 2
('theme', 'as') 2
('such', 'given') 2
('given', 'develop') 2
('develop', 'last') 2
('last', 'decad') 2
('decad', 'the') 2
('the', 'return') 2
('return', 'militari') 2
('militari', 'leader') 2
('leader', 'barrack') 2
('barrack', 'end') 2
('end', 'case') 2
('case', 'decad') 2
('decad', 'authoritarian') 2
('rule', 'great') 2
('great', 'difficulti') 2
('difficulti', 'practic') 2
('practic', 'nation') 2
('region', 'consolid') 2
('consolid', 'democrat') 2
('democrat', 'govern') 2
('govern', 'rise') 2
('movement', 'rise') 2
('new', 'left') 2
('left', 'exacerb') 2
('exacerb', 'social') 2
('social', 'secur') 2
('secur', 'tension') 2
('tension', 'caus') 2
('caus', 'drug') 2
('traffick', 'organ') 2
('organ', 'crime') 2
('crime', 'final') 2
('final', 'persist') 2
('persist', 'countri') 2
('countri', 'old') 2
('old', 'form') 2
('form', 'arm') 2
('arm', 'violenc') 2
('violenc', 'theoret') 2
('theoret', 'model') 2
('model', 'drawn') 2
('drawn', 'latin') 2
('america', 'also') 2
('also', 'appli') 2
('appli', 'nation') 2
('region', 'experienc') 2
('experienc', 'compar') 2
('compar', 'chang') 2
('chang', 'eastern') 2
('eastern', 'europ') 2
('europ', 'part') 2
('part', 'asia') 2
('asia', 'africa') 2
('africa', 'thi') 2
('examin', 'sever') 2
('sever', 'broad') 2
('broad', 'trend') 2
('trend', 'polit') 2
('polit', 'region') 2
('region', 'focus') 2
('focus', 'actor') 2
('actor', 'process') 2
('process', 'shape') 2
('shape', 'institut') 2
('institut', 'polici') 2
('polici', 'parti') 2
('parti', 'movement') 2
('movement', 'polit') 2
('polit', 'event') 2
('event', 'contemporari') 2
('contemporari', 'latin') 2
('the', 'second') 2
('second', 'half') 2
('half', 'cours') 2
('examin', 'recent') 2
('recent', 'chang') 2
('chang', 'polit') 2
('polit', 'princip') 2
('princip', 'relat') 2
('relat', 'new') 2
('movement', 'ident') 2
('ident', 'gender') 2
('gender', 'ethnic') 2
('ethnic', 'drug-traffick') 2
('drug-traffick', 'polit') 2
('polit', 'parti') 2
('parti', 'newer') 2
('newer', 'post-cold') 2
('post-cold', 'war') 2
('war', 'conflict') 2
('conflict', 'we') 2
('we', 'draw') 2
('draw', 'best') 2
('best', 'social') 2
('literatur', 'togeth') 2
('togeth', 'video') 2
('video', 'film') 2
('film', 'elucid') 2
('elucid', 'contemporari') 2
('polit', 'theme') 2
('theme', 'the') 2
('the', 'aim') 2
('aim', 'cours') 2
('cours', 'promot') 2
('promot', 'comprehens') 2
('comprehens', 'understand') 2
('understand', 'familiar') 2
('familiar', 'social') 2
('literatur', 'approach') 2
('approach', 'use') 2
('use', 'studi') 2
('studi', 'key') 2
('key', 'vital') 2
('vital', 'region') 2
('region', 'intern') 2
('intern', 'polit') 2
('polit', 'emerg') 2
('emerg', 'global') 2
('global', 'economi') 2
('economi', 'politi') 2
('//', 'South') 1
('South', 'Latin') 1
('Latin', 'America.') 1
('America.', '[BRA,') 1
('[BRA,', 'Development') 1
('Development', '&') 1
('&', 'Complexity].') 1
('Complexity].', 'thi') 1
('cours', 'structur') 1
('structur', 'support') 1
('support', 'promot') 1
('promot', 'rigor') 1
('rigor', 'pluralist') 1
('pluralist', 'understand') 1
('understand', 'brazil') 1
('brazil', 'domest') 1
('domest', 'intern') 1
('intern', 'multipl') 1
('multipl', 'dimens') 1
('dimens', 'although') 1
('although', 'brazil') 1
('brazil', 'share') 1
('share', 'neighbor') 1
('neighbor', 'characterist') 1
('characterist', 'histori') 1
('histori', 'economi') 1
('economi', 'social') 1
('social', 'structur') 1
('structur', 'polit') 1
('polit', 'dynam') 1
('dynam', 'portugues') 1
('portugues', 'speak') 1
('speak', 'countri') 1
('countri', 'western') 1
('hemispher', 'recommend') 1
('recommend', 'approach') 1
('approach', 'take') 1
('take', 'consider') 1
('consider', 'specif') 1
('specif', 'base') 1
('base', 'interdisciplinari') 1
('interdisciplinari', 'perspect') 1
('perspect', 'cours') 1
('cours', 'work') 1
('work', 'differ') 1
('differ', 'level') 1
('level', 'abstract') 1
('abstract', 'well') 1
('well', 'review') 1
('review', 'updat') 1
('updat', 'critic') 1
('critic', 'differ') 1
('differ', 'theoret') 1
('theoret', 'approach') 1
('develop', 'includ') 1
('includ', 'one') 1
('one', 'within') 1
('within', 'framework') 1
('framework', 'new') 1
('new', 'paradigm') 1
('paradigm', 'complex') 1
('complex', 'theori') 1
('theori', 'and') 1
('and', 'concomitantli') 1
('concomitantli', 'articul') 1
('articul', 'analysi') 1
('analysi', 'concret') 1
('concret', 'element') 1
('element', 'brazil') 1
('brazil', 'long') 1
('long', 'term') 1
('term', 'histor') 1
('histor', 'trajectori') 1
('trajectori', 'order') 1
('order', 'give') 1
('give', 'intellig') 1
('intellig', 'process') 1
('process', 'can') 1
('can', 'not') 1
('not', 'reduc') 1
('reduc', 'chronolog') 1
('chronolog', 'sequenc') 1
('sequenc', '[Pol') 1
('[Pol', 'Hum') 1
('Hum', 'Rights:') 1
('Rights:', 'LA') 1
('LA', 'Compar].') 1
('Compar].', 'thi') 1
('thi', 'advanc') 1
('advanc', 'seminar') 1
('seminar', 'focu') 1
('focu', 'polit') 1
('polit', 'human') 1
('right', 'challeng') 1
('challeng', 'effect') 1
('effect', 'protect') 1
('protect', 'human') 1
('right', 'in') 1
('in', 'order') 1
('order', 'gain') 1
('gain', 'depth') 1
('depth', 'relat') 1
('relat', 'issu') 1
('issu', 'could') 1
('could', 'address') 1
('address', 'seminar') 1
('seminar', 'delv') 1
('delv', 'four') 1
('four', 'theme') 1
('theme', 'type') 1
('type', 'human') 1
('right', 'violat') 1
('violat', 'enforc') 1
('enforc', 'disappear') 1
('disappear', 'depriv') 1
('depriv', 'liberti') 1
('liberti', 'and') 1
('and', 'inhuman') 1
('inhuman', 'treatment') 1
('treatment', 'tortur') 1
('tortur', 'execut') 1
('execut', 'right') 1
('right', 'life') 1
('life', 'violenc') 1
('violenc', 'women') 1
('women', 'select') 1
('select', 'latin') 1
('countri', 'use') 1
('use', 'explor') 1
('explor', 'theme') 1
('theme', 'includ') 1
('includ', 'argentina') 1
('argentina', 'colombia') 1
('colombia', 'méxico') 1
('méxico', 'the') 1
('the', 'primari') 1
('primari', 'region') 1
('region', 'focu') 1
('focu', 'cours') 1
('cours', 'latin') 1
('america', 'howev') 1
('howev', 'seminar') 1
('seminar', 'use') 1
('use', 'materi') 1
('materi', 'aris') 1
('aris', 'context') 1
('context', 'indonesia') 1
('indonesia', 'unit') 1
('state', 'america') 1
('america', 'cross-region') 1
('cross-region', 'compar') 1
('compar', 'analysi') 1
('analysi', 'also') 1
('also', 'encourag') 1
('encourag', 'discuss') 1
('discuss', 'research') 1
('research', 'cours') 1
('cours', 'read') 1
('read', 'draw') 1
('draw', 'relev') 1
('relev', 'literatur') 1
('literatur', 'polit') 1
('scienc', 'social') 1
('scienc', 'law') 1
('law', 'includ') 1
('includ', 'textbook') 1
('textbook', 'academ') 1
('academ', 'articl') 1
('articl', 'legal') 1
('legal', 'decis') 1
('decis', 'intern') 1
('intern', 'treati') 1
('treati', 'legal') 1
('legal', 'instrument') 1
('instrument', 'legal') 1
('legal', 'train') 1
('train', 'requir') 1
('requir', 'read') 1
('read', 'also') 1
('also', 'includ') 1
('includ', 'in-depth') 1
('in-depth', 'report') 1
('report', 'exposé') 1
('exposé', 'major') 1
('major', 'human') 1
('right', 'event') 1
('event', 'latin') 1
('countri', 'complementarili') 1
('complementarili', 'view') 1
('view', 'film') 1
('film', 'fiction') 1
('fiction', 'documentari') 1
('documentari', 'offer') 1
('offer', 'vivid') 1
('vivid', 'perspect') 1
('perspect', 'problem') 1
('problem', 'analyz') 1
('analyz', 'throughout') 1
('consid', 'practic') 1
('practic', 'dimens') 1
('dimens', 'human') 1
('right', 'activ') 1
('activ', 'legal') 1
('legal', 'polici') 1
('polici', 'implic') 1
('implic', 'subject') 1
('subject', 'studi') 1
('studi', 'debat') 1
('debat', 'concentr') 1
('concentr', 'dilemma') 1
('dilemma', 'aris') 1
('aris', 'human') 1
('right', 'practic') 1
('practic', 'focus') 1
('focus', 'fissur') 1
('fissur', 'standard-set') 1
('standard-set', 'exercis') 1
('exercis', 'nation') 1
('nation', 'implement') 1
('implement', 'grow') 1
('grow', 'gap') 1
('gap', 'rhetor') 1
('rhetor', 'practic') 1
('practic', 'we') 1
('we', 'review') 1
('review', 'role') 1
('role', 'state') 1
('state', 'relat') 1
('relat', 'develop') 1
('develop', 'intern') 1
('intern', 'human') 1
('right', 'law') 1
('law', 'reflect') 1
('reflect', 'way') 1
('way', 'state') 1
('state', 'manag') 1
('manag', 'fade') 1
('fade', 'object') 1
('object', 'concern') 1
('concern', 'onc') 1
('onc', 'state-cent') 1
('state-cent', 'branch') 1
('branch', 'intern') 1
('intern', 'law') 1
('law', '[Latin') 1
('[Latin', 'Amern') 1
('Amern', 'Govt') 1
('Govt', 'Politics].') 1
('Politics].', 'thi') 1
('cours', 'offer') 1
('offer', 'introduct') 1
('introduct', 'contemporari') 1
('polit', 'latin') 1
('the', 'introductori') 1
('introductori', 'section') 1
('section', 'cours') 1
('consid', 'histor') 1
('histor', 'dynam') 1
('dynam', 'foundat') 1
('foundat', 'laid') 1
('laid', 'subsequ') 1
('subsequ', 'polit') 1
('region', 'we') 1
('we', 'briefli') 1
('briefli', 'examin') 1
('examin', 'region') 1
('region', 'coloni') 1
('coloni', 'histori') 1
('histori', 'war') 1
('war', 'independ') 1
('independ', 'struggl') 1
('struggl', 'construct') 1
('construct', 'nation') 1
('nation', 'emerg') 1
('emerg', 'industri') 1
('industri', '19th') 1
('19th', 'centuri') 1
('centuri', 'we') 1
('also', 'explor') 1
('explor', 'democrat') 1
('democrat', 'develop') 1
('develop', 'interventionist') 1
('interventionist', 'econom') 1
('econom', 'strategi') 1
('strategi', 'latin') 1
('govern', 'pursu') 1
('pursu', 'much') 1
('much', '20th') 1
('20th', 'centuri') 1
('centuri', 'consid') 1
('consid', 'theori') 1
('theori', 'seek') 1
('seek', 'account') 1
('account', 'latin') 1
('american', 'underdevelop') 1
('underdevelop', 'breakdown') 1
('breakdown', 'democraci') 1
('democraci', '1960s/1970') 1
('1960s/1970', 'transit') 1
('transit', 'authoritarian') 1
('rule', '1980') 1
('1980', 'the') 1
('the', 'rest') 1
('rest', 'cours') 1
('focus', 'crucial') 1
('crucial', 'contemporari') 1
('contemporari', 'question') 1
('question', 'we') 1
('we', 'consid') 1
('consid', 'democraci') 1
('democraci', 'problem') 1
('problem', 'patholog') 1
('patholog', 'variou') 1
('variou', 'way') 1
('way', 'and') 1
('and', 'success') 1
('success', 'which') 1
('which', 'market') 1
('market', 'reform') 1
('reform', 'proceed') 1
('proceed', 'across') 1
('across', 'region') 1
('region', 'poverti') 1
('poverti', 'inequ') 1
('inequ', 'inform') 1
('inform', 'rule') 1
('rule', 'law') 1
('law', 'we') 1
('also', 'examin') 1
('examin', 'integr') 1
('integr', 'among') 1
('among', 'latin') 1
('countri', 'well') 1
('well', 'role') 1
('role', 'unit') 1
('state', 'play') 1
('play', 'region') 1
('the', 'final') 1
('final', 'week') 1
('week', 'cours') 1
('cours', 'compris') 1
('compris', 'case') 1
('case', 'studi') 1
('studi', 'hand') 1
('hand', 'latin') 1
('american', 'nation') 1
('nation', '[Culture') 1
('[Culture', '&') 1
('&', 'Power') 1
('Power', 'Lat') 1
('Amer].', 'cultur') 1
('america', 'latin') 1
('american', 'artist') 1
('artist', 'intellectu') 1
('intellectu', 'activist') 1
('activist', 'josé') 1
('josé', 'martí') 1
('martí', 'octavio') 1
('octavio', 'paz') 1
('paz', 'gabriela') 1
('gabriela', 'mistral') 1
('mistral', 'pablo') 1
('pablo', 'neruda') 1
('neruda', 'among') 1
('among', 'mani') 1
('mani', 'other') 1
('other', 'develop') 1
('develop', 'distinct') 1
('distinct', 'theoret') 1
('theoret', 'framework') 1
('framework', 'would') 1
('would', 'understand') 1
('understand', 'negoti') 1
('negoti', 'region') 1
('region', 'special') 1
('special', 'geograph') 1
('geograph', 'polit') 1
('econom', 'linguist') 1
('linguist', 'cultur') 1
('cultur', 'condit') 1
('condit', 'in') 1
('consid', 'framework') 1
('framework', 'reflect') 1
('reflect', 'engag') 1
('engag', 'signific') 1
('signific', 'debat') 1
('debat', 'regard') 1
('regard', 'cultur') 1
('sinc', 'late') 1
('late', 'nineteenth') 1
('nineteenth', 'centuri') 1
('centuri', 'present') 1
('present', 'day') 1
('day', 'we') 1
('examin', 'rang') 1
('rang', 'linguist') 1
('linguist', 'visual') 1
('visual', 'form') 1
('form', 'includ') 1
('includ', 'narr') 1
('narr', 'poetri') 1
('poetri', 'documentari') 1
('documentari', 'film') 1
('film', 'visual') 1
('visual', 'art') 1
('art', 'perform') 1
('perform', 'emphas') 1
('emphas', 'innov') 1
('innov', 'aesthet') 1
('aesthet', 'techniqu') 1
('techniqu', 'way') 1
('way', 'engag') 1
('engag', 'polit') 1
('polit', 'cultur') 1
('cultur', 'hegemoni') 1
('hegemoni', 'to') 1
('to', 'supplement') 1
('supplement', 'read') 1
('read', 'dialogu') 1
('dialogu', 'skype') 1
('skype', 'person') 1
('person', 'contemporari') 1
('contemporari', 'artist') 1
('artist', 'activist') 1
('activist', 'well') 1
('well', 'attend') 1
('attend', 'represent') 1
('represent', 'latin') 1
('american', 'latino') 1
('latino', 'cultur') 1
('cultur', 'washington') 1
('washington', 'dc') 1
('dc', '[Political') 1
('[Political', 'Econ') 1
('Econ', 'Lat') 1
('Amer].', 'the') 1
('focus', 'sever') 1
('sever', 'aspect') 1
('aspect', 'latin') 1
('america', 'econom') 1
('polit', 'develop') 1
('develop', 'we') 1
('examin', 'differ') 1
('differ', 'econom') 1
('polit', 'challeng') 1
('challeng', 'face') 1
('face', 'region') 1
('region', 'differ') 1
('differ', 'polici') 1
('polici', 'approach') 1
('develop', 'address') 1
('address', 'them') 1
('them', 'the') 1
('cours', 'combin') 1
('combin', 'insight') 1
('insight', 'econom') 1
('scienc', 'histori') 1
('histori', 'present') 1
('present', 'differ') 1
('differ', 'explan') 1
('explan', 'associ') 1
('associ', 'polit') 1
('polit', 'influenc') 1
('influenc', 'econom') 1
('econom', 'polici') 1
('polici', 'develop') 1
('develop', 'vice') 1
('vice', 'versa') 1
('versa', 'final') 1
('final', 'discuss') 1
('discuss', 'potenti') 1
('potenti', 'role') 1
('role', 'public') 1
('polici', 'prevent') 1
('prevent', 'resolv') 1
('resolv', 'concern') 1
('concern', 'key') 1
('key', 'question') 1
('question', 'address') 1
('address', 'are') 1
('are', 'how') 1
('how', 'polit') 1
('polit', 'factor') 1
('factor', 'influenc') 1
('influenc', 'presenc') 1
('presenc', 'econom') 1
('econom', 'crise') 1
('crise', 'region') 1
('region', 'ha') 1
('ha', 'presenc') 1
('presenc', 'orderli') 1
('orderli', 'peac') 1
('peac', 'steadi') 1
('steadi', 'democrat') 1
('democrat', 'rule') 1
('rule', 'improv') 1
('improv', 'econom') 1
('econom', 'perform') 1
('perform', 'region') 1
('region', 'whi') 1
('whi', 'la') 1
('la', 'one') 1
('one', 'violent') 1
('violent', 'region') 1
('region', 'world') 1
('world', 'higher') 1
('higher', 'level') 1
('level', 'perceiv') 1
('perceiv', 'corrupt') 1
('corrupt', 'is') 1
('is', 'econom') 1
('econom', 'gap') 1
('gap', 'unit') 1
('state', 'latin') 1
('america', 'driven') 1
('driven', 'differ') 1
('differ', 'coloni') 1
('coloni', 'experi') 1
('experi', 'is') 1
('is', 'presenc') 1
('presenc', 'abund') 1
('abund', 'natur') 1
('natur', 'resourc') 1
('resourc', 'curs') 1
('curs', 'long-term') 1
('long-term', 'develop') 1
('develop', 'whi') 1
('whi', 'import') 1
('import', 'substitut') 1
('substitut', 'industri') 1
('industri', 'fail') 1
('fail', 'la') 1
('la', 'succeed') 1
('succeed', 'countri') 1
('countri', 'what') 1
('what', 'expect') 1
('expect', 'polit') 1
('region', 'futur') 1
('futur', 'the') 1
('cours', 'also') 1
('also', 'seek') 1
('seek', 'familiar') 1
('familiar', 'student') 1
('student', 'common') 1
('common', 'empir') 1
('empir', 'methodolog') 1
('methodolog', 'util') 1
('util', 'field') 1
('field', 'as') 1
('such', 'lectur') 1
('lectur', 'includ') 1
('includ', 'overview') 1
('overview', 'relev') 1
('relev', 'statist') 1
('statist', 'techniqu') 1
('techniqu', 'need') 1
('need', 'fulli') 1
('fulli', 'understand') 1
('understand', 'find') 1
('find', 'assess') 1
('assess', 'credibl') 1
('credibl', 'key') 1
('key', 'paper') 1
('paper', '[Drug') 1
('[Drug', 'Trafficking:') 1
('Trafficking:', 'The') 1
('The', 'Americas].') 1
('Americas].', 'to') 1
('to', 'provid') 1
('student', 'histor') 1
('compar', 'contemporari') 1
('contemporari', 'examin') 1
('examin', 'evolut') 1
('traffick', 'latin') 1
('america', 'sever') 1
('sever', 'import') 1
('import', 'drug') 1
('drug', 'control') 1
('control', 'polici') 1
('polici', 'combat') 1
('combat', 'trade') 1
('trade', 'the') 1
('cours', 'take') 1
('take', 'multi-disciplinari') 1
('multi-disciplinari', 'histor') 1
('compar', 'countri') 1
('countri', 'region') 1
('region', 'approach') 1
('approach', 'focus') 1
('focus', 'bolivia') 1
('bolivia', 'peru') 1
('peru', 'ecuador') 1
('ecuador', 'colombia') 1
('colombia', 'mexico') 1
('mexico', 'paraguay') 1
('paraguay', 'brazil') 1
('brazil', 'region') 1
('region', 'central') 1
('central', 'america') 1
('caribbean', 'the') 1
('cours', 'provid') 1
('student', 'understand') 1
('understand', 'evolut') 1
('traffick', 'strategi') 1
('strategi', 'relat') 1
('relat', 'agro-industri') 1
('agro-industri', 'organ') 1
('organ', 'smuggl') 1
('smuggl', 'rout') 1
('rout', 'money') 1
('money', 'launder') 1
('launder', 'practic') 1
('practic', 'illicit') 1
('illicit', 'market') 1
('market', 'mix') 1
('mix', 'crimin') 1
('crimin', 'organ') 1
('organ', 'it') 1
('it', 'also') 1
('also', 'enabl') 1
('enabl', 'student') 1
('student', 'examin') 1
('examin', 'interplay') 1
('interplay', 'illeg') 1
('illeg', 'drug') 1
('drug', 'industri') 1
('industri', 'cocain') 1
('cocain', 'heroin') 1
('heroin', 'marijuana') 1
('marijuana', 'along') 1
('along', 'relat') 1
('relat', 'public') 1
('polici', 'such') 1
('such', 'illicit') 1
('illicit', 'crop') 1
('crop', 'erad') 1
('erad', 'extradit') 1
('extradit', 'interdict') 1
('interdict', 'altern') 1
('altern', 'develop') 1
('develop', 'counterinsurg') 1
('counterinsurg', 'law') 1
('law', 'enforc') 1
('enforc', 'secur') 1
('secur', 'measur') 1
('measur', 'global') 1
('global', 'social') 1
('movement', 'guerrilla') 1
('guerrilla', 'paramilitari') 1
('paramilitari', 'organ') 1
('organ', 'arm') 1
('arm', 'traffick') 1
('traffick', 'migrat') 1
('migrat', 'indigen') 1
('indigen', 'popular') 1
('popular', 'latin') 1
('american', 'cultur') 1
('cultur', 'nation') 1
('nation', 'geo-polit') 1
('geo-polit', 'corrupt') 1
('corrupt', 'democraci') 1
('democraci', 'socio-econom') 1
('socio-econom', 'develop') 1
('develop', '[China') 1
('[China', 'Russia') 1
('Russia', 'Polit') 1
('Polit', 'Americas].') 1
('Americas].', 'thi') 1
('thi', 'pioneer') 1
('pioneer', 'seminar') 1
('seminar', 'examin') 1
('examin', 'comprehens') 1
('comprehens', 'polit') 1
('econom', 'secur') 1
('secur', 'relat') 1
('relat', 'extra-region') 1
('caribbean', 'sinc') 1
('sinc', '1945') 1
('1945', 'particularli') 1
('particularli', 'first') 1
('first', 'two') 1
('two', 'decad') 1
('decad', '21st') 1
('centuri', 'most') 1
('most', 'latin') 1
('countri', 'willingli') 1
('willingli', 'sought') 1
('sought', 'diversifi') 1
('diversifi', 'foreign') 1
('foreign', 'relat') 1
('relat', 'therefor') 1
('therefor', 'sought') 1
('sought', 'strengthen') 1
('strengthen', 'relat') 1
('relat', 'sever') 1
('sever', 'extra-region') 1
('sinc', 'monro') 1
('monro', 'doctrin') 1
('doctrin', 'western') 1
('hemispher', 'sensit') 1
('sensit', 'area') 1
('area', 'unit') 1
('state', 'washington') 1
('washington', 'alway') 1
('alway', 'concern') 1
('concern', 'presenc') 1
('presenc', 'extra-region') 1
('power', 'region') 1
('the', '2017') 1
('2017', 'us') 1
('us', 'nation') 1
('nation', 'secur') 1
('secur', 'strategi') 1
('strategi', 'employ') 1
('employ', 'sharp') 1
('sharp', 'languag') 1
('languag', 'china') 1
('china', 'russia') 1
('russia', 'call') 1
('call', 'region') 1
('region', 'relat') 1
('relat', 'will') 1
('will', 'limit') 1
('limit', 'opportun') 1
('opportun', 'adversari') 1
('adversari', 'oper') 1
('oper', 'area') 1
('area', 'close') 1
('close', 'proxim') 1
('proxim', 'us') 1
('us', 'limit') 1
('limit', 'malign') 1
('malign', 'influenc') 1
('influenc', 'non-hemispher') 1
('non-hemispher', 'forc') 1
('forc', 'in') 1
('examin', 'thoroughli') 1
('thoroughli', 'immens') 1
('immens', 'effect') 1
('effect', 'china') 1
('china', 'engag') 1
('engag', 'region') 1
('region', 'studi') 1
('studi', 'ussr') 1
('ussr', 'cold') 1
('cold', 'war') 1
('war', 'latin') 1
('america', 'well') 1
('well', 'russia') 1
('russia', 'recent') 1
('recent', 'return') 1
('return', 'region') 1
('region', 'putin') 1
('putin', 'addit') 1
('addit', 'analyz') 1
('analyz', 'histor') 1
('histor', 'new') 1
('new', 'link') 1
('link', 'one') 1
('one', 'eu') 1
('eu', 'countri') 1
('countri', 'vatican') 1
('vatican', 'japan') 1
('japan', 'india') 1
('india', 'israel') 1
('israel', 'iran') 1
('iran', 'use') 1
('use', 'compar') 1
('compar', 'method') 1
('method', '[States&') 1
('[States&', 'Societies:') 1
('Amer].', 'thi') 1
('politi', '[States') 1
('[States', '&') 1
('&', 'Societies:') 1
('Lat', 'Amer') 1
('Amer', 'Latin') 1
('Latin', 'American].') 1
('American].', 'thi') 1